<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GTL Insurance</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.png">
  <link rel="stylesheet" type="text/css" href="./assets/css/app.theme.style.css">
</head>
<body>
    <div class='progressBar hide' id="progress_div">
        <div class='bar' id='bar1'></div>
        <div class='percent' id='percent1'></div>
    </div>
    
    <input type="hidden" id="progress_width" value="0">
  <app-root></app-root>
</body>
</html>
