.content-block{
    padding: 20px!important;
}
.pad-top-15{
    padding-top: 15px;
}
.line-divider {
    padding-bottom: 40px;
    margin-bottom: 40px;
}
.line-divider span {
    position: absolute;
    left: 50%;
    background: #FFF;
    padding: 28px 25px;
    margin-left: -23px;
    text-transform: lowercase;
    font-size: 18px;
    line-height: 1;
}
h2 {
    margin-bottom: 20px;
}
.btnOtpGroup {
    padding: 20px 0;
}
.primery-action-btn .btn:focus, .primery-action-btn .btn:active {
    outline: none;
    background-color: #ffffff;
    color: #21b2fe;
    border-color: #21b2fe;
}
.form-group div[class*='text-'] {
    position: relative;
}

/*custom css classes for OTP screen*/

.title-bottom-margin>label {
    font-size: 12px;
}
.label-color {
    color: #ff5722;
}
.label-size-14 {
    font-size: 14px;
}
.label-top-bottom-padding {
    padding-top: 20px;
    padding-bottom: 20px;
}
.padding-top-20 {
    padding-top: 20px;
}
.panel-title .icon-plus {
    display: none;
}
.content-holder {
    padding-top: 20px;
}
/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {}
/* Mobile Screen */
@media only screen and (max-width: 767px) {
    .panel-title {
        font-size: 16px;
    }
    .panel-title .icon-plus {
        display: block;
    }
    .existingCustomer .panel-title.panStepTitle i[class^="icon-"] {
        top: 2px;
    }
    .content-block {
        padding: 20px 0 20px;
        border-radius: 5px;
    }
    .input-group-addon.right i {
        font-size: 14px !important;
    }
}
