.serial-number{
    font-size: xx-large;
    font-weight: bold;
    color: lightgrey;
}
.right-border{
    border-right: lightgrey .2rem solid;
}
.hightlight-color{
    color:  #ff5a34;
}
.download-col-spec{
    color: #27d7d7;
    font-size: 1.4rem;
}
.icon-PDF:before {
    font-size: 2.2rem;
}
.dwn-mob-spec {
    font-size: 1.6rem;
    color: black;
    font-weight: 500;
}
.text-align{
    text-align: center;
}
.btn-primaryset {
    outline: none;
    background-color: #ff5919;
    border-color: #ff5919;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
    padding: .6rem;
}
.content-block{
    padding: 1.9rem;
}
 @media screen and (max-width: 320px) {
    .broucher-spec{
        margin-bottom: 4.0rem;

    }
}
