<header class="header-wrapper-other">
    <div class="container-fluid">
        <div class="back_image">
            <div class="col-sm-2"><img [hidden]="isGTLMobileApp" id="imgHeader" src="./assets/img/BFLogo.png" class=" marginTop cursor-pointer" width="130" height="45" onclick="window.open('https://www.bajajfinservmarkets.in')"></div>
            <div class="col-sm-10 margin-top"><app-loan-progress *ngIf="ShowProgressInfo" [progressState]="ProgressStateInfo"></app-loan-progress> </div>
        </div>
    </div>
</header>
