.modal-header {
    padding: 15px;
    border-bottom: 0;
}
.modal-content {
    border-radius: 0;
}
p{
    font-size: 1.4rem;
}
#title {
    padding: 10px 15px 0 15px;
    color: #033E5C !important;
    font-family: Lato-Heavy;
    font-size: 26px;
}
#subtitle {
    padding: 0;
    color: #033E5C;
}
#line-breaker{
    display: inline-block;
    border-bottom-style: solid;
    width: 50px;
    border-width: thin;
    border-color: darkgray;

}
@media only screen and (max-width: 767px) {
    .title-font {
        font-size: 20px !important;
    }
}
