<div [id]="id" bsModal #modalControl="bs-modal"  [config]="config" class="modal fade" role="dialog" (onHidden)="onHidden()">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <a *ngIf="showClose" (click)="HideModalDialog($event)"> <i class="icon-close pull-right" data-dismiss="modal" aria-label="Close"></i> </a>
        <h2 id="title" class="title text-green text-center title-font">{{title}}</h2>
        <p *ngIf="subtitle != 'N'" id="subtitle" class="text-center">
          {{subtitle}}
          <br>
          <span id="line-breaker"></span>
        </p>
        <!-- <div *ngIf="!subtitle" class="text-center">
          <span id="line-breaker"></span>
        </div> -->
      </div>
      <ng-content select=".modal-body"></ng-content>
      <ng-content select=".modal-footer"></ng-content>
    </div>
  </div>
</div>
