.card.positionCard {
  margin-top: -18.6rem;
}
.tabContainer .panel {
  border: none;
}
.mobTab.full-length-tab label {
  box-shadow: 0rem .2rem 1.5rem -.5rem rgba(177, 174, 174, 0.99)
}
.formLabel.atBottom {
  margin-top: -2.5rem !important;
}
:host>>>.mobileField .mobCode{
    width: 15%;
    float: left;
    font-family: 'lato-regular-webfont';
    font-size: 2.0rem;
    border: none;
    border-bottom: .1rem solid #262d3f;
    height: 4.0rem;
    background-color: transparent;
    border-right: .1rem solid #262d3f;
    line-height: 1.1;
    color: #333;
    padding: 1.5rem 0rem 1.0rem 0rem;
}
:host>>>.slashDivider{height:4.0rem; padding-top:2%;font-size:2.0rem;}

.tabBody.active{
    padding: 0;
}
input#YYYY {
    padding: .8rem 0;
}
@media only screen and (max-width: 767px) {
  .row {
    padding: 0 0.8rem;
  }
  :host>>>.mobileField .mobCode{
    font-size: 1.6rem;
    }
  .card.positionCard {
      margin-top: -14.0rem;
    }
}
@media only screen and (min-width: 767px) and (max-width: 1024px) {
  :host>>>.mobileField .mobCode{
    width: 20%;
    }
    :host>>>.mobileField .formControl {
      width: 80%;
      padding-right: .5rem;
    }
}
.padding-left3{
  padding-left: 3%;
}
.text-left{
  text-align: left;
}
.margin-bottom20{
  margin-bottom: 20%;
}
:host ::ng-deep .card.customClass .card-header{
  pointer-events: none;
  padding: 0;
}
:host ::ng-deep .panel-heading .card-header{
  border: none;
}
:host ::ng-deep .panel-body {
  border-top: none !important;
  margin-top: 2.0rem;
}
/* .box-shadow-bottom {
  box-shadow: 0 .6rem .2rem -.2rem rgba(232, 229, 229, 0.99) !important;
  padding: 1.0rem .8rem;
} */
.panel-group .panel+.panel {
  margin: 0;
}
.margin-bottom10{
  margin-bottom: 3.2rem;
}

