<div class="container card positionCard">
  <div class="row">
    <div class="col-xs-12 no-mobpad">
      <app-plan-summary [PlanSummaryObj]="SelectedPlanDetails" [InsuredCount]="InsuredCount" [IsEditable]="true"
        (OnActivitiError)="OnActivitiErrorHandler($event)"></app-plan-summary>
    </div>
  </div>
  <!-- *ngIf="ParticipantDetailsObj" -->
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-1 center-block no-mobpad">
      <accordion [closeOthers]="true">
        <div class="clearfix no-gutter-sm content-block center-block">
          <div class="tabContainer center-block">
            <accordion-group [isOpen]="selectedTab == 'healthExtraCareProposerDetails'" class="margin-bottom10"
              [panelClass]="'customClass'">
              <div class="mobTab" [ngClass]="IsLaISPh ? 'full-length-tab' : ''" accordion-heading>
                <label class="text-left box-shadow-bottom" class="text-left box-shadow-bottom left-pad-0"
                  [ngClass]="selectedTab == 'healthExtraCareProposerDetails' ? 'active enabled' : 'disabled'">
                  <!-- [ngClass]="selectedTab == 'healthExtraCareProposerDetails' ? 'active enabled' : 'disabled'" -->
                  <!-- [ngClass]="!flag ? 'active enabled' : 'disabled'" -->
                  <i class="icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Personal_Details left-margin34"></i>
                  <span class="active-underscore padding-top8">__</span>Your
                  <span>Personal Details</span>
                </label>
              </div>
              <div>
                <div id="tab1" class="tab" [ngClass]="!IsLaActive ? 'active enabled' : 'disabled'">
                  <app-personal-details-form *ngIf="selectedTab == 'healthExtraCareProposerDetails'"
                    [ParticipantDetailsObj]="ProposerDetails" [IsActive]="!IsLaActive" [Relation]="'SELF'"
                    [IsPaymentDone]="IsPaymentDone" (ParticipantDetailsChanged)="OnDetailsChanged($event)"
                    [isInsured]="isSelfInsured" [Age]="selfAge ? selfAge: null"></app-personal-details-form>
                </div>
                <div class="bre-error-message" *ngIf="BREErrorMessage !== ''">
                  {{ BREErrorMessage }}
                </div>
                <!-- Form's Button Section -->
                <div class="Buttons" id="user-profile-next-btn">
                  <div *ngIf="showLoader" class="pull-right">
                    <img class="" src="assets/img/Button-Loader.gif" />
                  </div>
                  <div *ngIf="!showLoader" class="text-right margin-bottom20">
                    <button class="btn" [disabled]=" !IsValid " (click)="Next()">
                      <i class="fontIcon-39"
                        [ngClass]=" IsValid ? 'icon-Bajaj_Icon_Cybersafe_01_Arrow-selected' : 'icon-Bajaj_Icon_Cybersafe_01_Arrow'">
                        <span class="path1"></span>
                        <span class="path2"></span>
                      </i>
                    </button>
                  </div>
                </div>
              </div>
            </accordion-group>
            <accordion-group [isOpen]="selectedTab == GetId(insuredDetails.relationship, i)"
              [panelClass]="'customClass'"
              *ngFor="let insuredDetails of InsuredDetails; let i = index; let first = first; let last = last;"
              [ngSwitch]="insuredDetails.relationship" [hidden]="insuredDetails.relationship == 'SELF'">
              <div *ngIf="insuredDetails.relationship != 'SELF'" class="mobTab"
                [ngClass]="IsLaISPh ? 'full-length-tab' : ''" accordion-heading>
                <label class="text-left box-shadow-bottom left-pad-0"
                  [ngClass]="selectedTab == GetId(insuredDetails.relationship, i) ? 'active enabled' : 'disabled'">
                  <i class="icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Spouse_Detail left-margin34"
                    *ngIf="selectedTab == GetId(insuredDetails.relationship, i); else disabledIcon"></i>
                  <ng-template #disabledIcon><i class="icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_download"></i>
                  </ng-template>
                  <span class='active-underscore padding-top8'>__</span>Your
                  <span *ngSwitchCase="'SPOUSE'">Spouse Details</span>
                  <span *ngSwitchCase="'FATHER'">Father Details</span>
                  <span *ngSwitchCase="'MOTHER'">Mother Details</span>
                  <span *ngSwitchCase="'DAUGHTER'">Daughter Details</span>
                  <span *ngSwitchCase="'SON'">Son Details</span>
                </label>
              </div>
              <div>
                <div id="tab1" class="tab" [ngClass]="!IsLaActive ? 'active enabled' : 'disabled'">
                  <app-personal-details-form *ngIf="selectedTab == GetId(insuredDetails.relationship, i)"
                    [ParticipantDetailsObj]="SelectedInsuredDetails[0]" [IsActive]="!IsLaActive"
                    [Relation]="insuredDetails.relationship" [IsPaymentDone]="IsPaymentDone"
                    (ParticipantDetailsChanged)="OnDetailsChanged($event)" [isInsured]=true
                    [Age]="SelectedInsuredDetails[0].age"></app-personal-details-form>
                </div>
                <div class="bre-error-message" *ngIf="BREErrorMessage !== ''">
                  {{ BREErrorMessage }}
                </div>
                <!-- Form's Button Section -->
                <div class="Buttons" id="user-profile-next-btn">
                  <div *ngIf="showLoader" class="pull-right">
                    <img class="" src="assets/img/Button-Loader.gif" />
                  </div>
                  <div *ngIf="!showLoader" class="text-right margin-bottom20">
                    <button class="btn" id="personalDetail_next" (click)="Back()">
                      <i class="icon-Bajaj_Icon_Cybersafe_01_Arrow-selected fontIcon-39 Rotate-180 top-margin-1">
                        <span class="path1"></span>
                        <span class="path2"></span>
                      </i>
                    </button>
                    <button class="btn" [disabled]=" !IsValid " (click)="Next()">
                      <i class="fontIcon-39"
                        [ngClass]=" IsValid ? 'icon-Bajaj_Icon_Cybersafe_01_Arrow-selected' : 'icon-Bajaj_Icon_Cybersafe_01_Arrow'">
                        <span class="path1"></span>
                        <span class="path2"></span>
                      </i>
                    </button>
                  </div>
                </div>
              </div>
            </accordion-group>
          </div>
        </div>
      </accordion>
    </div>
  </div>
</div>