.mobile-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #0b58aa;
    margin-bottom: 1.5rem;
}
.img-spec{
    font-size: 12.0rem;
}
.line-spec{
    margin-top: 2.5rem;
    margin-bottom: 3.0rem;
}
.message-spec{
    color: #0c0c0c;
    font-size: 1.8rem;
    font-weight: 600;
}
.message-spec2{
    color: #808080a6;
    font-size: 1.8rem;
    font-weight: 600;
}
.pad-35-spec{
    padding: 0 3.5rem;
}
.btnconfirm{
    text-transform: uppercase;
}
#user-profile-next-btn button {
    margin-top: 2.0rem;
}
@media only screen and (max-width: 425px) {
    .content-align {
        text-align: center;
        padding: 0rem 2.5rem;
    }
}
