{
  "name": "web-GTLinsurance",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl  --open",
    "build": "ng build",
    "aot": "ng build --aot",
    "aot:prod": "ng build --aot --prod",
    "build:aot:dev": "ng build -c=dev --base-href /li/gtl/ --deploy-url /li/gtl/",
    "build:aot:qa": "ng build -c=qa --base-href /li/gtl/ --deploy-url /li/gtl/",
    "build:aot:uat": "ng build -c=uat --base-href /li/gtl/ --deploy-url /li/gtl/",
    "build:aot:prod": "ng build -c=prod --base-href /li/gtl/ --deploy-url /li/gtl/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@types/angular": "^1.6.53",
    "core-js": "^2.5.4",
    "intl": "^1.2.5",
    "ng2-completer": "^2.0.8",
    "ng2-file-upload": "^1.3.0",
    "ng5-slider": "^1.1.11",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-bootstrap": "^3.0.1",
    "ngx-bootstrap-slider": "^1.7.0",
    "ngx-cookie-service": "^1.0.10",
    "rxjs": "*6.3.3",
    "rxjs-compat": "*6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/jasmine": "*2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "*2.7.2"
  }
}
