<div class="col-xs-12 mainContainer" *ngIf="PlanSummaryObj">
    <div class="modalHeader col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0 no-mobpad plan-block left-margin23">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="border-right premium-term mobile-padding">
                <div class="header">{{PlanSummaryObj.policyTerm | number: '2.0'}} Year </div>
                <div class="sub-heading">Tenure</div>
            </div>
            <div class="border-right premium-term mobile-padding">
                <div class="header">{{InsuredCount | number: '2.0'}}</div>
                <div class="sub-heading">Insured</div>
            </div>
            <div class="border-right premium-term mobile-padding">
                <div class="header">
                        ₹ {{formatter.ToCurrency(PlanSummaryObj.sumAssured.toString())}}
                    </div>
                <div class="sub-heading">Sum Insured</div>
            </div>
            <div class="premium-term mobile-padding">
                <div class="header">
                    ₹ {{formatter.ToCurrency(PlanSummaryObj.totalGrossPremium.toString())}}
                </div>
                <div class="sub-heading">One Time Premium</div>
            </div>
            <div *ngIf="IsEditable" class="pull-right top-margin-10 text-right" (click)="ModifyDetails()">
                <i class="icon-Bajaj_Icon_Cybersafe_01_edit"></i>
            </div>
        </div>
    </div>
</div>
