.mainContainer {
    display: flex;
    justify-content: center;
    padding-right: 6px;
      padding-left: 6px;
}
.modalHeader {
    padding: 5px 8px;
}
.modalHeader > div {
    padding-right: 0;
}
.modalHeader .premium-term {
    padding-left: 3%;
    float: left;
    width: 25%;
}
.modalHeader .premium-term:first-child {
    padding-left: 0;
    width: 18%;
}
.modalHeader .header {
    font-size: 16px;
    font-family: 'lato-heavy';
}
.modalHeader .sub-heading {
    font-size: 12px;
}
.premium-term{
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .modalHeader {
        width: 52%;
    }
}
@media only screen and (max-width: 425px) and (min-width: 320px){
    .mobile-padding {
        padding: 0px;
        font-size: 5px;
        border-right: none;
    }
}
@media only screen and (max-width: 425px) and (min-width: 320px){
    .mobile-padding .border-left {
        border-left: none;
    }
}
@media only screen and (max-width: 425px) and (min-width: 320px){
    .premium-term{
        overflow: hidden;
        border-right: none;
    }
    .modalHeader .header {
        font-size: calc(10px + (12 + -14) * ((100vw - 320px) / (2560 - 300)));
    }
    .modalHeader .sub-heading {
        font-size: calc(9px + (12 + -14) * ((100vw - 320px) / (2560 - 300)));
    }
    .modalHeader i {
        font-size: 12px;
    }
    .modalHeader { }
}
.border-left{
    border-left: 1px solid lightgray;
    padding-left: 10px;
}