.banner-wrapper {
        height: 376px;
        background-size: 100% 100%, 100% 100%;
    }
.banner-wrapper h1{
    font-size: 2em;
    color: #fff;
    text-align: center;
    padding-top: 143px;
}
.banner-wrapper h1 span.sub-heading{
    font-size: 0.8em;
}
.express-box {
    padding: 20px 0 55px;
}
.manual-form .icon-view {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #c0e7fb;
    height: 130px;
    word-break: break-all;
    margin-top: 30px;
    border-radius: 6px;
}
.manual-form .icon-view:hover {
    background: #21b2fe;
    color: #fff;
}
.manual-form .icon-view:hover i, .manual-form .icon-view:hover a {
    color: #fff;
}
.manual-form .icon-view i {
    display: block;
    margin-bottom: 10px;
    font-size: 55px;
    margin-right: 0 !important;
    color: #203b6e;
}
.manual-form .icon-view i.icon-calculator {
    font-size: 45px
}
.manual-form .icon-view a {
    font-family: 'roboto', Arial, Helvetica, sans-serif !important;
    font-size: 15px;
    text-align: center;
    padding: 0;
    color: #333;
}
.manual-form .icon-view a:hover, .manual-form .icon-view a:hover i {
    text-decoration: none;
    color: #fff;
}
@media only screen and (max-width:767px){
    .banner-wrapper {
        height: 280px;
        background-size: 100% 100%, 100% 100%;
    }
    .banner-wrapper h1{
        font-size: 1.35em;
        color: #fff;
        text-align: center;
        padding: 30px 5px 0 5px;
    }
    .banner-wrapper h1 span.sub-heading{
        font-size: 0.85em;
    }
}
