.mobile-number {
    font-size: 2.8rem;
    font-weight: 900;
    color: #004164;
    margin-bottom: 1.5rem;
    font-family: 'lato-black-webfont';
}
.img-spec{
    font-size: 12.0rem;
}
.line-spec{
    margin-top: 2.5rem;
    margin-bottom: 3.0rem;
}
.message-spec{
    color: #343232;
    font-size: 2.0rem;
    font-weight: 800;
    letter-spacing: 0.05rem;
    font-family: 'Lato-Heavy';
}
.back-spec{
    font-family: 'Lato-Heavy';
    font-size: 1.6rem;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.64;
    letter-spacing: normal;
    text-align: left;
    color: #ff5a34;
}
.content-align {
    text-align: center;
    padding: 0 4.0rem;
}
#user-profile-next-btn button {
    margin-top: 2.0rem;
}
.content-block {
    background-color: #ffffff !important;
}
@media only screen and (max-width: 425px) {
    .content-align {
        text-align: center;
        padding: 0 2.5rem;
    }
    .img-spec {
        font-size: 10rem;
    }
    .mobile-number {
        font-size: 1.8rem;
    }
    .message-spec {
        font-size: 1.4rem;
    }
    .line-spec {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .back-spec{
        font-size: 1.4rem;
    }
    .content-block {
        background-color: #ffffff !important;
    }
    .mobTab {
        height: auto !important;
      }
}
