<div class="container card positionCard main-card clearfix" *ngIf="PaymentFailObject!= null">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block">
            <div class="clearfix no-gutter-sm content-block">
                <div class="center-block">
                    <div class="mobTab">
                        <div class="content-box clearfix">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <div class="mobile-verified-img">
                                        <i class="icon-Bajaj_Icon_Cybersafe_01_payment-failed img-spec">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                            <span class="path3"></span>
                                            <span class="path4"></span>
                                            <span class="path5"></span>
                                            <span class="path6"></span>
                                            <span class="path7"></span>
                                            <span class="path8"></span>
                                            <span class="path9"></span>
                                        </i>
                                    </div>
                                </div>
                                <div class="col-xs-12 text-center success-block top-spc-10">
                                    <p class="mobile-number">Payment Failed </p>
                                    <div class="divider-line top-spc-20 line-margin line-spec"></div>

                                    <div class="row top-spc-20 content-align">
                                        <span class="message-spec">
                                            <span>There was some error in processing your payment and hence we didn’t receive your money.</span>
                                            <span>If money has been debited from your account,<br/> please contact your bank for latest transaction status.</span>
                                            </span>
                                            <br/>
                                        <br/>
                                        <h3>Application No : {{PaymentApplicationID}}</h3>
                                    </div>
                                    <div class="top-spc-20">
                                        <app-payment-link [PaymentFailObject]="PaymentFailObject" [TncFlag]="true" [ButtonName]="'RETRY PAYMENT'"></app-payment-link>
                                    </div>
                                    <div class="bottom-spc-40">
                                        <div class="row buttonRow" id="user-profile-next-btn">
                                            <div class="col-xs-4 col-xs-offset-4 top-spc-20 bottom-spc-20">
                                                <a class="back-spec top-spc-20 bottom-spc-20" (click)="Back()">
                                                    Back
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section *ngIf="PaymentFailObject == null">
            <div id="overlay" class="text-center">
                <div>
                    <img src="assets/img/loader_03_v1.gif">
                    <p class="text-center">{{MainLoadingText}}</p>
    </div>
</div>
</section>