.bg-col {
    background-color: #FFFFFF !important;
    border-bottom: .1rem solid #E3E3E3;
    margin-bottom: .5rem;
}
.box-shadow-none {
    box-shadow:none;
}
.text-font-size {
    font-size: 2.5rem;
}
.center {
    text-align: center;
}
.hightlight-color {
    color:#ff5a34
}
.dashed-bottom:nth-child(1) {
    border-bottom: .1rem dashed #bababa;
}
.dashed-bottom:nth-child(2) {
    border-bottom: .1rem dashed #bababa;
}
.dashed-border-top {
    padding: .5rem .0rem .5rem .0rem;
    border-top: .1rem dashed #bababa;
}
.dashed-right:nth-child(odd) {
    border-right: .1rem dashed #bababa;
}
.num-count {
    font-size: 0.5rem;
    font-weight: 600;
    color: #bababa;
}
.content-color {
    color:#797979;
    font-size: 1.4rem;
}
.expbtn, .expbtn[_ngcontent-c3]:focus,
.expbtn[_ngcontent-c3]:active:focus,
.expbtn.active[_ngcontent-c3]:focus,
.expbtn.focus[_ngcontent-c3],
.expbtn[_ngcontent-c3]:active.focus,
.expbtn.active.focus[_ngcontent-c3] {
    background-color: white;
    outline: none;
    border: none;
    padding: 1.0rem;
}
.padding10 {
    padding-top: 1.0rem;
}
.cursorPointer{
    cursor: pointer;
}
.content-font {
    padding-right: .8rem;
}
.box-wrapper {
    font-size: 1.5rem;
    color: grey;
    padding: 1.0rem;
    border: .1rem solid #f0f1f2;
    background: #f4f1f1;
}
.info-color {
    color: #292C34;
}
.edit-style {
    color: #e0dbdb;
    font-size: 1.8rem;
}
.primary-bt {
    width: 20.8rem;
    padding: 1.0rem;
}
.margin-btm {
    margin-bottom: 1.5rem;
}
.info-icon {
  font-size: 1.8rem;
  color: black;
  cursor: pointer;
}
.paragraph-align {
    text-align: justify;
  }
.feature-detail {
    padding-top: .5rem;
    font-size: 1.8rem;
}
/* popup styles */
.ok-mark::before{
    content: "\2713";
    font-weight: bold;
}
.ok-mark{
    padding-top: .2rem;
    background-color: lightgrey;
    color: white;
    border-radius: 50%;
    height: 2.2rem;
    width: 2.2rem;
    font-size: 1.6rem;
    display: block;
}
.ok-mark.selected{
    background-color: #033E5C;
    color: #25BAA7;
}
.no-padding{
    padding:0;
}
.plus::before{
    content: "\002B";
}
.incr-decr{
    border-style: solid;
    border-width: .2rem;
    border-radius: 50%;
    border-color: #ff5a34;
    color: #ff5a34;
    background-color: white;
    width: 2.1rem;
    height: 2.1rem;
    margin: .5rem;
    padding:0;
    outline: none;
    line-height: 1;
}
.disable{
    pointer-events: none;
    opacity: 0.5;
}
.relation-list li{
    margin-bottom: .8rem;
}
.relation-list li:hover{
    color:black;
}
.relation-list label{
    margin-top: -3.5rem;
    margin-left: 5.0rem;
    color: black;
    font-size: 2.2rem;
    font-family: lato-regular-webfont;
}
.info-text {
        text-align:center;
        font-weight: 600;
}
.text-danger{
    float: left;
}
.table[_ngcontent-c3] > thead[_ngcontent-c3] > tr[_ngcontent-c3] > th[_ngcontent-c3] {
    white-space: nowrap;
}
.table-align {
    overflow-x: auto;
}
td, th {
    text-align: center;
}
.otp-text {
    font-size: 1.5rem;
    line-height: 2em;
    letter-spacing: .08rem;
    word-spacing: .1rem;
}
.position-rel {
    position: relative !important;
}
.formLabel, .formLabel.atBottom{
    transition:  0.3s all;
    margin-top:-3.5rem;
    padding-left: 1.0rem;
    color: #bcbcbc;
    font-size: 2.0rem;
    font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
  }
  .formLabel.atTop {
    color: #000000;
    padding-left: .5rem;
    font-size: 1.2rem;
    font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
  }
  .formLabel.atTop{
    margin-top: -6.0rem;
  }
  .formLabel.atBottom {
      margin-top: -3.5rem;
  }
  .font-spec{
      font-size: 1.4rem;
      font-family: lato-heavy;
  }
  .font-lato-regular {
    font-family: lato-regular-webfont;
  }
  .box-shadow-features{
    box-shadow: .2rem .1rem 1.6rem 0rem rgba(177, 174, 174, 0.99);
  }
  .age-space {
    padding-left: 2.0rem;
  }
  .modal-body.height-medium {
    max-height: 65vh;
  }
  h5.disabled, i.disabled {
    pointer-events: none;
}
 h5.disabled a {
     color: #D3D3D3;
 }
 h5.disabled a>i  {
    opacity: 0.5;
 }
 .disableCursor {
     cursor: not-allowed;
 }
 .formatnotes{
 padding-right: 11.7rem;
 color:#033E5C;
 }
 .features-spec {
    margin-top: 1.4rem;
    font-family: 'Lato-Heavy';
 }
 .spec-font {
    font-family: 'Lato-Heavy';
 }
 .notification-color {
    color: #05344E;
 }
 .curr-notif {
    color: black;
    font-size: 2.1rem;
    text-align: right !important;
    margin-top: 12%;
 }
 .font-lato {
    font-family: lato-heavy;
 }
 .padding-lr {
    padding: 0rem 2.0rem 0rem 2.0rem;
 }
 .padding-lr8 {
    padding: 0rem .8rem 0rem .8rem;
 }
 .padding-featureDetl {
    padding-left: 5.0rem;
 }
 .prodFeat-spec {
    margin-top: 2.0rem;
    margin-bottom: 0rem;
 }
 .email-spec {
     font-size: 1.5rem;
 }
 .input-group .addon-left {
    left: 0rem;
    position: absolute;
    line-height: 4.7rem;
    font-size: 1.8rem;
    font-family: 'lato-light-webfont', Arial, Helvetica, sans-serif;
    margin-left: .5rem;
  }
  .lato-light {
    font-family: lato-light-webfont;
  }
  :host ::ng-deep .modal-sm #title {
    font-weight: bold !important;
}
.input-color {
  color: red !important;
}
.error-font {
    font-size: 1.2rem;
}
.form-control,
.input-group .form-control {
    font-size: 2rem;
  font-family: 'lato-light-webfont';
  color: #333;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  border-bottom: .1rem solid #262d3f;
  padding: 1.5rem 2.0rem 1rem 1.5rem;
  height: 4.0rem;
  line-height: 1.1;
}
.font14 {
    font-size: 1.4rem;
}
.card-width {
    left: 22%;
    padding: 0 3.0rem;
}
.fontFeatureDetail {
    font-size: 2rem;
}
.font16 {
    font-size: 1.6rem;
}
.premium-text-align {
    text-align: left !important;
}
.pad-product-feature {
    padding-left:3rem;
}
@media (min-width: 768px) {
    :host ::ng-deep .modal-sm {
        width: 40.0rem !important;
    }
    .term-border {
        border-left: .1rem dashed #80808047;
        ;
      }
      .border-bottom {
        border-bottom: .1rem dashed #80808047;
      }
      .mob-bottom-margin-0 {
          margin-bottom: 0rem;
      }
      .mob-pad-7 {
        padding-top: 7px;
    }
}
  /* form label animation CSS */
/* Mobile Screen */
@media only screen and (max-width: 767px) {
    .num-count {
        font-size: 3.5rem;
        font-weight: 600;
        color: #F0F0F0;
    }
    .mobile-font {
        font-size: 1.3rem;
    }
    .edit-style {
        font-size: 1.1rem;
    }
    .enabled span {
        font-size: 1.6rem;
    }
    .text-font-size {
        font-size: 1.8rem;
    }
    .font-spec {
        font-size: 1.1rem;
        word-spacing: .1rem;
    }
    .curr-notif {
        color: black;
        font-size: 1.4rem;
        font-weight: 600;
     }
     .box-wrapper {
        padding: .2rem;
    }
    .word-space {
        letter-spacing: .1rem;
    }
    .dashed-bottom {
        border-bottom: .1rem dashed #bababa;
        padding-bottom: 1.5rem;
        margin-bottom: 1.2rem;
    }
    .dashed-right:nth-child(odd) {
        border-right: none;
    }
    .dashed-bottom:last-child {
        border-bottom: none;
    }
    .spec-font {
        font-size: 1.2rem;
        font-family: 'Lato-Heavy';
     }
     .gst-spec {
        font-size: 1.1rem;
     }
     .padding-featureDetl {
        padding-left: 0rem;
     }
     .input-group .addon-left {
        font-size: 1.4rem;
        left: -1rem;
    }
    .fontweight{
        font-weight: 600;
    }
    .fontFeatureDetail {
        font-size: 1.8rem;
    }
    .pad-product-feature {
        padding-left:0rem;
    }
    .card-width {
        left: 0%;
        padding: 0 3.0rem;
    }
    .form-control, .input-group .form-control {
        padding: 1.0rem 0rem 0.4rem 0.5rem;
        font-size: 1.3rem;
    }
    .mob-font12 {
        font-size: 1.2rem;
    }
    .btn {
        font-size: 1.2rem;
    }
    .mob-bottom-margin-0 {
        margin-bottom: 0rem;
    }
    .mob-pad-7 {
        padding-top: 7px;
    }
    .content-btn {
        width: 120%;
    }
    .premium-text-align {
        text-align: center !important;
    }
    .mob-font16 {
        font-size:1.6rem;
    }
}
