<div class="container card positionCard">
    <div class="row ">
        <div class="col-md-7 col-sm-10 card-width">
            <div class="clearfix no-gutter-sm content-block ">
                <!-- Sum assured Header -->
                <div class="mobTab onlyDesktop">
                    <label *ngIf="!editFlag else editContent" class="enabled tab-view-spec box-shadow content-heading">
                        <i class="icon-Bajaj_Icon_Cybersafe_01_personal-detail"></i>
                        <span class="active-underscore active-underscore-tellus">__</span>
                        Set Your Own
                        <span>Sum Assured</span>
                    </label>
                </div>
                <div class="text-danger" *ngIf="ErrorMessage">
                  <span> {{ErrorMessage}} </span>
              </div>
                <div class="row top-spc-20px bottom-spc-20px margin-btm">
                    <div class="col-xs-12 col-md-12">
                        <!-- Sum Assured text box -->
                        <div class="col-xs-12 col-md-12 top-spc-20">
                            <div class="clearfix"></div>
                                <form [formGroup]="SumAssuredFormGroup">
                                <div class="form-group col-xs-6 col-md-6">
                                  <h5 class="animated-label text-value-spec content-font font-spec mob-bottom-margin-0">
                                    Sum Assured for your age ( {{age}} Years )
                                  </h5>
                                  <div class="input-group mob-pad-7" [ngClass]="FormValidators.FieldHasErrors(SumAssuredFormGroup,'sumAssure') ? 'text-danger':'' ">
                                    <span class="addon-left" *ngIf="SumAssuredFormGroup.controls['sumAssure'].value">₹</span>
                                    <input type="text" class="form-control text-capitalize formControl" id="field_sumAssure" aria-label="Sum assured" (keypress)="FormValidators.IsNumeric($event)"
                                      (input)="sumAssuredChanged()" (keyup)="Formatters.FormatToCurrency($event)" (keydown)="Formatters.FormatToCurrency($event)"
                                      autocomplete="off" placeholder="Sum Assured" name="Sum Assured" minlength="1" min="0" max="11" formControlName="sumAssure" [ngClass]="!sumAssuredValid ? 'input-color error-font':'' "
                                      (keyup)="FormValidators.IsNumericMobile($event,SumAssuredFormGroup,'sumAssure')">
                                    <div class="clearfix"></div>
                                  </div>
                                  <div *ngIf="FormValidators.FieldHasErrors(SumAssuredFormGroup,'sumAssure') || notInRange || sumAssureRequiredFlag">
                                    <div class="input-color error-font" *ngIf="FormValidators.HasError(SumAssuredFormGroup,'sumAssure','required')">This is a mandatory field.</div>
                                    <div class="input-color error-font" *ngIf="sumAssureRequiredFlag">This is a mandatory field.</div>
                                    <div class="input-color error-font" *ngIf="notInRange">Enter a value between {{formatter.ToCurrency(min_input.toString())}} and {{formatter.ToCurrency(max_input.toString())}}</div>
                                  </div>
                                </div>
                                <div class="form-group col-xs-6 col-md-6">
                                  <h5 class="animated-label text-value-spec content-font font-spec mob-bottom-margin-0">
                                    Critical Illness Rider Sum Assured
                                    <b class="info-icon" (click)="ShowChildModal('conditions','Critical')">  &#9432; </b>
                                  </h5>
                                  <div class="input-group" [ngClass]="FormValidators.FieldHasErrors(SumAssuredFormGroup,'criticalillness') ? 'text-danger':'' ">
                                    <span class="addon-left" *ngIf="SumAssuredFormGroup.controls['criticalillness'].value">₹</span>
                                    <input type="text" class="form-control text-capitalize formControl" id="field_criticalillness" aria-label="Sum assured" (keypress)="FormValidators.IsNumeric($event)"
                                    (input)="sumAssuredChanged()" (keyup)="Formatters.FormatToCurrency($event)" (keydown)="Formatters.FormatToCurrency($event)"
                                      autocomplete="off" placeholder="Sum Assured" name="Critical Illness" minlength="1" min="0" max="11"
                                      formControlName="criticalillness" [ngClass]="!riderSumAssuredValid ? 'input-color error-font':'' "
                                      (keyup)="FormValidators.IsNumericMobile($event,SumAssuredFormGroup,'criticalillness')">
                                    <div class="clearfix"></div>
                                  </div>
                                  <div *ngIf="FormValidators.FieldHasErrors(SumAssuredFormGroup,'criticalillness') || !riderSumAssuredValid">
                                    <div class="clearfix"></div>
                                    <div class="input-color error-font" *ngIf="FormValidators.HasError(SumAssuredFormGroup,'criticalillness','required')">This is a mandatory field.</div>
                                    <div class="input-color error-font" *ngIf="!riderSumAssuredValid">Enter a value between {{formatter.ToCurrency(riderMin_Input.toString())}} and {{formatter.ToCurrency(riderMax_Input.toString())}}</div>
                                  </div>
                                </div>
                                </form>
                        </div>
                        <!-- Buy now section -->
                        <div class="form-group col-xs-12 col-md-12 center">
                            <div *ngIf="(IsGetQuoteFailed || !calcPremiumFlag || (calcPremiumFlag && sumAssuredChangeFlag)) else calcPremium" class="top-margin-25">
                                <div>
                                <div *ngIf="ShowLoader" class="pull-right">
                                    <img class="" src="assets/img/Button-Loader.gif" />
                                 </div>
                              <div *ngIf="!ShowLoader">
                                <button type="button" class="btn btn-primary primary-bt word-space" (click)="CalcPremium()" [disabled]="!sumAssuredValid || !riderSumAssuredValid || IsGetQuoteFailed || SumAssuredFormGroup.controls['sumAssure'].value[0] === '0'">
                                    <strong>CALCULATE PREMIUM</strong>
                                </button>
                              </div>
                              </div>
                            </div>
                            <ng-template #calcPremium>
                                <div class="padding-lr8">
                                  <div class="col-xs-12 col-md-12 top-spc-20 box-wrapper bottom-spc-20">
                                      <div class="col-xs-12 col-md-12 border-bottom">
                                          <div class="col-xs-6 col-md-6">
                                              <h5 class="spec-font  text-left bol-black">Term Insurance Premium</h5>
                                              <h5 class="text-left gst-spec">{{ termInsurancePremium | currency:'INR':true:'1.0' |space}}</h5>
                                          </div>
                                          <div class="col-xs-6 col-md-6 term-border padding-featureDetl">
                                              <h5 class="spec-font text-left bottom-margin-0 bol-black">Critical Illness Premium</h5>
                                              <h5 class="text-left gst-spec bottom-margin-0">{{ riderPremium | currency:'INR':true:'1.0' |space}}</h5>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-md-12">
                                          <div class="col-xs-5 col-md-4 right-pad-0 notification-color">
                                              <h5 class="spec-font text-left bottom-margin-0 top-margin-20">Your Premium Is</h5>
                                              <h5 class="text-left gst-spec top-margin-0">(inclusive of GST)</h5>
                                          </div>
                                          <div class="col-xs-1 col-md-3">&nbsp;
                                          </div>
                                          <div class="col-xs-6 col-md-5">
                                              <h5 class="curr-notif premium-text-align">
                                                  {{ totalPremium | currency:'INR':true:'1.0' |space}}
                                              </h5>
                                          </div>
                                      </div>
                                  </div>
                                  <div>
                                      <div *ngIf="ShowLoader">
                                        <img class="" src="assets/img/Button-Loader.gif" />
                                      </div>
                                    <div *ngIf="!ShowLoader">
                                      <button type="button" class="btn btn-primary primary-bt top-margin-10" (click)="BuyNow()" [disabled]="IsGetQuoteFailed">
                                        <strong>BUY NOW&nbsp;&nbsp;
                                            ₹ {{formatter.ToCurrency( totalPremium.toString())}}
                                        </strong>
                                      </button>
                                    </div>
                                  </div>
                                 </div>
                            </ng-template>
                            <div *ngIf="!editFlag" [class.disableCursor]="IsGetQuoteFailed" class="top-margin-20">
                                <div class="hightlight-color cursor-pointer" [class.disabled]="IsGetQuoteFailed" >
                                    <a><span class="font-lato font-weight email-spec" (click)="ShowChildModal('email-quote', 'TnC')">EMAIL QUOTE</span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Feature Details Section -->
                        <div *ngIf="!editFlag" class="mobTab onlyDesktop mobile-font">
                            <div class="col-xs-12 col-md-12 dashed-border-top">
                                <div class="col-xs-12 col-md-12">
                                    <div class="col-xs-3 col-md-4"></div>
                                    <div class="col-xs-8 col-md-4 top-spc-20 bottom-spc-20 font-lato pad-product-feature fontFeatureDetail mob-font16 no-pad">Product Features</div>
                                    <div class="col-xs-1 col-md-4"></div>
                                </div>
                                <div [hidden]="!isOpened">
                                    <div class="col-xs-12 col-md-6 dashed-bottom dashed-right font-lato" *ngFor="let feature of GetProductFeatures; let i of GetProductFeatures.featureRank;let idx= index">
                                    <div class="col-xs-5 col-md-5">
                                        <img class="" src="assets/img/{{idx + 1}}.png" />
                                     </div>
                                    <div class="col-xs-7 col-md-7 ">
                                        <h5 class="prodFeat-spec mob-font12">{{feature.featureDescription}} {{feature.featurevalue}}</h5>
                                        <span class="content-color lato-light mob-font12">
                                                {{feature.helpText}}
                                        </span>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-12 bottom-spc-20"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<custom-popup [config]="Config" [title]="'Enter Your Email'" [showClose]="true" [subtitle]="''" [id]="'email-quote'">
    <div class="modal-body">
        <form [formGroup]="EmailFormGroup">
            <!-- Email Field -->
            <div class="form-group col-xs-12 col-md-12 top-spc-20">
                <div class="input-group" [ngClass]="FormValidators.HasError(EmailFormGroup, 'email','required') ? 'text-danger': FormValidators.HasError(EmailFormGroup, 'email','pattern') ? 'text-danger':'' ">
                    <input type="text" formControlName="email" maxlength="80" class="form-control formControl" aria-label="Email ID" name="emailID"
                        id="field_Email" autocomplete="off" pattern="[a-zA-Z0-9]{1}[a-zA-Z0-9_\-\.]+(?:\.[a-zA-Z0-9]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+(?:[a-zA-Z]{2,})">
                    <label class="formLabel" [ngClass]="(EmailFormGroup.controls['email'].value) ? 'atTop' : 'atBottom'">Email
                    </label>
                </div>
                <div *ngIf="FormValidators.FieldHasErrors(EmailFormGroup, 'email')">
                    <div class="text-danger position-rel" *ngIf="FormValidators.HasError(EmailFormGroup, 'email','required')">This is a mandatory field.</div>
                    <div class="text-danger position-rel" *ngIf=" FormValidators.HasError(EmailFormGroup, 'email','pattern')">Enter a valid Email ID.</div>
                </div>
                <!-- Domain Validation-->
                <div *ngIf="!domainInvalid && (EmailFormGroup.controls['email'].touched) && (FormValidators.FieldHasErrors(EmailFormGroup, 'email'))">
                    <div class="text-danger" *ngIf="FormValidators.HasError(EmailFormGroup, 'email','domain')">Please enter valid domain</div>
                </div>
            </div>
            <div class="row center">
                <button type="button" [disabled]="EmailFormGroup.invalid || !domainInvalid" (click)="emailQuote()" class="btn btn-primary">
                    <h5 class="done-btn">DONE</h5>
                </button>
                <h5 (click)="HideChildModal('email-quote')" class="hightlight-color font-weight padding10 text-uppercase cursor-pointer">CANCEL</h5>
            </div>
        </form>
    </div>
</custom-popup>
<custom-popup [config]="Config" [showClose]="true" [title]="'Critical Illness Covered'" [subtitle]="''" [id]="'conditions'" class="contentmodal">
    <div class="modal-body">
        <div class="clearfix bottom-margin-20 paragraph-align scroll-content">
          <ol *ngIf="CriticalContent" class="content-alignmemt content-alignmemt-popup">
            <li *ngFor="let term of CriticalContent" class="font16"> {{term}} </li>
          </ol>
        </div>
    </div>
  </custom-popup>
