<div class="container card positionCard">
    <div class="row ">
        <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block box-shadow bg-col">
            <div class="clearfix no-gutter-sm content-block box-shadow-none padding-bottom">
                <!-- Top up health plan Header -->
                <div class="mobTab onlyDesktop">
                    <label *ngIf="!editFlag else editContent" class="enabled tab-view-spec box-shadow-heading content-heading">
                        <i class="icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Top-Up"></i>
                        <span class="active-underscore active-underscore-tellus">__</span>
                        Top Up Your
                        <span>Health Plan</span>
                    </label>
                    <!-- Edit Details Page Label -->
                    <ng-template #editContent>
                        <label class="enabled tab-view-spec box-shadow content-heading">
                            <i class="icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Edit_Details"></i>
                            <span class="active-underscore active-underscore-tellus">__</span>Edit
                            <span>Details</span>
                        </label>
                    </ng-template>
                </div>
                <div class="row top-spc-20px bottom-spc-20px margin-btm">
                    <div class="col-xs-12 col-md-12 left-padding32">
                        <!-- Edit details Page -->
                        <div *ngIf="editFlag" class="col-xs-12 col-md-12 top-spc-20">
                            <div class="col-xs-5 col-md-4 padding-rgt0">
                                <h4 class="font-weight">Plan Details</h4>
                            </div>
                        </div>
                        <div class="text-danger" *ngIf="ErrorMessage">
                            <span> {{ErrorMessage}} </span>
                        </div>
                        <div class="text-danger" *ngIf="PriceTampering">
                            <span> {{PriceTampering}} </span>
                        </div>
                        <!-- Members to be insured Form Group -->
                        <div class="col-xs-12 col-md-12 top-spc-20 no-padding"><!--IsGetQuoteFailed -Removed after discussion with anand -->
                            <div class="col-xs-12 col-md-5 padding-rgt0 no-padding">
                                <h5>
                                    <span class="animated-label text-value-spec content-font font-spec">
                                            Members To Be Insured
                                    </span>
                                    <a href (click)="$event.preventDefault(); setIndividualFormGroup(); ShowChildModal('content-modal', 'IFSCCODE')">
                                        <i class="icon-edit icon-Bajaj_Icon_Cybersafe_01_edit edit-spec"></i>
                                    </a>
                                </h5>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-xs-12 col-md-8 padding-rgt0 no-padding">
                                <span class="animated-label text-value-spec text-capitalize text-font-sizes">{{InsuredForText}}
                                </span>
                            </div>
                        </div>
                        <!-- Sum Insured-->
                        <div class="col-xs-12 col-md-12 top-spc-20 content-font no-padding">
                            <div class="col-xs-12 col-md-6 no-padding">
                                <h4 class="font-size10 bottom-margin-5">Sum Insured (In Lakhs)</h4>
                                <i class="icon-Bajaj_Icon_Cybersafe_01_get-quote"></i>
                            </div>
                        </div>
                        <!-- Sum Insured Slider -->
                        <div class="form-group col-xs-12 col-md-12 left-pad-0 right-padding64" *ngIf="IsEnabled">
                            <mv-slider class="slider-font" id="rangeSlider" [(value)]='SelectedValueOnSlider' [min]='minSliderValue' [max]='maxSliderValue' [step]='SliderStep'
                                [ticks]='tickArray' [ticksLabels]='tickArraywithL' [tickToolTip]="show" [enabled]="IsEnabled"
                                [ticksPositions]='tickPositionArray' (slideStop)="OnSliderStart($event)"></mv-slider>
                        </div>
                        <!-- Aggregate Deductable & Air Ambulance Section -->
                        <div class="form-group col-xs-12 col-md-12 content-font no-padding">
                            <form [formGroup]="GetQuoteFormGroup" class="top-margin-30">
                                <div class="col-xs-6 col-md-6 top-spc-20 no-padding">
                                    <span class="font-spec">
                                        Aggregate Deductible
                                    </span>
                                    <a href (click)="$event.preventDefault();ShowChildModal('Agg-content-modal', 'TnC')" class="info-icon">
                                        &#9432;
                                    </a>
                                    <div class="aggregate-font">
                                        ₹ {{formatter.ToCurrency(AgreegatedeductibleAmount.toString())}}
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-6 clearfix top-spc-20">
                                    <div class="col-xs-12">
                                        <span class="font-spec">
                                            Air Ambulance Cover
                                        </span>
                                        <a href (click)="$event.preventDefault();ShowChildModal('AirAm-content-modal', 'TnC')" class="info-icon">
                                            &#9432;
                                        </a>
                                    </div>
                                    <div class="col-xs-12 ">
                                        <div class="switch-field clearfix padding-lft0 flt-lft">
                                          <div class="switch-inner-wrapper clearfix">
                                            <input class="typeRadio" type="radio" value="N" id="eAccounttrue" formControlName="eiaAccountFlag" name="eiaAccountFlag"
                                              (click)="ChangePremium($event)">
                                            <label for="eAccounttrue" class="switch-left">No</label>
                                          </div>
                                          <div class="switch-inner-wrapper">
                                            <input class="typeRadio" type="radio" value="Y" id="eAccountfalse" formControlName="eiaAccountFlag" name="eiaAccountFlag"
                                              (click)="ChangePremium($event)">
                                            <label for="eAccountfalse" class="switch-right">Yes</label>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Buy now section -->
                        <div class="form-group col-xs-12 col-md-12 center">
                            <div *ngIf="!editFlag else editBtnContent">
                                <div class="otp-text font-size10">One Time Premium</div>
                                <button type="button" class="btn btn-primary primary-bt" (click)="BuyNow()" [disabled]="IsGetQuoteFailed">
                                    <strong>BUY NOW&nbsp;&nbsp;
                                        ₹ {{formatter.ToCurrency(TotalPremium.toString())}}
                                    </strong>
                                </button>
                            </div>
                            <!-- Edit Page Labels -->
                            <ng-template #editBtnContent>
                                <div class="otp-text font-size10">One Time Premium
                                    ₹ {{formatter.ToCurrency(TotalPremium.toString())}}
                                </div>
                                <button type="button" class="btn btn-primary primary-bt" (click)="ModifyPlan()">Done</button>
                            </ng-template>
                            <div *ngIf="!editFlag" [class.disableCursor]="IsGetQuoteFailed">
                                <h5 class="hightlight-color font-weight cursor-pointer" [class.disabled]="IsGetQuoteFailed" (click)="$event.preventDefault();ShowChildModal('email-quote', 'TnC')">
                                    <a><span class="font-size10 font-lato-heavy">EMAIL QUOTE</span></a>
                                </h5>
                            </div>
                        </div>
                        <!-- Feature Details Section -->
                        <div *ngIf="!editFlag" class="mobTab onlyDesktop mobile-font">
                            <div class="col-xs-12 col-md-12 tab-view-spec box-shadow-features padding0">
                                <div class="col-xs-12 col-md-12">
                                    <div class="col-xs-8 col-md-4 margin10"><span class="feature-detail font-size10">Feature Details</span></div>
                                    <div class="col-xs-2 col-md-4"></div>
                                    <button type="button" class="col-xs-2 col-md-2 expbtn flt-right margin10" (click)="onSelect()">
                                        <div [hidden]="isOpened">
                                            <i class="icon-spec-value pull-right icon-a_downward_arrow hightlight-color"></i>
                                        </div>
                                        <div [hidden]="!isOpened">
                                            <i class="icon-spec-value pull-right icon-a_upward_arrow hightlight-color"></i>
                                        </div>
                                    </button>
                                </div>
                                <div [hidden]="!isOpened">
                                    <div class="col-xs-12 col-md-12 dashed-border" *ngFor="let feature of GetProductFeatures;let i = index">
                                        <div class="col-xs-2 col-md-2">
                                            <span class="num-count" *ngIf="i < 9">0</span>
                                            <span class="num-count">{{i+1}}</span>
                                        </div>
                                        <div class="col-xs-10 col-md-10 line-spacing feature-padding">
                                            <h3 class="features-spec">{{feature.featuredesc}} {{feature.featurevalue}}</h3>
                                            <span class="content-color">
                                                <ul id="target"></ul>
                                                {{feature.helptext}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<custom-popup [config]="Config" [title]="'Who Do You Want To Insure?'" [showClose]="true" [subtitle]="'(Maximum of 6 members can be insured, Maximum child members is 4)'"
    [id]="'content-modal'" class="contentmodal">
    <div class="modal-body height-medium" *ngIf="IndividialRelationFormGroup">
        <div class="clearfix paragraph-align">
            <!-- Individial Relation Form Group -->
            <form [formGroup]="IndividialRelationFormGroup">
                <ul class="relation-list">
                    <li *ngFor="let data of InsuredData">
                        <div class="row">
                            <div *ngIf="['Son'].includes(data.relationDesc)" class="text-center bottom-margin-20 col-md-12 col-sm-12">
                                <small class="formatnotes">For children below 1 year please enter child age as 0</small>
                            </div>
                            <div class="col-xs-2 col-sm-2 text-center">
                                <span class="ok-mark pull-right" (click)="onCheck(data.relationDesc)" [ngClass]=" (['Son', 'Daughter'].includes(data.relationDesc) ?
                                            IndividialRelationFormGroup.get(data.relationDesc).controls.length :
                                            IndividialRelationFormGroup.get(data.relationDesc).value !== null)
                                ? 'selected' : '' "></span>
                            </div>
                            <div class="text-capitalize font-spec" [ngClass]="['Son', 'Daughter'].includes(data.relationDesc) ? 'col-xs-10 col-sm-10' : 'col-xs-3 col-sm-3' ">
                                {{data.relationDesc}}
                            </div>
                            <div class="min-height">
                                <div class="col-xs-5 col-sm-4 text-center">
                                    <div class="margin-top18" *ngIf="!['Son', 'Daughter'].includes(data.relationDesc) && IndividialRelationFormGroup.get(data.relationDesc).value !== null">
                                        <input type="text" [formControlName]="data.relationDesc" class="age-space form-control formControl" aria-label="Locality"
                                            name="locality" [id]="data.relationDesc" maxlength="2" autocomplete="off" (keypress)="FormValidators.IsNumeric($event)">
                                        <label> Years </label>
                                        <div class="clearfix"></div>
                                        <small class="text-danger" *ngIf="FormValidators.FieldHasSpecificError(IndividialRelationFormGroup, data.relationDesc, 'required')">
                                            This is a mandatory field. </small>
                                        <small class="text-danger" *ngIf="FormValidators.FieldHasSpecificError(IndividialRelationFormGroup, data.relationDesc, 'RangeError') && !FormValidators.FieldHasSpecificError(IndividialRelationFormGroup, data.relationDesc, 'required')">
                                            {{IndividialRelationFormGroup.get(data.relationDesc).errors['RangeError']}} </small>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 row" *ngIf="['Son', 'Daughter'].includes(data.relationDesc)">
                                    <div class="col-xs-2 col-sm-2"></div>
                                    <div class="col-xs-6 col-sm-6">
                                        <button class="incr-decr no-padding" (click)="onDecr(data)" [ngClass]="IndividialRelationFormGroup.get(data.relationDesc).controls.length === 0 ? 'disable' : ''">
                                            - </button>
                                        <b class="indiv-form">
                                            {{ IndividialRelationFormGroup.get(data.relationDesc).controls.length | doubleDigit}}
                                        </b>
                                        <button class="incr-decr no-padding" (click)="onIncr(data)" [ngClass]="(
                                            (
                                            (IndividialRelationFormGroup.get('Son').controls.length) +
                                            (IndividialRelationFormGroup.get('Daughter').controls.length) +
                                            ( IndividialRelationFormGroup.get('Self').value === null ? 0 : 1 ) +
                                            ( IndividialRelationFormGroup.get('Spouse').value === null ? 0 : 1 ) +
                                            ( IndividialRelationFormGroup.get('Mother').value === null ? 0 : 1 ) +
                                            ( IndividialRelationFormGroup.get('Father').value === null ? 0 : 1 )
                                            )
                                             ===  6  ) ||
                                             ( IndividialRelationFormGroup.get('Son').controls.length +
                                             IndividialRelationFormGroup.get('Daughter').controls.length === 4 ) ?   'disable' : ''">
                                            + </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 margin-lft" [formArrayName]="data.relationDesc">
                                        <div *ngFor="let ctrl of IndividialRelationFormGroup.get(data.relationDesc).controls; let i = index;" class="col-xs-4 col-sm-4 right-margin-10"
                                            >
                                            <input type="text" [id]="data.relationDesc + (i)" class="age-space form-control formControl" [formControlName]="i"
                                                maxlength="2" (keypress)="FormValidators.IsNumeric($event)" />
                                            <label> Years </label>
                                            <small class="text-danger" *ngIf="FormValidators.FieldHasSpecificError(IndividialRelationFormGroup.get(data.relationDesc), i, 'required')">
                                                This is a mandatory field. </small>
                                            <small class="text-danger" *ngIf="FormValidators.FieldHasSpecificError(IndividialRelationFormGroup.get(data.relationDesc), i, 'RangeError') && !FormValidators.FieldHasSpecificError(IndividialRelationFormGroup.get(data.relationDesc), i, 'required')">
                                                {{ IndividialRelationFormGroup.get(data.relationDesc).controls[i].errors.RangeError}}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-1"></div>
                        </div>
                    </li>
                </ul>
                <div class="text-center top-margin-30">
                    <button type="button" [disabled]="IndividialRelationFormGroup.invalid || (
                        (
                        (IndividialRelationFormGroup.get('Son').controls.length) +
                        (IndividialRelationFormGroup.get('Daughter').controls.length) +
                        ( IndividialRelationFormGroup.get('Self').value === null ? 0 : 1 ) +
                        ( IndividialRelationFormGroup.get('Spouse').value === null ? 0 : 1 ) +
                        ( IndividialRelationFormGroup.get('Mother').value === null ? 0 : 1 ) +
                        ( IndividialRelationFormGroup.get('Father').value === null ? 0 : 1 )
                        )
                         ===  0)" (click)="UpdateInsuredFor('content-modal')" class="btn btn-primary text-uppercase">
                        <h5 class="done-btn">Done</h5>
                    </button>
                    <h5 (click)="HideChildModal('content-modal')" class="hightlight-color font-weight padding10 text-uppercase cursor-pointer">
                        <span> Cancel </span>
                    </h5>
                </div>
            </form>
        </div>
    </div>
</custom-popup>
<custom-popup [config]="Config" [title]="'Aggregate Deductible'" [showClose]="true" [subtitle]="''" [id]="'Agg-content-modal'">
    <div class="modal-body height-medium body-font">
        <div>Aggregate deductible is a cost sharing requirement under this policy that provides that the company will not be liable
            for a specified rupee amount of the covered expenses, which will apply before any benefits are payable by the
            company. A deductible does not reduce the sum insured. The deductible is applicable in aggregate towards hospitalisation
            expenses incurred during the policy period.
        </div>
        <div class="top-spc-20">
            <span class="font-weight">Case:</span> Insured has opted a plan for 2 members, Sum Insured is Rs-10,00,000 and Deductible of Rs. 2,00,000.
            The Policy Period is from 01-April-2018 to 31-March-2019
        </div>
        <div class="font-weight top-spc-20">Sum Insured: Rs. 10 Lakhs Aggregate Deductible Opted: Rs. 2 Lakhs</div>
        <div class="table-align">
            <table class="table">
                <thead>
                    <tr>
                        <th>Claim details</th>
                        <th>Date of Hospitalisation</th>
                        <th>Total Claim Amount (inRs.)</th>
                        <th>Deductible Utilization (inRs.)</th>
                        <th>Balance deductible (inRs.)</th>
                        <th>Payable by insured(if any)(inRs.)</th>
                        <th>Payable under Extra Care PlusPolicy (inRs.)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Claim 1</td>
                        <td>10-Aug-2018</td>
                        <td>1,50,000</td>
                        <td>1,50,000</td>
                        <td>50,000</td>
                        <td>1,50,000</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Claim 2</td>
                        <td>10-Sep-2018</td>
                        <td>3,00,000</td>
                        <td>50,000</td>
                        <td>0</td>
                        <td>50,000</td>
                        <td>2,50,000</td>
                    </tr>
                    <tr>
                        <td>Claim 3</td>
                        <td>10-Oct-2018</td>
                        <td>7,50,000</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>7,50,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row center">
            <h5 (click)="HideChildModal('Agg-content-modal')" class="hightlight-color font-weight padding10 text-uppercase cursorPointer">CLOSE</h5>
        </div>
    </div>
</custom-popup>
<custom-popup [config]="Config" [title]="'Air Ambulance Sum Insured options'" [showClose]="true" [subtitle]="''"
    [id]="'AirAm-content-modal'">
    <div class="modal-body height-medium">
        <div class="body-font">Air Ambulance Cover is an optional cover under the policy . If the customer opts for it an additional premium will
            be charged.
        </div>
        <div class="top-spc-20 body-font">Extra Care Plus Policy is extended to pay the expenses incurred for ambulance transportation in an airplane or helicopter
            for rapid ambulance transportation from the site of first occurrence of the illness / accident to the nearest
            hospital during policy period which directly and independently of all other causes results in emergency life
            threatening health conditions provided such hospitalization claim is admissible under the Extra Care Policy.
        </div>
        <div class="top-spc-20 body-font">
            <table class="table">
                <thead>
                    <tr>
                        <th>Base SI (In INR)</th>
                        <th>Air Ambulance SI (In INR)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3,00,000</td>
                        <td>2,00,000</td>
                    </tr>
                    <tr>
                        <td>5,00,000</td>
                        <td>5,00,000</td>
                    </tr>
                    <tr>
                        <td>10,00,000</td>
                        <td>5,00,000</td>
                    </tr>
                    <tr>
                        <td>15,00,000</td>
                        <td>10,00,000</td>
                    </tr>
                    <tr>
                        <td>20,00,000</td>
                        <td>10,00,000</td>
                    </tr>
                    <tr>
                        <td>25,00,000</td>
                        <td>10,00,000</td>
                    </tr>
                    <tr>
                        <td>50,00,000</td>
                        <td>10,00,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row center">
            <h5 (click)="HideChildModal('AirAm-content-modal')" class="hightlight-color font-weight padding10 text-uppercase cursorPointer">CLOSE</h5>
        </div>
    </div>
</custom-popup>
<custom-popup [config]="Config" [title]="'Enter Your Email'" [showClose]="true" [subtitle]="''" [id]="'email-quote'">
    <div class="modal-body">
        <form [formGroup]="EmailFormGroup">
            <!-- Email Field -->
            <div class="form-group col-xs-12 col-md-12 top-spc-20">
                <div class="input-group" [ngClass]="FormValidators.HasError(EmailFormGroup, 'email','required') ? 'text-danger': FormValidators.HasError(EmailFormGroup, 'email','pattern') ? 'text-danger':'' ">
                    <input type="text" formControlName="email" maxlength="80" class="form-control formControl" aria-label="Email ID" name="emailID"
                        id="field_Email" autocomplete="off" pattern="[a-zA-Z0-9]{1}[a-zA-Z0-9_\-\.]+(?:\.[a-zA-Z0-9]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+(?:[a-zA-Z]{2,})">
                    <label class="formLabel" [ngClass]="(EmailFormGroup.controls['email'].value) ? 'atTop' : 'atBottom'">Email
                    </label>
                </div>
                <div *ngIf="FormValidators.FieldHasErrors(EmailFormGroup, 'email')">
                    <div class="text-danger position-rel" *ngIf="FormValidators.HasError(EmailFormGroup, 'email','required')">This is a mandatory field.</div>
                    <div class="text-danger position-rel" *ngIf=" FormValidators.HasError(EmailFormGroup, 'email','pattern')">Enter a valid Email ID.</div>
                </div>
                <!-- Domain Validation-->
                <div *ngIf="!domainInvalid && (EmailFormGroup.controls['email'].touched) && (FormValidators.FieldHasErrors(EmailFormGroup, 'email'))">
                    <div class="text-danger" *ngIf="FormValidators.HasError(EmailFormGroup, 'email','domain')">Please enter valid domain</div>
                </div>
            </div>
            <div class="row center">
                <button type="button" [disabled]="EmailFormGroup.invalid || !domainInvalid" (click)="emailQuote()" class="btn btn-primary">
                    <h5 class="done-btn">DONE</h5>
                </button>
                <h5 (click)="HideChildModal('email-quote')" class="hightlight-color font-weight padding10 text-uppercase cursor-pointer">CANCEL</h5>
            </div>
        </form>
    </div>
</custom-popup>
