.bg-col {
    background-color: #FFFFFF !important;
    border-bottom: .1rem solid #E3E3E3;
    margin-bottom: .5rem;
}
.body-font {
    font-size: 1.4rem;
}
.box-shadow-none {
    box-shadow:none;
}
.padding-rgt0 {
    padding-right: 0rem;
}
.padding0 {
    padding: 0rem;
}
.text-font-size {
    font-size: 2.2rem;
}
.padding-lft0 {
    padding-left: 0rem;
}
.flt-lft {
    float:left;
}
.flt-right {
    float:right;
}
.center {
    text-align: center;
}
.hightlight-color {
    color:#ff5928
}
.dashed-border {
    padding: 1.5rem 1.0rem 1.5rem .5rem;
    border-bottom: .1rem dashed #bababa;
}
.num-count {
    font-size: 5.5rem;
    font-weight: 600;
    color: #eee;
    font-family: 'lato-heavy', Arial, Helvetica, sans-serif;
}
.content-color {
    color: #949494;
    font-size: 1.4rem;
}
.expbtn, .expbtn[_ngcontent-c3]:focus,
.expbtn[_ngcontent-c3]:active:focus,
.expbtn.active[_ngcontent-c3]:focus,
.expbtn.focus[_ngcontent-c3],
.expbtn[_ngcontent-c3]:active.focus,
.expbtn.active.focus[_ngcontent-c3] {
    background-color: white;
    outline: none;
    border: none;
    padding: 1.0rem;
}
.padding10 {
    padding-top: 1.0rem;
}
.cursorPointer{
    cursor: pointer;
}
.content-font {
    padding-right: .2rem;
}
.info-color {
    color: #292C34;
}
.edit-style {
    color: #e0dbdb;
    font-size: 1.8rem;
}
.primary-bt {
    width: 21.4rem;
    padding: 1.0rem;
    letter-spacing: 0.05em;
}
.margin-btm {
    margin-bottom: 1.5rem;
}
.info-icon {
    color: #262d3e;
    font-size: 2.1rem;
    font-weight: 600;
    margin-left: 1.2rem;
}
.paragraph-align {
    text-align: justify;
  }
.feature-detail {
    font-size: 1.7rem;
    font-family: lato-regular-webfont;
    font-weight: 600;
    color: #000000b8;
}
 :host ::ng-deep .slider-tick {
    width: .1rem;
    height: .9rem;
}
:host ::ng-deep .slider-selection.tick-slider-selection {
    background-image: linear-gradient(to bottom,#ff5928 0,#ff5928 100%);
}
:host ::ng-deep .slider-handle {
    background-color: #ff5928;
    background-image: linear-gradient(to bottom,#ff5928 0,#ff5928 100%);
}
:host ::ng-deep .slider.slider-horizontal {
    width: 100%;
    margin: 1.5rem 0rem;
}
:host ::ng-deep .slider.slider-horizontal .slider-tick-container {
    top: 2.4rem;
}
:host ::ng-deep .slider.slider-horizontal .slider-tick-label-container {
    margin-top: 2.7rem;
}
:host ::ng-deep .slider-tick.in-selection {
    background-image: linear-gradient(to bottom,#686767 0,#686767 100%);
}
:host ::ng-deep .slider.slider-horizontal .slider-tick, .slider.slider-horizontal .slider-handle {
    margin-left: .5rem;
}
:host ::ng-deep .slider.slider-horizontal .slider-tick, .slider.slider-horizontal .slider-handle {
    background-image: linear-gradient(to bottom,#686767 0,#686767 100%);
}
:host ::ng-deep .slider.slider-horizontal .slider-selection, .slider.slider-horizontal .slider-track-high, .slider.slider-horizontal .slider-track-low {
    height: 50%;
    top: .2rem;
}
:host ::ng-deep .slider-handle {
    top: -.6rem;
    width: 3.2rem;
    height: 3.2rem;
}
:host ::ng-deep .slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    padding-top: .8rem;
    margin-left: -3.6rem !important;
}
:host ::ng-deep .slider-handle {
    border: .4rem solid white;
}
:host ::ng-deep .slider-tick-label {
    font-weight: bold;
}
:host ::ng-deep .slider-tick:last-child {
    margin-left: -.5rem !important;
}
:host ::ng-deep .label-is-selection {
    margin-top: .7rem !important;
}

/* custom popup inline css moved   */
.min-height {
    min-height:4.5rem;
}
.margin-top18 {
    margin-top: -1.8rem
}
.indiv-form {
    display:inline-block;
    width:2.8rem;
    margin: 0 1.0rem;
    font-size: 1.8rem;
    font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
}
.slider-font {
  font-size: 1.6rem;
}
input[type="text"]
{
    font-size:1.6rem;
    padding-top: 2.7rem;
}
.margin-lft {
    margin-left: 18%;
}
.done-btn {
    font-family: sans-serif;
    width: 14.0rem;
    margin:.4rem
}

/* popup styles */

.ok-mark::before{
    content: "\2713";
    font-weight: bold;
}
.ok-mark{
    padding-top: .2rem;
    background-color: lightgrey;
    color: white;
    border-radius: 50%;
    height: 2.2rem;
    width: 2.2rem;
    font-size: calc(1.6rem + (24 + -32) * ((100vw - 32.0rem) / (2560 - 300)));
    display: block;
}
.ok-mark.selected{
    background-color: #033E5C;
    color: #25BAA7;
}
.no-padding{
    padding:0;
}
.plus::before{
    content: "\002B";
}
.incr-decr{
    border-style: solid;
    border-width: .2rem;
    border-radius: 50%;
    border-color: #ff5928;
    color: #ff5928;
    background-color: white;
    width: 2.1rem;
    height: 2.1rem;
    margin: .5rem;
    padding:0;
    outline: none;
    line-height: 1;
    font-size: large;
}
.disable{
    pointer-events: none;
    opacity: 0.5;
}
.relation-list{
}
.relation-list li{
    margin-bottom: .8rem;
}
.relation-list li:hover{
    color:black;
}
.relation-list label{
    margin-top: -2.2rem;
    margin-left: 5.0rem;
    color: black;
    font-size: 1.6rem;
    font-family: lato-regular-webfont;
}
.info-text {
        text-align:center;
        font-weight: 600;
}
.text-danger{
    float: left;
}
.table[_ngcontent-c3] > thead[_ngcontent-c3] > tr[_ngcontent-c3] > th[_ngcontent-c3] {
    white-space: nowrap;
}
.table-align {
    overflow-x: auto;
}
td, th {
    text-align: center;
}
.otp-text {
    font-size: 1.5rem;
    line-height: 2em;
    letter-spacing: 0.08rem;
    word-spacing: .1rem;
}
.position-rel {
    position: relative !important;
}
.formLabel, .formLabel.atBottom{
    transition:  0.3s all;
    margin-top:-3.5rem;
    padding-left: 1.0rem;
    color: #bcbcbc;
    font-size: 2.0rem;
    font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
  }
  .formLabel.atTop {
    color: #000000;
    padding-left: .5rem;
    font-size: 1.2rem;
    font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
  }
  .formLabel.atTop{
    margin-top: -6.0rem;
  }
  .formLabel.atBottom {
      margin-top: -3.5rem;
  }
  .font-spec{
      font-size: 1.4rem;
      font-family: lato-bold-webfont;
      color: #000000e6;
  }
  .aggregate-font{
    font-size: 2.2rem;
    font-family: lato-regular-webfont;
    margin-top: .5rem;
  }
  .box-shadow-features{
    box-shadow: .2rem .1rem 1.6rem 0rem rgba(177, 174, 174, 0.99);
  }
  .box-shadow-heading {
    box-shadow: 0rem .9rem 1.0rem -1.1rem rgba(177, 174, 174, 0.99);
}
.mobTab label.box-shadow-heading {
    padding: 1.6rem .8rem 1.0rem;
}
  .age-space {
    padding-left: 2.0rem;
  }
  .modal-body.height-medium {
    max-height: 65vh;
  }
  .contentmodal ::ng-deep .modal-dialog {
      width: 44.1%
  }
  h5.disabled, i.disabled {
    pointer-events: none;
}
 h5.disabled a {
     color: #D3D3D3;
 }
 h5.disabled a>i  {
    opacity: 0.5;
 }
 .disableCursor {
     cursor: not-allowed;
 }
 .formatnotes{
   font-size: 1.4rem;
    padding-right: 2.0rem;
    color:#033E5C;
 }
 .line-spacing {
    line-height: 1.25;
 }
 .features-spec {
    margin-top: 1.3rem;
    font-family: 'lato-regular-webfont';
    font-weight: 600;
    color: #000000b8;
 }
 .margin10 {
    margin : 1.0rem 0;
 }
 .content-block.padding-bottom {
    padding-bottom: 2.0rem;
 }
 .onlyDesktop {
     padding: 0 1.2rem;
 }
 .text-font-sizes{
    font-size: 1.9rem;
    font-family: 'lato-bold-webfont';
    color: #404040;
    letter-spacing: 0.07rem;
}
.active-underscore-tellus {
    top: 2.7rem;
    left: 8.4rem;
}
.font-lato-heavy {
    font-family: 'lato-heavy', Arial, Helvetica, sans-serif;
}
.OTPFont {
    font-size: 1.2rem;
}

  /* form label animation CSS */
/* Mobile Screen */
@media only screen and (max-width: 425px) and (min-width: 320px) {
    .body-font {
        font-size: 1.2rem;
    }
  .right-padding64 {
    padding-right: 0rem;
  }
  .slider-font {
    font-size: 1.4rem;
  }
  :host ::ng-deep .slider.slider-horizontal .slider-tick, .slider.slider-horizontal .slider-handle {
    margin-left: 0rem;
  }
  :host ::ng-deep .slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    padding-top: .8rem;
    margin-left: -2.3rem !important;
  }
  .feature-padding {
    padding-left: 2.0rem;
  }
  .OTPFont {
    font-size: 1rem;
}
}
@media only screen and (max-width: 767px) {
    .content-font {
    }
    .num-count {
        font-size: 3.5rem;
        font-weight: 600;
        color: #F0F0F0;
    }
    .mobile-font {
        font-size: 1.3rem;
    }
    .content-heading {
        font-size: 1.8rem;
    }
    .enabled span {
        font-size: 1.8rem;
    }
    .font-spec {
        font-size: 1.0rem;
    }
    .info-icon {
        font-size: 1.3rem;
    }
    .aggregate-font {
        font-size: 1.4rem;
    }
    .contentmodal ::ng-deep .modal-dialog {
        width: 94%
    }
    .font-size10 {
        font-size: 1.0rem;
    }
    .margin-lft {
        margin-left: 15%;
    }
}
