.btn-pos{
    left: 100%;
}
.resume-head-spec{
    font-size: 1.4rem;
    font-weight: 700;
}
.background-spec{
    background-color: #f1f1f1b3;
    padding: 12px 10px;
    border-radius: 10px;
}
.margin-spec{
    padding: 35px 30px;
}
.content-margin-spec{
    margin-top: 6px;
}
h3 {
  font-family: Lato-regular-webfont;
  font-size: 2.2rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.55px;
  color: #231f20;
}
.resend-otp {
  font-size: 1.4rem;
}
.top-spc-20px {
  margin-top: 2.0rem;
}
.input-group {
  position: relative;
  width: 90%;
}
.mobile-label{
  font-family:  lato-regular-webfont;
  font-size: 1.4rem;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.64;
  letter-spacing: normal;
  text-align: left;
  color: #231f20;
}
@media only screen and (min-width: 320px) and (max-width: 425px){
    .margin-spec{
        padding: 15px;
    }
}
@media only screen and (min-width: 1024px){
    .divider-spec{
        border-right: 1px solid #aba5a7;
    }
}
@media only screen and (min-width: 320px) and (max-width: 768px){
    .font-spec{
        font-size: 24px;
    }
    .mobileField .mobCode{
        font-size: 16px;
    }
}
@media only screen and (max-width: 767px) {
    .onlyMob{display:block !important;}
    .onlyDesktop{display:none;}
    .tabBody{
        box-shadow: inset 0 8px 8px -8px #696868, inset 0 -8px 10px -8px #696868;
        padding-left:5px;
        padding-right:5px;
    }
    .tab{padding-bottom:10px;}
    .input-group .inline-locationText {bottom: -29px;}
    .note{padding:10px 5px;}
    .note label{font-size:11px; margin-left:5px;}
    .note label:nth-child(2){width:85%;}
    .mobileField {
        border-right: none;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px){
    .mobileField .formLabel{padding-left:70px;}
}
.otp-btn-spec{
    cursor: pointer;
    font-size: 14px;
}
.disabledDiv{
    pointer-events: none;
    color: #798087;
}
.input-group-mob {
    position: relative;
    width: 100%;
}
.mobileField {
    border-right: 1px solid #333333;
}
.mobileField .mobCode{
    width: 15%;
    float: left;
    font-family: 'sf-ui-display-semibold';
    font-size: 19px;
    border: none;
    border-bottom: 2px solid #262d3f;
    height: 40px;
    background-color: transparent;
    border-right: 1px solid #262d3f;
    line-height: 1.1;
    color: #333;
    padding: 10px 0 20px 0;
}
.dob-specs {
    margin-top: 0px;
}
#resumeDobLabel{
    margin-top: -18px;
    display: block;
    font-size: 12px;
    font-family: 'sf-ui-display-regular', Arial, Helvetica, sans-serif;
}
.input-group .dd {
    width: 115%;
}
.formLabelOTP {
    transition: 0.3s all;
    color: #bcbcbc;
    font-size: 20px;
    font-family: 'sf-ui-display-regular', Arial, Helvetica, sans-serif;
}
.atBottom {
    margin-top: -35px;
}
.atTop {
    margin-top: -60px;
}