<div class="container card positionCard">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block">
            <div class="clearfix no-gutter-sm content-block">
                <div class="tabContainer center-block">
                    <div>
                        <div class="col-xs-12 col-md-12 margin-spec">
                            <div class="clearfix background-spec">
                                <form [formGroup]="ResumeApplicationForm">
                                    <div class="clearfix top-spc-40 bottom-spc-20 text-center">
                                        <h3 class="resume-head-spec">Resume Application</h3>
                                    </div>
                                    <div class="clearfix">
                                        <div *ngIf="ParamObj" class="label-text col-xs-12 col-md-6 top-spc-10 divider-spec mobile-label">Mobile Number
                                            <h3 class="content-margin-spec font-spec" x-ms-format-detection="none">+91 {{MobileNumber}}</h3>
                                        </div>
                                        <div *ngIf="!ParamObj">
                                            <div class="form-group mobileField col-sm-6 col-xs-12 margin-spc" x>
                                                <div class="input-group" [ngClass]="FormValidators.FieldHasErrors(ResumeApplicationForm, 'mobile') || IsCorrectMobile ? 'text-danger' : '' ">
                                                    <input id="resumeMobCode" type="text" [disabled]="true" class="mobCode" value="+91" />
                                                    <input id="resumeMobile" type="tel" (paste)="IsPaste($event)" (keypress)="FormValidators.IsNumeric($event)" maxlength="10"
                                                        minlength="10" class="form-control formControl" formControlName="mobile"
                                                        aria-label="Mobile Number" name="mobile" autocomplete="off" (blur)="ValidateMobile()"
                                                        required>
                                                    <label class="formLabel" style="padding-left: 40px !important" [ngClass]="(ResumeApplicationForm.controls['mobile'].value) ? 'atTop' : 'atBottom'">Mobile Number</label>
                                                </div>
                                                <div class="text-danger" *ngIf="FormValidators.FieldHasErrors(ResumeApplicationForm, 'mobile') || IsCorrectMobile">
                                                    <span *ngIf="FormValidators.FieldHasSpecificError(ResumeApplicationForm, 'mobile', 'required')">
                                                        Please provide your mobile number.
                                                    </span>
                                                    <span *ngIf="FormValidators.FieldHasSpecificError(ResumeApplicationForm, 'mobile', 'minlength')">
                                                        Please provide your 10 digits mobile number.
                                                    </span>
                                                    <span *ngIf="!FormValidators.FieldHasErrors(ResumeApplicationForm, 'mobile') && IsCorrectMobile">
                                                        {{IsCorrectMobile}}
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div *ngIf="ParamObj" class="label-text col-xs-12 col-md-6 top-spc-10 mobile-label">Date of Birth
                                            <h3 class="content-margin-spec font-spec">{{DateOfBirth}}</h3>
                                        </div>
                                        <div *ngIf="!ParamObj" class="form-group no-gutter-md no-gutter-sm col-sm-6 col-xs-12">
                                            <!-- Day Field -->
                                            <span id="resumeDobLabel"> Date of Birth </span>
                                            <div class="clearfix no-gutter-xs">
                                                <div class="col-xs-3 dob-date-box">
                                                    <div class="input-group">
                                                        <input placeholder="DD" myHighlight id="resumeDD" #resumeDD (keypress)="NextFocus(resumeDD, resumeMM);FormValidators.IsNumeric($event)"
                                                            (paste)="IsPaste($event)" formControlName="day" min="1" max="31"
                                                            maxlength="2" type="tel" class="form-control formControl dd" aria-label="DD"
                                                            name="DD" (blur)="FormValidators.addingZero($event);ValidateDOB()">
                                                    </div>
                                                </div>
                                                <span class="col-xs-1 slashDivider">/</span>
                                                <!-- Month Field -->
                                                <div class="col-xs-3 dob-month-box">
                                                    <div class="input-group">
                                                        <input placeholder="MM" myHighlight id="resumeMM" #resumeMM (keypress)="NextFocus(resumeMM, resumeYYYY);FormValidators.IsNumeric($event)"
                                                            formControlName="month" min="1" max="12" maxlength="2" type="tel"
                                                            class="form-control noSpace formControl dd" aria-label="MM" name="MM"
                                                            (blur)="FormValidators.addingZero($event);ValidateDOB()">
                                                    </div>
                                                </div>
                                                <span class="col-xs-1 slashDivider">/</span>
                                                <!-- Year Field -->
                                                <div class="col-xs-3 dob-year-box">
                                                    <div class="input-group">
                                                        <input placeholder="YYYY" id="resumeYYYY" #resumeYYYY (keypress)="FormValidators.IsNumeric($event)" (paste)="IsPaste($event)"
                                                            formControlName="year" maxlength="4" type="tel" class="form-control noSpace input-group formControl dd"
                                                            aria-label="YYYY" name="YYYY" (blur)="ValidateDOB()">
                                                    </div>
                                                </div>
                                            </div>
                                            <div calss="col-xs-12 no-space" *ngIf="FormValidators.FieldHasErrors(ResumeApplicationForm,'day')  || FormValidators.FieldHasErrors(ResumeApplicationForm,'month') || FormValidators.FieldHasErrors(ResumeApplicationForm,'year') && !(FormValidators.HasError(ResumeApplicationForm,'day','required') || FormValidators.HasError(ResumeApplicationForm,'month','required') || FormValidators.HasError(ResumeApplicationForm,'year','required'))">
                                                <div class="text-danger dob-err-pad-spec">Please provide your correct Date of Birth </div>
                                            </div>
                                            <div class="col-xs-12" *ngIf="DOBCustomError">
                                                <div class="text-danger">{{DOBCustomError}}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 col-md-12 top-spc-20">
                                        <div class="input-group" [ngClass]="FormValidators.FieldHasErrors(ResumeApplicationForm,'otp') ? 'text-danger':'' ">
                                            <input id="resumeOTP" type="text" maxlength="6" formControlName="otp" class="form-control text-capitalize formControl" aria-label="otp"
                                                autocomplete="off" name="otp" (paste)="IsPaste($event)" pattern="^[0-9]{6}$"
                                                (keypress)="FormValidators.IsNumeric($event)" required>
                                            <label class="formLabel" [ngClass]="(ResumeApplicationForm.controls['otp'].value) ? 'atTop' : 'atBottom'">OTP</label>
                                            <button id="btnNavigateToView" *ngIf="ParamObj" class="input-group-addon btn btn-pos" (click)="NavigateToView()">
                                                <i class="icon-Bajaj_Icon_Cybersafe_01_Arrow-selected fontIcon-39">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                </i>
                                            </button>
                                            <button id="btnResumeNavigateToView" *ngIf="!ParamObj" class="input-group-addon btn btn-pos" (click)="NavigateToView()" [disabled]="!ResumeApplicationForm.valid || WrongOtpMsg || MobileOtpTrails >= 5">
                                                <i class="fontIcon-39" [ngClass]="ResumeApplicationForm.valid && !WrongOtpMsg && MobileOtpTrails < 5 ? 'icon-Bajaj_Icon_Cybersafe_01_Arrow-selected' : 'icon-Bajaj_Icon_Cybersafe_01_Arrow'">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                </i>
                                            </button>
                                        </div>
                                    <div class="row" *ngIf="ServiceOTPError || WrongOtpMsg || (MobileOtpTrails >= 5) || FormValidators.FieldHasErrors(ResumeApplicationForm,'otp')">
                                        <div class="col-xs-12">
                                            <span class="text-danger fontStyle" *ngIf="ServiceOTPError && MobileOtpTrails < 5">{{ServiceOTPError}}</span>
                                            <span class="text-danger fontStyle" *ngIf="WrongOtpMsg && MobileOtpTrails < 5">{{WrongOtpMsg}}</span>
                                            <span class="text-danger fontStyle" *ngIf="FormValidators.FieldHasErrors(ResumeApplicationForm,'otp')">
                                                Please provide OTP.
                                            </span>
                                            <span class="text-danger fontStyle" *ngIf="!FormValidators.FieldHasErrors(ResumeApplicationForm,'otp') && MobileOtpTrails >= 5">
                                                You've exhausted all 5 attempts to enter the correct OTP. Please resume your application after 10 minutes.
                                            </span>
                                        </div>
                                    </div>
                                      <br/>
                                      <div *ngIf="ParamObj" class="row" [ngClass]="WrongOtpMsg || MobileOtpTrails >= 5 || FormValidators.FieldHasErrors(ResumeApplicationForm,'otp') ? 'top-spc-20px' : ''">
                                        <div class="col-xs-12" [ngClass]="MobileOtpTrails >= 5 ? 'disabled-text' : ''">
                                            <label class="subTitle">
                                                <a id="btnResumeResendOtp" (click)="ResendOTP(ResumeApplicationForm.value)" class="text-left otp-btn-spec" [ngClass]="(OTPResend || MobileOtpTrails) >= 5 || ServiceError ?'disabledDiv':''">Resend OTP</a>
                                            </label>
                                        </div>
                                        <br/>
                                        <div class="col-xs-12 text-success top-spc-20px resend-otp" *ngIf="IsOTPResend && OTPResend !== 5">OTP resend successfully! </div>
                                        <div class="col-xs-12 text-success top-spc-20px text-danger fontStyle" *ngIf="IsOTPResend && OTPResend === 5">You've exhausted all 5 attempts to enter the correct OTP. Please resume your application after 10 minutes.</div>
                                        <div class="col-xs-12 text-success top-spc-20px text-danger fontStyle" *ngIf=ServiceError>{{ServiceError}}</div>
                                    </div>
                                    <div *ngIf="!ParamObj" class="row" [ngClass]="WrongOtpMsg || MobileOtpTrails >= 5 || FormValidators.FieldHasErrors(ResumeApplicationForm,'otp') ? 'top-spc-20px' : ''">
                                        <div class="col-xs-12" [ngClass]="MobileOtpTrails >= 5 ? 'disabled-text' : ''">
                                            <label class="subTitle">
                                                <a id="btnResumeSendOtp" (click)="ResendOTP(ResumeApplicationForm.value)" class="text-left otp-btn-spec" [ngClass]="(OTPResend || MobileOtpTrails) >= 5 ?'disabledDiv':''">Send OTP</a>
                                            </label>
                                        </div>
                                        <br/>
                                        <div class="col-xs-12 text-success top-spc-20px" *ngIf="IsOTPResend && OTPResend !== 5">OTP send successfully! </div>
                                        <div class="col-xs-12 text-success top-spc-20px text-danger fontStyle" *ngIf="IsOTPResend && OTPResend === 5">You've exhausted all 5 attempts to enter the correct OTP. Please resume your application after 10 minutes.</div>
                                        <div class="col-xs-12 text-success top-spc-20px text-danger fontStyle" *ngIf=ServiceError>{{ServiceError}}</div>
                                    </div>
                                    </div>
                                </form>
                            </div>
                            <div>
                            </div>
                        </div>
                    </div>
                </div>