<div *ngIf="ButtonName ">
    <button type="button"  id="payment_btn" class="btn btn-primary btn-block btnconfirm" [disabled]="!TncFlag" (click)="PayByRazorPay($event)">
        {{ButtonName}} {{Amount | currency:'INR':true:'1.0'}}
    </button>
</div>
<custom-popup [subtitle]="''" [title]="PaymentReviewPopUpData.Title" [id]="PaymentReviewPopUpData.Id" [config]="PaymentReviewPopUpData.Config" [showClose]="false">
  <div class="modal-body">
      <div class="row bottom-margin-20">
          <div class="col-sm-12" *ngIf= "IsPremiumChange">
              <div>
                  <span class="fontStyle font14">We found change in premium due to change in age.<br>
                    Old Premium: &#8377;&nbsp;{{_formatter.ToCurrency(OldPremium.toString())}}
                    <br>
                    New Premium: &#8377;&nbsp;{{_formatter.ToCurrency(NewPremium.toString())}}<br>NewPremium
                     Click “Review” to check your revised premium or click “Proceed” to pay.</span><br />
                  <div class="center-block top-margin-20">
                      <button id="btnredirectToVehicle" class="btn btn-primary buttonPosition btn-spc" (click)="btnReview()">Review</button>
                      <button id="btnCancel" class="btn btn-primary buttonPosition" (click)="Proceed()">Proceed</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</custom-popup>
<section *ngIf="PaymentIdReceived || ShowPaymentLoader">
    <div id="overlay" class="text-center">
        <div>
            <img src="assets/img/loader_03_v1.gif">
            <p class="text-center">{{MainLoadingText}}</p>
        </div>
    </div>
</section>
