<div class="container card positionCard">
    <div class="row">
        <div class="col-xs-12">
            <app-plan-summary [PlanSummaryObj]="PlanSummaryObject"></app-plan-summary>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block no-mobpad">
            <div class="clearfix no-gutter-sm content-block center-block">
                <div class="mobTab onlyDesktop">
                    <label class="enabled tab-view-spec box-shadow left-pad-0">
                        <i class="icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Recap_product left-margin34"></i>
                        <span class="active-underscore padding-top8">__</span>Recap of
                        <span>Your Product</span>
                    </label>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12 ">
                        <!-- accordion css -->
                        <accordion [closeOthers]="true">
                            <!-- Plan Details -->
                            <div class="details" *ngIf="SelectedPlanDetails">
                                <accordion-group [panelClass]="customClass">
                                    <div class="collapsible-heading active clearfix" accordion-heading>
                                        <span class="pull-left sub-head-font active">Health Top Up Details</span>
                                        <span class="pull-right icon-a_downward_arrow"></span>
                                    </div>
                                    <div class="clearfix col-xs-12 content-spec">
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left"> Sum Insured </label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                ₹ {{formatter.ToCurrency(SelectedPlanDetails.sumAssured.toString())}}
                                            </span>
                                        </div>
                                        <hr />
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Aggregate Deductible</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                ₹ {{formatter.ToCurrency(SelectedPlanDetails.agreegatedDed.toString())}}
                                            </span>
                                        </div>
                                        <hr />
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Air Ambulance Cover</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{SelectedPlanDetails.riders[0].selected =='Y'?'Yes':'No'}}
                                            </span>
                                        </div>
                                        <hr />
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">One Time Premium</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                ₹
                                                {{formatter.ToCurrency(SelectedPlanDetails.totalGrossPremium.toString())}}
                                                <br> Inclusive of GST
                                            </span>
                                        </div>
                                    </div>
                                    <a (click)="ModifyDetails('Modify')"
                                        class="col-xs-12 text-center link-spec text-uppercase font-spec-edit">Edit
                                        Details</a>
                                </accordion-group>
                                <hr class="main-hr bottom-margin-0" />
                            </div>
                            <!-- Proposer Details -->
                            <div class="details" *ngIf="ProposerDetails">
                                <accordion-group [isOpen]="isFirstOpen" [panelClass]="customClass">
                                    <div class="collapsible-heading active clearfix" accordion-heading>
                                        <span class="pull-left sub-head-font active">
                                            <span>Personal Details</span>
                                        </span>
                                        <span class="pull-right icon-a_downward_arrow"></span>
                                    </div>
                                    <div class="clearfix col-xs-12 content-spec">
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Name</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{ProposerDetails.firstName}} {{ProposerDetails.middleName}}
                                                {{ProposerDetails.lastName}}
                                            </span>
                                        </div>
                                        <hr />
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Date Of Birth</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{ProposerDetails.dob | date}}
                                            </span>
                                        </div>
                                        <hr />
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Gender</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{ProposerDetails.genderDesc}}
                                            </span>
                                        </div>
                                        <hr />
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Email Address</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{ProposerDetails.email}}
                                            </span>
                                        </div>
                                        <hr />
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Address</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{ProposerDetails.mailingAddress.addressLine1}}
                                                {{ProposerDetails.mailingAddress.addressLine2}}
                                                {{ProposerDetails.mailingAddress.city}}
                                                {{ProposerDetails.mailingAddress.state}} -
                                                {{ProposerDetails.mailingAddress.pinCode}}
                                            </span>
                                        </div>
                                    </div>
                                    <a (click)="ModifyDetails('proposerUpdate')"
                                        class="col-xs-12 text-center link-spec text-uppercase font-spec-edit">Edit
                                        Details</a>
                                </accordion-group>
                                <hr class="main-hr bottom-margin-0" />
                            </div>
                            <!-- InsuredDetails Details -->
                            <div class="details"
                                *ngIf="InsuredDetails && InsuredDetails.length == 1 && InsuredDetails[0].relationship == 'SELF' ? false : true">
                                <accordion-group [panelClass]="customClass">
                                    <div class="collapsible-heading active clearfix" accordion-heading>
                                        <span class="pull-left sub-head-font active">
                                            <span>Insured Details</span>
                                        </span>
                                        <span class="pull-right icon-a_downward_arrow"></span>
                                    </div>
                                    <div *ngFor="let obj of InsuredDetails; let i = index;"
                                        [hidden]="obj.relationship == 'SELF'" class="clearfix col-xs-12 content-spec">
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Relationship</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{obj.relationship}}
                                            </span>
                                        </div>
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Name</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{obj.firstName}} {{obj.middleName}} {{obj.lastName}}
                                            </span>
                                        </div>
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Date Of Birth</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">

                                                {{obj.dob | date}}
                                            </span>
                                        </div>
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Gender</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{obj.genderDesc}}
                                            </span>
                                        </div>
                                        <hr
                                            [hidden]="InsuredDetails[InsuredDetails.length-1].relationship == 'SELF' ? InsuredDetails.length - 2 == i : InsuredDetails.length - 1 == i" />
                                    </div>
                                    <a (click)="ModifyDetails('proposerUpdate')"
                                        class="col-xs-12 text-center link-spec text-uppercase font-spec-edit">Edit
                                        Details</a>
                                </accordion-group>
                                <hr class="main-hr bottom-margin-0" />
                            </div>
                            <!-- Nominee Details -->
                            <div class="details" *ngIf="NomineeDetails">
                                <accordion-group [panelClass]="customClass">
                                    <div class="collapsible-heading active clearfix" accordion-heading>
                                        <span class="pull-left sub-head-font active">Nominee Details</span>
                                        <span class="pull-right icon-a_downward_arrow"></span>
                                    </div>
                                    <div class="clearfix col-xs-12 content-spec">
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Name</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{NomineeDetails.firstName}} {{NomineeDetails.middleName}}
                                                {{NomineeDetails.lastName}}
                                            </span>
                                        </div>
                                        <hr />
                                        <div class="item row">
                                            <div class="col-md-6 col-xs-6 no-padding">
                                                <label class="text-left">Relationship</label>
                                            </div>
                                            <span class="col-md-6 col-xs-6 no-padding text-right">
                                                {{NomineeDetails.relationship}}
                                            </span>
                                        </div>
                                    </div>
                                    <a (click)="ModifyDetails('editNominee')"
                                        class="col-xs-12 text-center link-spec text-uppercase font-spec-edit">Edit
                                        Details</a>
                                </accordion-group>
                            </div>
                        </accordion>
                        <hr class="border-btm" />
                        <div class="row condition-spec form-group" [formGroup]="TermsFormGroup">
                            <div class="col-xs-12 top-spc-10 bottom-spc-20">
                                <input type="checkbox" [checked]=true class="form-control" formControlName="goGreen"
                                    name="goGreen" id="chkGoGreen"
                                    (change)="AgreeTerms('goGreen', TermsFormGroup.value)" />
                                <label class="data-spec" for="chkGoGreen"> I want to Go-Green.</label>
                                <span id="vehicleTnC" class="link-text condition-text"
                                    (click)="ShowChildModal(ContentPopup.Id, 'TnC')"></span>
                                <span id="vehiclehelptext" class="help-text" (click)="ShowHelpText=!ShowHelpText">
                                    <i class="icon-Bajaj_Icon_Cybersafe_01_quick-questions"></i>
                                </span>
                                <div class="help-text-content data-spec" *ngIf="ShowHelpText">
                                    Hard Copy of policy document will not be sent to you
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <input type="checkbox" [(ngModel)]="conditions" class="form-control" name="conditions"
                                    id="conditions" formControlName="conditions"
                                    (change)="AgreeTerms('conditions', TermsFormGroup.value)" />
                                <label class="data-spec" for="conditions">
                                    I have read,understood and agreed to the
                                    <a class="link-spec" data-toggle="modal" data-target="#myModal"
                                        (click)="$event.preventDefault();ShowChildModal(ContentPopup.Id, 'TnC')">TERMS &
                                        CONDITIONS FOR INSURANCE </a>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bre-error-message" *ngIf="ErrorMessage">
                    {{ ErrorMessage }}
                </div>
                <!-- Form Buttons -->
                <div class="Buttons">
                    <div *ngIf="showLoader" class="pull-right">
                        <img class="" src="assets/img/Button-Loader.gif" />
                    </div>
                    <div *ngIf="!showLoader">
                        <button class="btn" (click)="Back()">
                            <i class="icon-Bajaj_Icon_Cybersafe_01_Arrow-selected fontIcon-39 Rotate-180 top-margin-1">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                        </button>
                        <button class="btn" [disabled]="!conditions" (click)="Next(TermsFormGroup.value)">
                            <i class="fontIcon-39"
                                [ngClass]="conditions ? 'icon-Bajaj_Icon_Cybersafe_01_Arrow-selected' : 'icon-Bajaj_Icon_Cybersafe_01_Arrow'">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<custom-popup [config]="Config" [title]="ContentPopup.Title" [showClose]="false" [subtitle]="'N'" [id]="ContentPopup.Id"
    class="contentmodal">
    <div class="modal-body">
        <hr class="custom-hr" />
        <div class="clearfix bottom-margin-20 hr paragraph-align">
            <ol *ngIf="CurrentContent" class="content-alignmemt content-alignmemt-popup">
                <li *ngFor="let term of CurrentContent" class="bottom-margin-10"> {{term}} </li>
            </ol>
        </div>
        <div class="col-xs-6 center-block">
            <button type="button" class="btn btn-primary content-btn"
                (click)="HideChildModal(ContentPopup.Id)">Accept</button>
        </div>
    </div>
</custom-popup>