.no-padding{
  padding: 0;
}
.text-right{
  text-align: right;
}
.tab-view-spec {
  width: 100%;
}
.box-shadow {
}
.heading-color {
  color: #0b58aa;
}
.box-shadow {
}
.tab-view-spec {
  width: 100%;
}
.head-spec {
  text-align: center;
  color: #0b58aa !important;
  margin-bottom: 20px;
  font-weight: 600;
}
.details {
  float: left;
  width: 100%;
  margin-top: 15px;
}
.item {
  float: left;
  width: 100%;
  margin: 0;
}
.details {
  float: left;
  width: 100%;
  padding: 0px 16px;
}
.positionCard {
}
.bottom-spc-40 {
  margin-bottom: 40px;
}
.content-spec {
  padding: 10px 0px;
}
.item-persDetail {
  width: 50% !important;
}
.btn-link,
.btn-link:hover {
  color: #27d7d7;
  cursor: pointer;
}
.link-spec {
  cursor: pointer;
  font-size: 13px;
}
hr {
  border: 1px dashed #80808047;
}
.line-spec {
  width: 60px;
  border-style: solid;
}
.spec-line-value {
  width: 95%;
}
.dwnload-spec {
  line-height: 10%;
  font-weight: 600;
  font-size: 18px;
}
.box-spec {
  background-color: #ccc0;
  border-radius: 10px;
  box-shadow: 0px 2px 15px 0px rgba(177, 174, 174, 0.99);
}
.policy-no-spec {
  padding: 15px 8px;
  font-size: 16px;
  background-color: #cccccc38;
  margin-bottom: 20px;
  font-weight: 500;
  box-shadow: 0px 1px 6px 0px rgba(177, 174, 174, 0.99);
}
.dwnload-btn-spec {
  padding: 15px 26px;
}
input[type="checkbox"] + label:before {
  border-radius: 9px;
}
.details > label {
  font-size: 15px;
  font-family: "sf-ui-display-bold", Arial, Helvetica, sans-serif;
  color: #0b58aa !important;
  float: left;
  width: 100%;
  margin-top: 15px;
  font-weight: 600;
}
.details .item {
  float: left;
  width: 100%;
  margin-bottom: 1.8rem;
  padding: -2px 0 10px 0;
}
.item label {
  float: left;
  width: 100%;
  margin: 0;
  font-family:'lato-bold-webfont', Arial, Helvetica, sans-serif;
}
.item > span {
  font-size: 16px;
  font-family: "lato-black-webfont", Arial, Helvetica, sans-serif;
}
.condition-spec {
  padding: 25px 12px;
}
.data-spec {
  font-size: 14px;
  font-family: lato-regular-webfont;
  color: #8e8e8e;
}
.edit-spec {
  cursor: pointer;
  color: #36d7d6 !important;
  font-size: 18px;
}
.download-spec {
  cursor: pointer;
  color: #36d7d6 !important;
  font-size: 24px;
}
input[type="checkbox"] + label:after {
  left: -2px;
  top: -3px;
}
input[type="checkbox"]:checked + label:after {
  content: "\e929";
  font-family: "icomoon" !important;
  font-size: 25px;
}
.spec-mar-20 {
  margin-right: 20px;
}
.spec-width {
  width: 38%;
}
.panel.card.customClass {
  background-color: #0b58aa;
  color: #fff;
}
.details .customClass {
  background: #333;
  color: #fff;
}
:host ::ng-deep .panel.customClass {
}
:host ::ng-deep .card.customClass .card-header {
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 15px;
}
:host ::ng-deep .panel.panel-open .card.customClass .card-header {
  background-color: #fff;
  color: #333;
  border-radius: 15px 15px 0 0;
}
:host ::ng-deep .panel.customClass .panel-body {
  background-color: #fff;
}
:host ::ng-deep hr {
  margin-top: 0px;
}
.paragraph-align {
  text-align: justify;
}
.sub-head-font {
  font-family: lato-black-webfont;
  font-size: 16px;
  letter-spacing: 0.5px;
}
.font-spec-edit {
  font-size: 16px;
}
.help-text-content {
  margin-left: 35px;
  border-radius: 6px;
  background: #f1f1f1;
  z-index: 1;
  padding: 2px 10px 1px 10px;
}
.content-alignmemt-popup {
  font-size: calc(16px + (12 + -14) * ((100vw - 320px) / (2560 - 300)));
  font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
}
.content-btn {
  width: 85%;
  text-align: center;
  margin: 2.0rem auto;
  height: 4.0rem;
  padding: 0;
  background-color: #ff5928;
  outline: none !important;
  font-weight: bold;
  font-size: 1.8rem;
  border-radius: .8rem;
  font-family: 'lato-black-webfont';
}
.modal-header {
  padding: 1px;
}
.border-btm {
  border: 0.5px solid #d7d7d7 !important;
}
:host ::ng-deep .panel-group .panel-heading+.panel-collapse>.panel-body {
  border-top: 0px;
  padding-top: 5px;
}
input[type='checkbox']+label:before {
  border-radius: 0 !important;
}
/* mobile css */
@media only screen and (max-width: 767px) {
  .mob-center {
    float: none !important;
    text-align: center;
  }
  .content-alignmemt-popup {
  font-size: calc(14px + (12 + -14) * ((100vw - 320px) / (2560 - 300)));
  }
}
@media only screen and (max-width: 425px) and (min-width: 320px) {
  .content-btn {
    width: 86%;
    text-align: center;
    margin: 2.0rem auto;
    height: 4.0rem;
    padding: 0;
    background-color: #ff5928;
    outline: none !important;
    font-weight: bold;
    /* font-size: 1.6rem; */
    /* font-size: calc(1.8rem + (14 - 18) * ((100vw - 32.0rem) / (2560 - 300))); */
    font-size: 1.8rem;
    border-radius: .8rem;
    font-family: 'lato-black-webfont';
  }
  :host >>> .modal-body .content-alignmemt {
    padding-left: 10px;
  }
  :host >>> .modal-body .paragraph-align {
    text-align: justify;
  }
  .label {
    font-size: calc(12px + (14 + -14) * ((100vw - 320px) / (2560 - 300))) !important;
  }
  .item > span {
    font-size: 12px;
  }
  .sub-head-font {
    font-size: 14px;
  }
  :host ::ng-deep .card.customClass .card-header {
    padding: 16px 4px !important;
  }
  .main-hr {
    margin: 0%;
  }
  .font-spec-edit {
    font-size: 12px;
  }
  .link-spec {
    font-size: 10px;
  }
  .data-spec {
    font-size: 10px;
  }
}
