.tablet-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.right-section {
    background: #FFF;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    margin: 0;
    text-align: center;
}
.info-box {
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 20px;
}
.header-bottom {
    padding: 15px 0 15px 0;
}
.footer-wrapper {
    padding: 14px 0;
}
.module-title {
    font-size: 28px;
    padding: 15px 0 15px;
}
.module-title i {
    font-size: 43px;
}
.banner-wrapper {
    min-height: 175px;
}
.progress-state>li>ul li dl dd:last-child {
    display: none;
}
.progress-line {
    margin: 60% 0;
    left: 22.5px;
}
.progress-state>li>ul li dl.active dd:first-child {
    transform: scale(1.3);
}
/*PAN Details styles start*/
.panDetailsBlock {
    padding: 50px 20px;
}
/*PAN Details styles end*/
.link-box {
    border-top: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
    padding-top: 20px;
    margin-bottom: 20px;
}
/*Modal Header*/
.modalHeaderPosition {
    width: 75%;
    margin: 0 auto;
    maring-left: 12.5%;
  }
  .mobileField .formControl{width: 85%;}
  .Buttons {
    width: 85px;
    margin-right: 10px;
    float: right;
  }
