html,body {
  font-size: 62.5%;
  background-color: transparent;
}
h1 {
  font-size: 1.8rem;
}
h2,.content-block h2 {
  font-size: 1.6rem;
}
h3 {
  font-size: 1.4rem;
}
/* Header Css */
.header-wrapper {
  height: 18.0rem;
  padding: 0rem;
}
.header-wrapper .header-actions button:last-child {
  margin-left: 2.0rem;
}
.header-wrapper i {
  font-size: 2.2rem;
}
.header-wrapper a i {
  font-size: 2.8rem;
}
/* custom classes */
.cr_img-container {
  height: 12.0rem;
  background-size: 100% auto;
}
.cr_img-container:after {
  font-size: 1.8rem;
  margin-top: 17%;
}
.cr_img-container-bottom {
  height: 3.4rem;
}
.icon-aadhar {
  height: 2.7rem;
  width: 4.4rem;
  background-size: 100% auto;
}
/* End */
/* others */
.footer-wrapper {
  padding: 2.0rem 0;
}
.module-title {
  font-size: 2.0rem;
  padding: 1.0rem 0 1.0rem;
}
.module-title i {
  font-size: 3.0rem;
}
.input-group-addon[class^='icon-'] {
  color: #bff0e7;
  font-size: 2.0rem;
  padding: 0 .8rem 0 0;
}
.form-control,.form-control.noSpace {
  padding-left: 0;
  padding-right: 0;
}
.input-group-addon i[class^='icon-'] {
  font-size: 2.0rem;
}
/*Buttons start*/
.btnconfirm {
  padding: .5rem 1.2rem;
}
/*Buttons ends*/
/*Common styles start*/
.btnGroupFixed {
  padding: 1.0rem 0;
}
.panDetailsBlock {
  padding: 2.0rem 1.5rem;
  margin-bottom: 7.0rem;
}
.username {
  font-size: 2.0rem;
}
/*Common styles end*/
.form-page-wrapper .banner-wrapper {
  background-size: 100% 100%;
  min-height: 16.5rem;
}
.form-page-wrapper .banner-bottom {
  height: 1.8rem;
  top: 16.5rem;
}
.form-block {
  padding: 1.8rem 0 4.8rem 0;
}
/*Notification styles Start*/
.notification {
  position: absolute;
  top: 0;
  width: 100%;
  max-height: 25.0rem;
  z-index: 4;
  display: block;
  min-height: 3.0rem;
  background-color: #ffffff;
}
.notification ul {
  padding: 0;
  margin: 0;
  display: none;
}
.notification ul li {
  padding: 1.0rem;
}
.content-holder {
  padding-top: 2.0rem;
}
/*Notification styles end*/
.panStepTitle {
  color: #00b050;
  font-family: montserratregular, Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}
h2.with-icon {
  font-size: 1.6rem;
}
.content-block {
  padding-top: 0;
  border-radius: .5rem .5rem 0 0;
}
.content-block-bottom {
  background-color: #ffffff;
  box-shadow: 0rem .4rem .5rem 0rem rgba(0, 0, 0, 0.15);
  margin-bottom: 1.0rem;
  padding-bottom: 1.0rem;
}
.content-block-bottom .row.content-holder {
  margin-left: 0;
  margin-right: 0;
}
.right-section {
  background: #fff;
  box-shadow: 0rem .4rem .5rem 0rem rgba(0, 0, 0, 0.15);
  margin: 0;
  text-align: center;
}
.right-section .row {
  margin-left: 0;
  margin-right: 0;
}
.info-box {
  border-bottom: .2rem solid #f1f1f1;
  padding-bottom: 2.0rem;
}
.link-box {
  border-top: .2rem solid #f1f1f1;
  padding-top: 2.0rem;
  padding-bottom: 0;
}
div[class^='col'].bottom {
  margin-bottom: 0;
}
.page-head {
  font-size: 1.8rem;
}
.sub-box-info {
  margin-bottom: 2.0rem;
  font-size: 1.2rem;
}
.page-head + .page-sub-head {
  margin-top: .5rem;
  font-size: 1.2rem;
}
.auto-completer .completer-holder > input {
  font-size: 1.6rem;
  padding-left: .7rem;
}
/*checkbox style start*/
.checkbox label span {
  width: 83.87096774193548%;
}
/*checkbox style end*/
/*Loading spinner changes*/
#overlay > div {
  font-size: 1.4rem;
  color: white;
}
#overlay img {
  height: 13.0rem;
}
/*Loading spinner changes ends*/
/***********AutoComplete*********/
.auto-completer .completer-holder > input {
  height: 3.6rem;
  font-size: 1.4rem;
}
.auto-completer .completer-holder .completer-row,.auto-completer .completer-holder .completer-searching {
  font-size: 1.4rem;
}
.completer-holder img#loadIcon {
  width: 1.6rem;
  height: 1.6rem;
}
/***********AutoComplete style Ends*********/
.navigationButtonsBox [class*='col-'] {
  margin-top: 2.0rem;
}
h2.with-icon i {
  margin-right: .5rem;
}
.btn i[class^='icon-'].left,
btn-link i[class^='icon-'].left {
  margin-right: 1.0rem;
}
.btn i[class^='icon-'].right,
btn-link i[class^='icon-'].right {
  margin-left: 1.0rem;
}
.slider.slider-horizontal .slider-tick-label-container:after {
  content: '';
  display: block;
  clear: both;
}
.slider.slider-horizontal .slider-handle {
  margin-left: -1.1rem !important;
  margin-top: -.3rem !important;
  width: 2.2rem;
  height: 2.2rem;
  background-size: 100%;
}
.slider.slider-horizontal {
  width: 85%;
}
/* Selection List Style Starts */
.selection-row {
  padding: 1.0rem .2rem;
}
.selection-list-content .radio-label {
  height: 10.5rem;
  padding: 1.5rem 0;
}
.selection-list-content .selection-list-details-block {
  padding: 2.0rem 0 2.5rem;
}
/* Selection List Style Ends */
/**Modal Header**/
.modalHeader {
  height: auto;
}
.modalHeaderPosition {
  width: 75%;
  margin: 0 auto;
  margin-left: 12.5%;
}
/* custom tabs CSS */
.custom-pad {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}
.mobTab label {
  width: 100%;
}
.onlyMob {
  display: block !important;
}
.tabBody {
  box-shadow: inset 0 .8rem .8rem -.8rem #696868, inset 0 -.8rem 1.0rem -.8rem #696868;
  padding-left: .5rem;
  padding-right: .5rem;
}
.tab {
  padding-bottom: 1.0rem;
}
.active-underscore-tellus {
  left: 7.6rem;
}
.mobTab {
  height: 0rem;
}
@media screen and (max-width: 414px) and (min-width: 374px) {
  .slider.slider-horizontal {
    width: 90%;
  }
}
@media screen and (max-width: 329px) and (min-width: 320px) {
  body, .formLabel,.formLabel.atBottom {
    font-size: 1.1rem;
  }
  label {
    font-size: 1.1rem;
  }
  select.form-control,.input-group select.form-control {
    font-size: 1.2rem;
  }
  .mobTab label i,.tab i {
    font-size: 2.4rem;
  }
  .mobTab label {
    font-size: 1.6rem;
  }
  .enabled span {
    font-size: 1.6rem;
  }
  .form-control,.input-group .form-control {
    font-size: 1.2rem;
  }
  .formLabel.atTop {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 390px) and (min-width: 330px) {
  .formLabel,  .formLabel.atBottom {
    font-size: 1.3rem;
  }
  select.form-control,.input-group select.form-control {
    font-size: 1.6rem;
  }
  .mobTab label i,.tab i {
    font-size: 2.4rem;
  }
  .mobTab label {
    font-size: 1.6rem;
  }
  .enabled span {
    font-size: 1.6rem;
  }
  label {
    font-size: 1.2rem;
  }
  .form-control,.input-group .form-control {
    font-size: 1.6rem;
  }
  .formLabel.atTop {
    font-size: 1.2rem;
  }
  .btm h5 {
    font-size: 1.4rem;
  }
}
.mobileField .formControl {
  width: 81.870968%;
}
.no-border-mobile {
  border: none;
}
.footer-content {
  border: none;
}
.fontIcon-23 {
  font-size: 1.7rem !important;
}
.card.positionCard {
  margin-top: -18rem;
}
.formLabel {
  font-size: 1.8rem;
}
.centerCTAButtonMobile {
  width: 8.2rem;
  margin: 0 auto;
}
.Buttons {
  width: 8.5rem;
  margin: 0 auto;
  float: none;
}
/* CSS added for mobile view of tab change*/
@media only screen and (max-width: 425px) and (min-width: 391px) {
  .tabHead span {
    font-size: 1.7rem;
  }
  .enabled {
    font-size: 1.7rem;
  }
  .active-underscore-andabout {
    top: 2.8rem;
  }
  .tabChange {
    font-size: 1.7rem;
  }
  .tabHead {
    padding: 2.4rem 1.0rem 2.0rem;
  }
  .modalHeader {
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
  }
  .mobTab label i,.tab i {
    font-size: 2.4rem;
  }
  .enabled span {
    font-size: 1.6rem;
  }
  .mobTab label {
    font-size: 1.6rem;
  }
  label {
    font-size: 1.2rem;
  }
  .form-control,.input-group .form-control {
    font-size: 1.6rem;
  }
  .formLabel.atTop {
    font-size: 1.2rem;
  }
  select.form-control,.input-group select.form-control {
    font-size: 1.6rem;
  }
  .panel-body {
    padding: 0rem;
  }
  .formLabel,.formLabel.atBottom {
    font-size: 1.6rem;
  }
  .sub-head-font {
    font-size: 1.2rem;
  }
  .card.customClass .card-header {
    padding: 1.0rem;
  }
  .switch-field {
    width: 10.0rem;
    height: 3.2rem;
  }
  .switch-field .switch-inner-wrapper input[type='radio'] + label {
    font-size: 1.4rem;
  }
  .switch-field .switch-inner-wrapper {
    line-height: 3.3rem;
  }
  .text-danger {
    font-size: 1.2rem;
  }
}
