@font-face {
  font-family: 'icomoon';
  src:  url('../../assets/css/fonts/icomoon.eot?86lhi7');
  src:  url('../../assets/css/fonts/icomoon.eot?86lhi7#iefix') format('embedded-opentype'),
    url('../../assets/css/fonts/icomoon.ttf?86lhi7') format('truetype'),
    url('../../assets/css/fonts/icomoon.woff?86lhi7') format('woff'),
    url('../../assets/css/fonts/icomoon.svg?86lhi7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change ../../assets/css/fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-close:before {
  content: "\00d7";
  margin-left: -1em;
  font-size: 40px;
}
.icon-Bajaj_Icon_Cybersafe_01_Arrow-selected .path1:before {
  content: "\e900";
  color: #ff5928;
}
.icon-Bajaj_Icon_Cybersafe_01_Arrow-selected .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(235, 235, 235);
}
.icon-Bajaj_Icon_Cybersafe_01_Arrow .path1:before {
  content: "\e902";
  color: rgb(235, 235, 235);
}
.icon-Bajaj_Icon_Cybersafe_01_Arrow .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}
.icon-Bajaj_Icon_Cybersafe_01_confirm-details:before {
  content: "\e915";
  color: #145aa9;
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path1:before {
  content: "\e916";
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path3:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path4:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path5:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path6:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path7:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path8:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path9:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path10:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path11:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path12:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path13:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path14:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path15:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path16:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path17:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path18:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_edit:before {
  content: "\e93e";
  color: #ff5928;
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path1:before {
  content: "\e95c";
  color: rgb(255, 255, 255);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path2:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path3:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path4:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path5:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path6:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path7:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path8:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path9:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(87, 197, 202);
}
.icon-Bajaj_Icon_Cybersafe_01_personal-detail:before {
  content: "\e965";
  color: #145aa9;
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path1:before {
  content: "\e916";
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path3:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path4:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path5:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path6:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path7:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path8:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path9:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path10:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path11:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path12:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path13:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path14:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path15:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path16:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path17:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path18:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
