/*!
 * @copyright &copy; Kartik Visweswaran, Krajee.com, 2014 - 2015
 * @version 1.4.1
 *
 * Bootstrap Popover Extended - Popover with modal behavior, styling enhancements and more.
 *
 * For more JQuery/Bootstrap plugins and demos visit http://plugins.krajee.com
 * For more Yii related demos visit http://demos.krajee.com
 */
.popover {
    padding: 0;
}
.popover-lg {
    min-width: 480px;
}
.popover-md {
    min-width: 350px;
}
.popover > .close {
    float: right;
    margin: 7px 9px 7px 7px;
}
.popover.top-right > .arrow, .popover.bottom-right > .arrow {
    left: 90%;
}
.popover.top-left > .arrow, .popover.bottom-left > .arrow {
    left: 10%;
}
.popover.left-top > .arrow, .popover.right-top > .arrow {
    top: 10%;
}
.popover.left-bottom > .arrow, .popover.right-bottom > .arrow {
    top: 90%;
}
.popover-default.bottom > .arrow:after {
    border-bottom-color: #f7f7f7;
}
.popover-primary.bottom > .arrow:after {
    border-bottom-color: #428bca;
}
.popover-success.bottom > .arrow:after {
    border-bottom-color: #dff0d8;
}
.popover-danger.bottom > .arrow:after {
    border-bottom-color: #f2dede;
}
.popover-warning.bottom > .arrow:after {
    border-bottom-color: #fcf8e3;
}
.popover-info.bottom > .arrow:after {
    border-bottom-color: #d9edf7;
}
.popover-default.left-top > .arrow:after {
    border-left-color: #f7f7f7;
}
.popover-default.right-top > .arrow:after {
    border-right-color: #f7f7f7;
}
.popover-primary.left-top > .arrow:after {
    border-left-color: #428bca;
}
.popover-primary.right-top > .arrow:after {
    border-right-color: #428bca;
}
.popover-success.left-top > .arrow:after {
    border-left-color: #dff0d8;
}
.popover-success.right-top > .arrow:after {
    border-right-color: #dff0d8;
}
.popover-danger.left-top > .arrow:after {
    border-left-color: #f2dede;
}
.popover-danger.right-top > .arrow:after {
    border-right-color: #f2dede;
}
.popover-warning.left-top > .arrow:after {
    border-left-color: #fcf8e3;
}
.popover-warning.right-top > .arrow:after {
    border-right-color: #fcf8e3;
}
.popover-info.left-top > .arrow:after {
    border-left-color: #d9edf7;
}
.popover-info.right-top > .arrow:after {
    border-right-color: #d9edf7;
}
.popover-default > .popover-title {
    color: #333;
    background-color: #f7f7f7;
}
.popover-primary > .popover-title {
    color: #fff;
    background-color: #428bca;
    border: 2px solid #428bca;
}
.popover-success > .popover-title {
    color: #3c763d;
    background-color: #dff0d8;
    border-bottom: 1px solid #d6e9c6;
}
.popover-info > .popover-title {
    color: #31708f;
    background-color: #d9edf7;
    border-bottom: 1px solid #bce8f1;
}
.popover-warning > .popover-title {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-bottom: 1px solid #faebcc;
}
.popover-danger > .popover-title {
    color: #a94442;
    background-color: #f2dede;
    border-bottom: 1px solid #ebccd1;
}
.popover-footer {
    padding: 4px;
    background-color: #fbfbfb;
    text-align: right;
    border-top: 1px solid #ebebeb;
    border-radius: 0 0 5px 5px;
}
.popover-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 4px;
}
.popover-footer .btn-group .btn + .btn {
    margin-left: -1px;
}
.popover-footer .btn-block + .btn-block {
    margin-left: 0;
}
.popover.has-footer.top > .arrow:after, .has-footer.popover.top > .arrow:after {
    border-top-color: #fbfbfb;
}
.popover.has-footer.left-bottom > .arrow:after {
    border-top-color: transparent;
    border-left-color: #fbfbfb;
}
.popover.has-footer.right-bottom > .arrow:after {
    border-top-color: transparent;
    border-right-color: #fbfbfb;
}
.popover-loading {
    padding: 30px;
}
