<div class="container card positionCard">
    <div class="row">
        <div class="col-xs-12">
            <app-plan-summary [PlanSummaryObj]="SelectedPlanDetails" [InsuredCount]="InsuredCount" [IsEditable]="true">
            </app-plan-summary>
        </div>
    </div>
    <div class="row">
        <div class="col-md-7 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block no-mobpad">
            <div class="clearfix no-gutter-sm content-block center-block">
                <div class="tabContainer center-block">
                    <div class="mobTab onlyDesktop">
                        <label class="enabled tab-view-spec box-shadow left-pad-0">
                            <i class="icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Medical_Declaration left-margin34"></i>
                            <span class="active-underscore padding-top8">__</span>Medical
                            <span> Declaration</span>
                        </label>
                    </div>
                    <div id="tab1" class="tab">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 top-pad-20 ">
                                <app-insurance-questions [QuestionnaireObj]="QuestionList"
                                    [UserInputObj]="QuestionnaireUserInput"
                                    (AnswerChanged)="QuestionnaireHandler($event)"></app-insurance-questions>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bre-error-message" *ngIf="ErrorMessage">
                    {{ ErrorMessage }}
                </div>
                <!-- Form's Button Section -->
                <div class="Buttons">
                    <div *ngIf="showLoader" class="pull-right">
                        <img class="" src="assets/img/Button-Loader.gif" />
                    </div>
                    <div *ngIf="!showLoader">
                        <button class="btn" (click)="Back()">
                            <i class="icon-Bajaj_Icon_Cybersafe_01_Arrow-selected fontIcon-39 Rotate-180">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                        </button>
                        <button class="btn" data-toggle="modal" data-target="#myModal" (click)="Next()"
                            [disabled]="!IsValid">
                            <i class="fontIcon-39"
                                [ngClass]="IsValid ? 'icon-Bajaj_Icon_Cybersafe_01_Arrow-selected' : 'icon-Bajaj_Icon_Cybersafe_01_Arrow' ">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- custom popup -->
<custom-popup [config]="Config" [title]="ContentPopup.Title" [showClose]="true" [subtitle]="''" [id]="ContentPopup.Id"
    class="contentmodal">
    <div class="modal-body form-group">
        <div class="row">
            <div class="col-sm-11 col-xs-11 center-block bottom-margin-20">
                <span class="font-spec">We will not be able to process your application at this moment based on the
                    medical declaration, Click ‘Ok’ to proceed with the same request or click ‘Cancel’ to modify your
                    medical declarations</span>
            </div>
        </div>
        <div class="col-xs-6">
            <button type="button" class="btn btn-primary btn-block" (click)="NavigateToErrorPage($event)">
                OK
            </button>
        </div>
        <div class="col-xs-6">
            <button type="button" class="btn btn-primary btn-block" (click)="NavigateToPreviousPage($event)">
                Cancel
            </button>
        </div>
    </div>
</custom-popup>