.serial-number{
    font-size: xx-large;
    font-weight: bold;
    color: lightgrey;
}
.right-border{
    border-right: lightgrey 2px solid;
}
.hightlight-color{
    color:  #ff5928;
}
.download-col-spec{
    color: #27d7d7;
    font-size: 14px;
}
.icon-PDF:before {
    font-size: 22px;
}
.dwn-mob-spec {
    font-size: 16px;
    color: black;
    font-weight: 500;
}
.text-align{
    text-align: center;
}
.btn-primaryset {
    outline: none;
    background-color: #ff5919;
    border-color: #ff5919;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
    padding: 6px;
}
.content-block{
    padding: 19px;
}
.font-bold {
    font-size: 20px;
}
.row-margin {
    margin: 20px 0;
}
.para-color {
    color: grey;
}
.heading-font {
    font-family: lato-heavy; 
    width: 140px;
    margin:4px;
}
heading-fontRetry{
    font-family: lato-heavy; 
    width: 180px;
    margin:4px;
}
.well {
   padding: 43px;
}
.fontFamily{
    font-family: lato-heavy;
 }
.wellRevised{
    padding: 15px !important;
}
 @media screen and (max-width: 320px) {
    .broucher-spec{
        margin-bottom: 40px;
    }
}  