<div class="container card positionCard">
    <!-- Content Card -->
    <div class="form-page-placement">
        <!-- Main Content -->
        <div class="row" *ngIf="PaymentDetails">
            <div class="col-md-6 col-sm-10 col-md-push-3 tablet-block">
                <div class="clearfix no-gutter-sm content-block">
                    <div class="col-md-9 col-sm-9 center-block">
                        <!-- Page Heading -->
                        <!-- Modify Application Form Group -->
                        <br>
                        <div class="well wellRevised text-center" *ngIf="PaymentDetails.premiumRevised == 'Y' && PaymentDetails.oldGrossPremium">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="page-head">
                                        <b class="font-bold">Your premium has been revised basis your age.
                                        </b>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-margin">
                                <p class="col-md-6 col-sm-6 right-border">
                                    <span class="pull-left serial-number"> 01 </span>
                                    <span class="pull-right">
                                        <b>Old Premium</b>
                                        <br>
                                        <i class="icon-rupees"></i>
                                        ₹ {{formatter.ToCurrency(PaymentDetails.oldGrossPremium.toString())}}
                                    </span>
                                </p>
                                <p class="col-md-6 col-sm-6">
                                    <span class="pull-left serial-number"> 02 </span>
                                    <span class="pull-right">
                                        <b>New Premium</b>
                                        <br>
                                        <i class="icon-rupees"></i>
                                        ₹ {{formatter.ToCurrency(grossPremium.toString())}}</span>
                                </p>
                                <div class="row">
                                    <p class="top-margin-20 col-md-12 col-sm-12 para-color"> Let’s proceed to get you insured!! </p>
                                </div>
                            </div>
                        </div>
                        <div class="well text-center" *ngIf="PaymentDetails.premiumRevised == 'N' && PaymentDetails.oldGrossPremium">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="page-head">
                                        <b >We are almost done, please proceed and pay. 
                                        </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary text-uppercase" (click)="Next()">
                                <h5 class="text-uppercase" [ngClass]="(_retryPaymentStatus =='Pending' || _retryPaymentStatus =='Failed')? 'heading-fontRetry' :'heading-font'">
                                    {{ButtonName}} ₹ {{formatter.ToCurrency(grossPremium.toString())}}
                                </h5>
                            </button>
                            <h5 (click)="Back()" class="hightlight-color font-weight padding10 text-uppercase cursor-pointer fontFamily">
                                <span> Back </span>
                            </h5>
                        </div>           
                    </div>
                </div>
            </div>
        </div>
        <!-- Card Bottom -->
        <div class="row" *ngIf="!PaymentDetails">
            <div class="col-md-6 col-sm-10 col-md-push-3 tablet-block">
                <div class="clearfix no-gutter-sm content-block-bottom">
                </div>
            </div>
        </div>
        <section *ngIf="PaymentIdReceived">
            <div id="overlay" class="text-center">
                <div>
                    <img src="assets/img/loader_03_v1.gif">
                    <p class="text-center">{{MainLoadingText}}</p>
                </div>
            </div>
        </section>
    </div>
</div>