.nopadding{
  margin:0;
  padding: 0;
}
h3:first-child{
  margin-top:0;
  margin-bottom: 1.0rem;

}
.panel-heading {
  padding: 0rem;
}
/* top heding */
.inner{
  width:100%;
  height: 100%;
  padding: 4% 3% 6%;
}
hr{
  border:none;
  height: 2.0rem;

  height: 5.0rem;
  margin-top:0;
  box-shadow: 0 2.0rem 2.6rem -2.1rem #333;
  margin: -2.5rem auto 1.0rem;
  position: relative;
  bottom: 2.5rem;
}
.heading {
  font-size: 3.5vh;
  font-family: 'sf-ui-display-medium', Arial, Helvetica, sans-serif;
  color:#262D3E;
 position: relative;
}
.active-underscore {
  position: absolute;
  font-weight: bold;
  color: #0b58aa !important;
}
.Image{
  float:left;
  margin-right: 2vh;
}
.blueText{
  font-weight: bold;
  color: #0b58aa !important;
}
/* End top heding */
/* Loan Type */
.product-row.active .loanType,.loanType{
  background: #004164;
  border:.1rem solid transparent;
  padding: 1.0rem 1.0rem;
  color:#fff;
  width:100%;
 float: left;
  text-align: left;
  position: relative;
  cursor: pointer;
  margin-bottom:2.0rem;
  box-shadow: -1.5rem 1.8rem 2.9rem -2.4rem #333
}
.loanType{
  background: #fff;
  border:.1rem solid #28D8D8;
  color: #004164;;
}
.product-row.active .loanType .mark{
  position: absolute;
  background: #ff5a34;
  width: 2.0rem;
  height: 2.0rem;
  right: -.4rem;
  top: -.8rem;
  border-radius: 100%;
  box-shadow: 0rem .1rem 1.0rem rgba(164, 159, 159, 0.7);
  display:block;
}
.loanType .mark .input-group-addon{
  top:.1rem;
  left:.2rem;
}
.product-row.active .loanType .input-group-addon{color:#fff;}
.loanType .input-group-addon{color:#262D3E;}
.loanType .mark i{
  font-size: 1.1rem;
  color: #ffffff;
  font-weight: bold;
}
.loanType .shape, .loanType_1 .shape{
  position: absolute;
  background: #28D8D8;
  width:5%;
  height:50%;
}
.recomand,.mark{display:none;}
.product-row.active .loanType .recomand{
  position: absolute;
  background: #28D8D8;
  top:90%;
  left:20%;
  border-radius: 1.4rem;
  width: 55%;
  text-align: center;
  display:block;
}
.padding-left_0{padding-left:0 !important;}
.padding-right_0{padding-right:0 !important;}
.loanType h4, .loanType_1 h4{
  font-size: 1.4rem;
  font-weight: bold;
  margin:0 0 .8rem;
}
.loanType p, .loanType_1 p{
  font-size: 1.0rem;
  color: #fff;;
}
.loanType .loanInfo, .loanType .emi, .loanType_1 .loanInfo, .loanType_1 .emi{
  float: left;
  padding-left:.7rem;
}
.loanType .loanInfo, .loanType_1 .loanInfo{
width:67%;
border-right: .1rem solid #454545;
margin: 1.0rem 0;
padding-left: 2.5rem;
}
.loanType .emi, .loanType_1 .emi{
  width:33%;
  padding-top:1.1rem;
}
.loanType .emi .rs, .loanType_1 .emi .rs{
  font-size: 2.6vh;
  font-weight: bold;
}
.loanType .emi p, .loanType_1 .emi p{
  margin:0;
}
.bottom_text{
color: #28D8D8;
cursor: pointer;
}
.loan-info{
  padding-left:7% !important;
}
.loanType .loan-info h1{
  font-size: 3vh;
}
button[type='submit']{
  background-color: #ff5a34;
  margin-bottom: 2.0rem;
}
input[type='radio']{
  visibility: hidden;
}
/* - Selection list classes ---*/
.apps .product-row h3{
  min-height: 8.0rem;
  margin-bottom: 0rem;
  padding-top: 2.0rem;
}
/* - Selection list classes ---*/
/*End loan Type */
.tab-view-spec {
  width: 100%;
}
.custom-header-msg {
  top: 28%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -25%);
  font-size: 4.5rem;
}
.custom-header-msg .bold-text {
  font-family: 'sf-ui-display-heavy';
  color: #29d5d4;
}
.custom-header-msg .lighter-text {
  font-family: 'sf-ui-display-ultralight';
  color: #fff;
}
.outer-circle {
  width: 9.0rem;
  height: 9.0rem;
  border: .1rem solid #cccccc;
  border-radius: 50%;
  position: absolute;
  top: .7rem;
  margin-right: 0;
}
.product-row.active .loanType .row .outer-circle {
  border-color: #28D8D8;
}
:host>>> .product-row .loanType .row .outer-circle .progress-circle::after{
  background-color: #ffffff;
}
:host>>> .product-row.active .loanType .row .outer-circle .progress-circle::after{
  background-color: #1f4368;
}
:host>>> .product-row .loanType .row .outer-circle .progress-circle span{
  color: #1f4368;
}
:host>>> .product-row.active .loanType .row .outer-circle .progress-circle span{
  color: #ffffff
}
.margin-value{
  margin-left: 2.0rem;
}
.text-grey {
  color: #a1a0a0 !important;
}
.btnGroupFixed {
  position: unset !important;
}
/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {}
/* Mobile Screen */
@media only screen and (max-width: 767px) {
  .productBox {
    margin: .5rem 0rem;
  }
  .productBox .productDetails {
    padding: 1.0rem 0rem;
  }
  .productBox .productCell [class*="icon-"].left {
    font-size: 3.7rem;
  }
  .productBox .productCell [class*="icon-"].right {
    font-size: 2.0rem;
    color: #c0e7fb;
  }
  .productBox .productDetails p.productHeding {
    font-size: 1.4rem;
  }
  .productBox .productDetails p.productType,
  .productBox .productDetails p.productDate {
    font-size: 1.2rem;
  }
  .productBox .rTableCell.productCell [class*="icon-"].left:before {
    width: 4.0rem;
    height: 5.0rem;
    background-size: 100% auto;
  }
  .productBox:hover .rTableCell.productCell [class*="icon-"].left:after,
  input[type=checkbox].proCheckBox:checked+label .rTableCell.productCell [class*="icon-"].left:after {
    font-size: 5.08rem;
    top: -.7rem;
  }
  .productBox:hover .rTableCell.productCell [class*="icon-"].left:after,
  input[type=radio].proCheckBox:checked+label .rTableCell.productCell [class*="icon-"].left:after {
    font-size: 46.8rem;
    margin-top: .9rem;
  }
}
