.flexContainer .banner-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}
.flexContainer {
    display: flex;
    height: 100%;   
    width: 100%;
}
.flexBlock {
    width: 100%;
}
/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px){ }
/* Mobile Screen */
@media only screen and (max-width: 767px){
    .flexContainer {
        height: 88.20286396181384%;
    }
    .username {
        margin: 0 0 10px 0;
    }    
}