/*  Common code start */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: 'latoBlackWebfont', Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 1.2;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 22px;
  margin-bottom: 5px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 16px;
}
html, body {
  height: auto;
  font-family: 'latoRegularWebfont', Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  color: #262d3f;
  font-size: 14px;
  overflow-x: hidden;
}
html.fp-enabled, .fp-enabled body {
  height: auto !important;
  overflow: auto !important;
}
.btn:hover, .btn:focus, .btn.focus, .btn:active, .btn.active {
  outline: none;
  box-shadow: none;
}
.center-block {
  float: none;
}
a {
  cursor: pointer;
}
.line-divider, .line-divider-grey {
  border-bottom: 2px solid #d6dbe1;
  padding-bottom: 20px;
  margin-bottom: 20px;
  position: relative;
}
.line-divider-grey {
  border-color: #d6dbe1;
}
/* Helper Class */
.text-green {
  color: #00b050;
}
.text-grey, .content-block h2.text-grey {
  color: #aaaeb3;
}
.text-dark-grey {
  color: #60666d !important;
}
.text-blue {
  color: #0072bb !important;
}
.text-orange {
  color: #ffa12f !important;
}
.text-red {
  color: #ff5f48 !important;
}
.text-black {
  color: #333333 !important;
}
.pragraph-space {
  padding-top: 20px;
}
/* No Gutter */
.no-gutter-xs>[class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width:768px) {
  .no-gutter-sm>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:992px) {
  .no-gutter-md>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1200px) {
  .no-gutter-lg>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  .no-gutter-xs-only>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:768px) and (max-width:991px) {
  .no-gutter-sm-only>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:992px) and (max-width: 1199px) {
  .no-gutter-md-only>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1200px) {
  .no-gutter-lg-only>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: transparent;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: transparent;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #d6dbe5;
}
 ::-moz-placeholder {
  /* Firefox 19+ */
  color: #d6dbe5;
}
 :-ms-input-placeholder {
  /* IE 10+ */
  color: #d6dbe5 !important;
}
 :-moz-placeholder {
  /* Firefox 18- */
  color: #d6dbe5;
}
select.form-control, .input-group select.form-control {
  padding-top: 3px;
  padding-bottom: 2px;
}
select:invalid {
  color: #d6dbe5 !important;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: black;
  font-family: 'Roboto';
}
/* Header css */
.header-wrapper a, .header-wrapper a:hover {
  cursor: pointer;
  color: white;
  text-decoration: none;
}
.header-wrapper a i {
  font-size: 34px;
}
.header-wrapper {
  background-image: linear-gradient(180deg, #22263c 100%, #131010 100%);
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 55px;
}
.header-wrapper .container-fluid {
  width: 100%;
}
.header-wrapper i {
  font-size: 24px;
  color: #fff;
}
.header-wrapper .header-actions {
  text-align: right;
}
.header-wrapper .header-actions button {
  margin-top: 5px;
}
.header-wrapper .header-actions button:last-child {
  margin-left: 40px;
}
.page-header-wrapper {
  color: #FFFfff;
}
/* custom background classes */
.cr_img-container {
  overflow: hidden;
  height: 170px;
  width: 100%;
  background: url('../../assets/img/svg/clock_bg.svg') left bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.cr_img-container:before {
  content: "";
  display: block;
  background: url('../../assets/img/svg/bottom_line.svg') no-repeat center -20%;
  background-size: 100% 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
}
.cr_img-container-bottom {
  background: url('../../assets/img/svg/bottom_line.svg') no-repeat center 88%;
  background-size: 100% 165%;
  position: relative;
  height: 50px;
  width: 100%;
  bottom: 0;
}
.icon-aadhar {
  background: url('../../assets/img/svg/aadharColour.svg') no-repeat center center;
  height: 48px;
  width: 78px;
  display: inline-block;
  background-size: 100% auto;
}
input[type="radio"].typeRadio+label .icon-flat {
    background: url("../../assets/img/svg/aadhar-color.svg") no-repeat center center;
}
input[type="radio"]:checked.typeRadio+label .icon-flat {
    background: url("../../assets/img/svg/aadhar-white.svg") no-repeat center center;
}
input[type="radio"].typeRadio+label .icon-plot {
    background: url("../../assets/img/svg/passport-color.svg") no-repeat center center;
}
input[type="radio"]:checked.typeRadio+label .icon-plot {
    background: url("../../assets/img/svg/passport-white.svg") no-repeat center center;
}
input[type="radio"].typeRadio+label .icon-bungalow {
    background: url("./assets/img/svg/license-color.svg") no-repeat center center;
}
input[type="radio"]:checked.typeRadio+label .icon-bungalow {
    background: url("./assets/img/svg/license-white.svg") no-repeat center center;
}
input[type="radio"].typeRadio+label .icon-house {
    background: url("../../assets/img/svg/pancard-color.svg") no-repeat center center;
}
input[type="radio"]:checked.typeRadio+label .icon-house {
    background: url("../../assets/img/svg/pancard-white.svg") no-repeat center center;
}
.usage-row .iconHolder.marriageIcon {
  background-image: url("../../assets/img/svg/marriage.svg");
}
.usage-row.active .iconHolder.marriageIcon, .usage-row input[type=radio]:focus+.endUse .iconHolder.marriageIcon {
  background-image: url("../../assets/img/svg/marriage_white.svg");
}
.usage-row .iconHolder.holidayIcon {
  background-image: url("../../assets/img/svg/holiday.svg");
}
.usage-row.active .iconHolder.holidayIcon, .usage-row input[type=radio]:focus+.endUse .iconHolder.holidayIcon {
  background-image: url("../../assets/img/svg/holiday_white.svg");
}
.usage-row .iconHolder.medicalIcon {
  background-image: url("../../assets/img/svg/medical.svg");
}
.usage-row.active .iconHolder.medicalIcon, .usage-row input[type=radio]:focus+.endUse .iconHolder.medicalIcon {
  background-image: url("../../assets/img/svg/medical_white.svg");
}
.usage-row .iconHolder.homeimprovementIcon {
  background-image: url("../../assets/img/svg/home_renovation.svg");
}
.usage-row.active .iconHolder.homeimprovementIcon, .usage-row input[type=radio]:focus+.endUse .iconHolder.homeimprovementIcon {
  background-image: url("../../assets/img/svg/home_renovation_white.svg");
}
.usage-row .iconHolder.educationIcon {
  background-image: url("../../assets/img/svg/education.svg");
}
.usage-row.active .iconHolder.educationIcon, .usage-row input[type=radio]:focus+.endUse .iconHolder.educationIcon {
  background-image: url("../../assets/img/svg/education_white.svg");
}
.usage-row .iconHolder.debtconsolidationIcon {
  background-image: url("../../assets/img/svg/debt_consolidation.svg");
}
.usage-row.active .iconHolder.debtconsolidationIcon, .usage-row input[type=radio]:focus+.endUse .iconHolder.debtconsolidationIcon {
  background-image: url("../../assets/img/svg/debt_consolidation_white.svg");
}
.usage-row .iconHolder.investmentIcon {
  background-image: url("../../assets/img/svg/investment.svg");
}
.usage-row.active .iconHolder.investmentIcon, .usage-row input[type=radio]:focus+.endUse .iconHolder.investmentIcon {
  background-image: url("../../assets/img/svg/investment_white.svg");
}
.usage-row .iconHolder.propertypurchaseIcon {
  background-image: url("../../assets/img/svg/property_purchase.svg");
}
.usage-row.active .iconHolder.propertypurchaseIcon, .usage-row input[type=radio]:focus+.endUse .iconHolder.propertypurchaseIcon {
  background-image: url("../../assets/img/svg/property_purchase_white.svg");
}
.usage-row .iconHolder.personaluseIcon {
  background-image: url("../../assets/img/svg/personal_use.svg");
}
.usage-row.active .iconHolder.personaluseIcon, .usage-row input[type=radio]:focus+.endUse .iconHolder.personaluseIcon {
  background-image: url("../../assets/img/svg/personal_use_white.svg");
}
/* End */
/* Footer Css */
.footer-wrapper {
  color: #262d3f;
  text-align: center;
  font-size: 12px;
  font-weight: 300;
  padding: 23px 0;
}
.footer-wrapper a, .footer-wrapper a:hover {
  text-decoration: underline;
  color: #262d3f;
}
.footer-wrapper a:hover {
  text-decoration: none;
}
.footer-wrapper p {
  margin: 0;
}
/* Button common */
.btn.btn-transperant {
  line-height: 1;
  background: none;
  border-radius: 0;
  border: 0;
  padding: 0;
  transition: All 0.30s linear;
}
.btn {
  padding: 12px 20px;
  font-size: 16px;
  border-width: 2px;
  outline: none;
  font-weight: 500;
}
.btn:active,
.btn:target {
  outline: none;
}
.btn i[class^="icon-"].left,
btn-link i[class^="icon-"].left {
  vertical-align: middle;
  margin-right: 20px;
}
.btn i[class^="icon-"].right,
btn-link i[class^="icon-"].right {
  vertical-align: middle;
  margin-left: 20px;
}
.btn-default {
  background-color: #ffffff;
  border-color: #ff5928;
  color: #004164;
  outline: none;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus {
  background-color: #ff5928;
  color: #ffffff;
  border-color: #ff5928;
}
.btn-default:active, .btn-default.active, .btn-default:active:hover, .btn-default.active:hover, .btn-default:active:focus {
  background-color: #ebebeb;
  color: #fff;
  border-color: #ebebeb;
}
.btn-primary {
  outline: none;
  background-color: #ffffff;
  border-color: #ff5928;
  color: #004164;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus {
  color: #ffffff;
  border-color: #ff5928;
  background: #ff5928;
}
.btn-primary:active, .btn-primary.active, .btn-primary:active:hover, .btn-primary.active:visited {
  background-color: #ff5928;
  color: #ffffff;
  border-color: #ff5928;
}
.btn.btn-default[disabled], .btn.btn-default[disabled]:hover {
  color: #ffffff;
  border-color: #ebebeb;
  opacity: 1;
}
fieldset[disabled] .btn, .btn.btn-primary[disabled], .btn.btn-primary[disabled]:hover {
  color: #ffffff;
  border-color: #ebebeb;
  background-color: #ebebeb;
}
.btn-loader {
    width: 18px;
    margin-left: 5px;
    vertical-align: text-bottom;
}
.backbtn-loader {
    width: 18px;
    margin-right: 5px;
    vertical-align: text-bottom;
}
/* Box container */
.content-block {
  background-color: #ffffff;
  padding: 60px 0 0;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
  margin-top: -180px;
}
.content-block-bottom {
  background-color: #ffffff;
  padding-bottom: 60px;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 5px 5px;
  margin-bottom: 20px;
}
.content-holder {
  padding-top: 35px;
}
.link-box {
  padding-bottom: 20px;
}
.right-section {
  margin-top: 110px;
}
.info-box {
  border-top: 2px solid #f1f1f1;
  padding-top: 20px;
}
.info-box p {
  margin-bottom: 15px;
}
/* Titles Css */
.page-head {
  color: #000000;
  font-family: 'LatoHeavy', Arial, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 1.1;
  font-style: normal;
}
.page-head+.page-sub-head {
  margin-top: 5px;
}
.content-block h2 {
  font-size: 20px;
}
h2.with-icon {
  color: #00b050;
  font-size: 22px;
  line-height: 1;
  padding: 10px 0 10px;
}
h2.with-icon i {
  font-size: 50px;
  vertical-align: middle;
  color: #798087;
  margin-right: 16px;
}
.sub-box-info {
  font-size: 14px;
  margin-bottom: 30px;
}
/*Form styles start*/
.form-control, .input-group .form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  border-bottom: 2px solid #262d3f;
  padding: 10px 20px 10px 44px;
  height: 40px;
  font-size: 18px;
  color: #333;
  line-height: 1.1;
}
.form-control {
  background: transparent;
  padding: 8px 0;
}
.form-control.noSpace {
  padding-left: 0;
  padding-right: 0;
}
.form-control:focus {
  border: none;
  border-bottom: 2px solid #27d7d7;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
select.form-control, .input-group select.form-control, select {
  padding-top: 3px;
  padding-bottom: 2px;
  line-height: 1.4;
  background-size: 18px;
  -webkit-appearance: none;
}
select.form-control, .input-group select.form-control.dropdown-Arrow{
    content: "\e93e";
    color:#ff5928;
    font-family: icomoon;
    font-size: 20px;
}
/*Input group styles start*/
select::-ms-expand {
  display: none!important;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
select:invalid {
  color: #d6dbe5 !important;
}
select:focus {
  outline: none;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}
/*Input group styles start*/
.input-group {
  position: relative;
  width: 100%;
}
.input-group .form-control, .input-group .form-control:focus {
  z-index: 0;
}
.input-group-addon i[class^="icon-"] {
  color: #1c212f;
  font-size: 24px;
}
.input-group-addon i[class^="icon-"][disabled] {
  color: #c0c4c9;
}
.input-group-addon, .input-group-addon.left, .input-group-addon.right {
  background-color: transparent;
  border: none;
  padding: 0;
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 10px;
  color: #bff0e7;
  width: auto;
}
.input-group-addon.right {
  left: inherit;
  right: 0;
}
.input-group-addon.right i {
  font-size: 12px;
}
label {
  font-family: 'latoRegularWebfont';
  font-weight: normal;
  font-size: 14px;
  color: #798087;
}
/*Error Messages Styles Start*/
.text-primary {
  color: #e1e5e9;
}
.form-group .text-primary .form-control, .form-group .text-primary-border {
  border-bottom: 2px solid #e1e5e9;
}
.text-success {
  color: #00b050;
}
.form-group .text-success .form-control, .form-group .text-success-border {
  border-bottom: 2px solid #00b050;
}
.text-info {
  color: #bcbfc3;
}
.form-group .text-info .form-control, .form-group .text-info-border {
  border-bottom: 2px solid #bcbfc3;
}
.text-warning {
  color: #ffa12f;
}
.form-group .text-warning .form-control, .form-group .text-warning-border {
  border-bottom: 2px solid #ffa12f;
}
.text-danger {
  color: #ff5928;
}
.form-group .text-danger .form-control, .form-group .text-danger-border, .input-group.text-danger .form-control {
  border-bottom: 2px solid #ff5928;
  color: #ff5928;
}
.form-group .input-group[class*='text-'] {
  position: relative;
}
.form-group div[class*='text-'] {
  position: absolute;
  font-size: 14px;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background: transparent;
  opacity: 1;
}
/*Form styles end*/
.PanVerificationStep ul {
  padding: 0;
  margin: 0;
  display: inline-block;
  -webkit-padding-start: 0px;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 2em;
}
.PanVerificationStep ul li {
  padding: 0;
  margin: 0 5px 0 0;
  list-style: none;
  float: left;
}
/* panDetailsBlock */
.panStepComplete {
  width: 13px;
  height: 5px;
  background: #27d7d7;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
.panStepInComplete {
  width: 5px;
  height: 5px;
  background: #cccccc;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
.banner-wrapper {
  background-size: 100% auto;
  height: 410px;
}
.back_image {
  background: url('../../assets/img/svg/Login_page_bg-01.svg') no-repeat center top;
  background-size: 100% auto;
  height: 410px;
}
.banner-bottom {
  height: 45px;
  display: none;
}
.form-page-wrapper {
  position: relative;
}
.form-page-wrapper .banner-wrapper {
  position: absolute;
  width: 100%;
  z-index: 0;
}
.form-page-wrapper .banner-bottom {
  position: absolute;
  width: 100%;
  top: 170px;
  z-index: 0;
}
.container.form-page-placement>div:nth-child(1) {
  align-items: center;
  margin-top: 40px;
}
/*Information block styles start*/
.information {
  color: #798087;
  margin: 30px 0;
}
.information .title {
  font-size: 16;
  margin: 0 0 10px 0;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.information .description {
  font-size: 14px;
}
.hr {
  border-bottom: 2px solid #d6dbe1;
}
.btnGroupFixed {
  padding-top: 20px;
  position: relative;
}
main {
  height: 100%;
}
/* added custome style for preventing screen to shift left while modal is open */
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: hidden;
}
.modal-body {
  overflow: auto;
  max-height: 75vh;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
}
.modal-open {
  overflow: initial;
  overflow-y: auto;
}
.modal-open[style] {
  padding-right: 0px !important;
  height: 100%;
}
div[class^="col"].bottom {
  margin-bottom: 20px;
}
div[class^="col"].top {
  margin-top: 20px;
}
/*Panel styles start*/
a:hover,
a:focus {
  text-decoration: none;
  color: #27d7d7
}
.panel {
  border: none;
}
.panel-default>.panel-heading {
  background-color: #ffffff;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body,
.panel-group .panel-heading+.panel-collapse>.panel-body {
  border: 0;
  padding: 0;
}
/* styles for error notification start */
.alert {
  margin-bottom: 0;
}
.error-alert-slider {
  border-radius: 0;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  max-height: 1000px;
  overflow: hidden;
}
.closed {
  border-radius: 0;
  overflow: hidden;
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: -2px;
  margin-bottom: 0;
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
/* styles for error notification end */
/*Panel styles end*/
/*Panel styles end*/
.progressBar {
  height: 2px;
  background: transparent;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}
#progress {
  background-color: #b50101;
  height: 2px;
}
/***********AutoComplete*********/
.auto-completer .completer-holder .completer-dropdown {
  width: 100%;
  margin-top: 1px;
  border: 0px;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
.auto-completer .completer-searching, .auto-completer .completer-no-results {
  display: none;
}
.auto-completer .completer-holder>input {
  border: none;
  outline: 0;
  width: 100%;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  border-bottom: 2px solid #000000;
  height: 36px;
  font-size: 18px;
  padding-left: 44px;
  color: #333;
}
.auto-completer .completer-holder>input:focus {
  border: none;
  border-bottom: 2px solid #27d7d7;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.auto-completer .completer-holder>input[disabled], .auto-completer .completer-holder>input[readonly] {
  background: transparent;
  opacity: 1;
  cursor: not-allowed;
}
.auto-completer .completer-holder>input .text-danger {
  border-bottom: 2px solid #ff5f48;
}
.auto-completer .completer-holder .completer-row, .auto-completer .completer-holder .completer-searching {
  padding-left: 20px;
  font-size: 18px;
  color: #798087;
  border-bottom: 1px solid #e1e5e9;
  border-left: 2px solid #e1e5e9;
  border-right: 2px solid #e1e5e9;
  width: 100%;
  margin-bottom: 0px;
}
.auto-completer .completer-holder .completer-row::last-of-type, .auto-completer .completer-holder .completer-searching {
  border-bottom: 0px;
}
.matchingCharacters {
  color: #333;
}
.auto-completer .completer-holder .completer-row.completer-selected-row,
.auto-completer .completer-holder .completer-row.completer-selected-row .matchingCharacters {
  background-color: #FFFfff;
  color: #28d8d8;
}
/***********AutoComplete style Ends*********/
.outsideAddress {
  position: relative;
  font-size: 14px;
  margin-top: 18px;
}
.outsideAddress>div.text-center {
  position: relative;
}
.outsideAddress>div>label {
  display: inline;
  margin-left: 5px;
  cursor: pointer;
}
a {
  color: #ff5928;
}
/*Tab Panel styles start*/
.nav-tabs {
  border-bottom: 2px solid #d6dbe1;
}
.nav-tabs>li>a, .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border: none;
  color: #798087;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  color: #0072bb;
}
.tab-content {
  margin: 10px 0 0 0;
}
.nav-tabs>li>a:hover {
  border: none;
}
.nav>li>a:hover, .nav>li>a:focus {
  background-color: transparent;
}
ul.nav-tabs {
  display: flex;
}
.nav-tabs>li {
  width: 33.33333333333333%;
  display: flex;
  align-items: center;
  align-content: center;
  border-bottom: 4px solid transparent;
}
.nav-tabs>li>a {
  flex: 1;
  margin: 0;
}
.nav-tabs>li.active {
  border-bottom: 4px solid #0072bb;
}
/*Tab Panel styles end*/
/*Slider Custom CSS changes:Starts*/
.slider-selection, .slider-selection.tick-slider-selection {
  color: #28D8D8;
  background: #28D8D8;
}
.slider-handle {
  background: #28D8D8;
  top: 3px;
}
#rangeForLoan .slider-selection {
  background: #00b050;
}
#rangeForLoan .slider-rangeHighlight {
  background: repeating-linear-gradient( 120deg, darkorange, darkorange 17px, white 12px, white 20px)
}
.slider-tick.round {
  border-radius: 0px!important;
  width:0px!important;
}
.slider.slider-horizontal .slider-handle {
  margin-left: -16px!important;
  /* chnges temp*/
  margin-top: -7px!important;
  width: 25px;
  height: 25px;
}
.slider-tick {
  width: 2px!important;
  margin-left: -2px!important;
  margin-top: -2px!important;
  height: 20px!important;
  background: #CCCCCC!important;
}
.slider.slider-horizontal .slider-track {
  height: 6px!important;
  background-image: -webkit-linear-gradient(top, #cccccc 0%, #f9f9f9 100%);
  background-image: -o-linear-gradient(top, #cccccc 0%, #cccccc 100%);
  background-image: linear-gradient(to bottom, #cccccc 0%, #cccccc 100%);
}
.slider.slider-horizontal {
  width: 90%;
}
.slider .tooltip.top .tooltip-arrow {
  display: none;
}
.slider .tooltip-inner {
  background: transparent;
  color: #28D8D8;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
}
.slider .tooltip {
  opacity: 0.9;
  z-index: 0;
}
.tooltip.bottom .tooltip-arrow {
    display: none;
}
/*Slider Custom CSS changes:Ends*/
/*button link start*/
upstream .btn-link:hover, .btn-link:focus {
  color: #0072bb;
  text-decoration: none;
}
.btn-link {
  color: #0072bb;
  text-decoration: none;
}
/*button link end*/
/*Loading spinner changes*/
section {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 4000;
}
#overlay {
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.62);
  display: flex;
  align-items: center;
  justify-content: center;
}
#overlay>div {
  font-size: 18px;
  color: white;
}
#overlay img {
  height: 200px;
}
/*Loading spinner changes ends*/
/* for Div Table */
.rTable {
  display: table;
  width: 100%;
  border-collapse: collapse;
}
.rTableCell, .rTableHead {
  display: table-cell;
  padding: 10px;
}
.rTableRow {
  display: table-row;
}
.rTableHead {
  font-weight: 500;
}
.rTable.rTableStrap .rTableCell, .rTable.rTableStrap .rTableHead {
  border-top: 1px solid #aaaeb3;
  border-right: 1px solid #aaaeb3;
}
.rTable.rTableStrap .rTableCell:last-child, .rTable.rTableStrap .rTableHead:last-child {
  border-right: 0;
}
.rTable.rTableStrap .rTableHead {
  border-top: 0;
}
.rTable.rTableHStrap .rTableCell, .rTable.rTableHStrap .rTableHead {
  border-bottom: 1px solid #aaaeb3
}
.rTable.rTableBorder .rTableHead {
  border-top: 1px solid #aaaeb3;
  background-color: #aaaeb3;
  color: white;
}
.rTable.rTableBorder .rTableCell {
  border: 1px solid #aaaeb3;
}
/*Input type checkbox style start*/
input[type='checkbox'] {
  opacity: 0;
  position: absolute;
}
input[type='checkbox']+label {
  position: relative;
  padding: 0 0 0 35px;
  cursor: pointer;
}
input[type='checkbox']+label:before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  border-radius: 2px;
  border: 2px solid #ccc;
  cursor: pointer;
}
input[type='checkbox']:checked+label:before {
  border: 0;
  background-color: #27d7d7;
  ;
  cursor: pointer;
}
input[type='checkbox']:checked+label:after {
  content: "\e917";
  font-family: 'latoRegularWebfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  color: white;
  left: 3px;
  top: 2px;
  cursor: pointer;
}
.btn[disabled]>input[type='checkbox']+label:before {
  cursor: not-allowed;
}
/*Input type checkbox style end*/
.panel-group .panel,
.panel {
  box-shadow: none;
}
.panel-title .btn-link:hover,
.panel-title .btn-link:focus {
  text-decoration: none;
}
.hide-scroll {
  overflow: hidden;
}
hr {
  border-top: none;
}
.marginTop {
  margin-top: 20px;
}
.text-capitalize {
  text-transform: capitalize;
}
form-login .line-divider {
  border-bottom-color: #c0e7fb
}
.slider-tick-label {
  font-size: 16px;
}
/* Selection List Style Starts */
.selection-list-content .radio {
  display: none;
}
.selection-list-content .radio-label {
  border: 2px solid #ff5928;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  height: 130px;
  padding: 25px 0;
}
.selection-list-content .radio:checked + .radio-label, .selection-list-content .selection-row.active .radio-label {
  border-color: #ff5928;
  background-image: linear-gradient(180deg, #ff5928 100%, #ff5928 100%);
  color: #fff;
}
.selection-list-content .radio-label .label-icon {
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  margin: 0 auto 10px;
}
.selection-list-content .radio-label.btn-label {
  height: auto;
  padding: 13px 0px;
}
.selection-list-content .radio-label .label-icon.icon-male {
  background-image: url("../../assets/img/svg/male.svg");
}
.selection-list-content .selection-row.active .radio-label .label-icon.icon-male {
  background-image: url("../../assets/img/svg/male-white.svg");
}
.selection-list-content .radio-label .label-icon.icon-female {
  background-image: url("../../assets/img/svg/miss.svg");
}
.selection-list-content .selection-row.active .radio-label .label-icon.icon-female {
  background-image: url("../../assets/img/svg/miss-white.svg");
}
.selection-list-content .radio-label .label-icon.icon-Individual {
  background-image: url("../../assets/img/svg/male.svg");
}
.selection-list-content .selection-row.active .radio-label .label-icon.icon-Individual {
  background-image: url("../../assets/img/svg/male-white.svg");
}
.selection-list-content .radio-label .label-icon.icon-Family {
  background-image: url("../../assets/img/svg/family.svg");
}
.selection-list-content .selection-row.active .radio-label .label-icon.icon-Family {
  background-image: url("../../assets/img/svg/family-white.svg");
}
.selection-list-content .radio-label .label-icon.icon-Student {
  background-image: url("../../assets/img/svg/mister.svg");
}
.selection-list-content .selection-row.active .radio-label .label-icon.icon-Student {
  background-image: url("../../assets/img/svg/mister-white.svg");
}
/* Selection List Style Ends */
/* Datepicker Style Starts */
.datepicker-wrapper {
  position: relative;
}
.datepicker-wrapper .date-icon {
  cursor: pointer;
}
.datepicker-wrapper .datepicker-section {
  position: absolute;
  z-index: 2;
  left: 0px;
  top: 5px;
}
.datepicker-wrapper .datepicker-section table button {
  padding: 2px 5px;
  font-size: 12px;
}
/* Datepicker Style Ends */
/* Common Styles */
.top-spc-10 {
  margin-top: 10px;
}
.top-spc-20 {
  margin-top: 20px;
}
.top-spc-40 {
  margin-top: 40px;
}
.bottom-spc-10 {
  margin-bottom: 10px;
}
.bottom-spc-20 {
  margin-bottom: 20px;
}
.bottom-spc-40 {
  margin-bottom: 40px;
}
.small-font {
  font-size: 12px;
}
.cursor-pointer {
  cursor: pointer;
}