.header-wrapper{
	height: 22.0rem;
	background-size:100% 35.0rem;
	background-image: url("../img/back-image.png");
	}
	.header-wrapper-other{
		height: 27.3rem;
		background-size:100%;
		background-image: linear-gradient(180deg, #034263 91%, #034263 100%);
		}
.logo{
	width:10.8rem;
	padding-top:2.6rem;
	padding-left:3.4rem;
}
.ham-menu-mobile{
    display: none;
	margin-left:2.0rem;
	padding:1.2rem;
}
.logo-wrapper{
	float:left;
}
.nav-wrapper-custom{
	margin-top:3.0rem;
	float:right;
	color:white;
}
.nav-wrapper-custom span{
	font-size:1.2rem;
	font-family:arial;
	padding:1.8rem;
}
.banner-custom{
	padding:4% 4% 0% 4%;
	text-align:center;
	font-family:arial;
	font-size:4.6rem;
}
.nav-wrapper{
	margin-top:3.0rem;
	float:right;
	color:white;
}
.banner{
	padding:4% 4% 0% 4%;
	text-align:center;
	font-size:4.6rem;
}
.banner-prefix{
	white-space: nowrap;
	font-family: sf-ui-display-ultralight;
	font-weight:100;
	color:#ffffff;
}
.banner-suffix{
	white-space: nowrap;
	font-family: sf-ui-display-bold;
	color:#36d7d6;
	font-weight:bold;
}
.sub-heading{
	text-align:center;
	color:#ffffff;
	font-size:2.0rem;
	font-family:sf-ui-display-medium;
	font-weight:lighter;
}
footer{
	min-height:8.0rem;
	border-top:.1rem solid #e4dfdf;
  /* background-image: linear-gradient(180deg, #032e44 91%, #032e44 100%); */
  background-image: linear-gradient(180deg, #034263 91%, #034263 100%);
  padding: 1.0rem 0;
  margin-top: 2.0rem;
  width: 100%;
}
.form-page-wrapper {
  position: relative;
}
.form-page-wrapper .banner-wrapper {
  position: absolute;
  width: 100%;
  z-index: 0;
}
.form-page-wrapper .banner-bottom {
  position: absolute;
  width: 100%;
  top: 17.0rem;
  z-index: 0;
}
.banner-bottom {
  height: 4.5rem;
  display: none;
}
.container.form-page-placement>div:nth-child(1) {
  align-items: center;
margin-top: 8.6rem;
margin-bottom:3.0rem;
}
.top-spc-20 {
  margin-top: 2.1rem;
}
.top-spc-30 {
  margin-top: 3.0rem;
}
.bottom-spc-20{margin-bottom:2.0rem;}
.tablet-block{
  padding:0;
  background-color: #ffffff;
  box-shadow:  0rem 0rem .1rem .1rem rgba(177, 174, 174, 0.99);
}
.footer-logo{
  margin-bottom: 1.0rem;
}
.footer-content{
	font-size: 1.2rem;
	color:#8e8e8e;
	padding-left:2.5rem;
	padding-top:2.5rem;
	padding-bottom:2.5rem;
}
.footer-content b{
	color: #e4dfdf;
  }
.footer-container{
	margin-left:0rem;
	margin-right:0rem;
}
.for-mobile{
	display:none;
}
.for-desktop{
	display:block;
}
.divider-line{
	border-bottom: .1rem solid #aba5a7;
	width:5.0rem;
	margin:auto;
	margin-top:3.5rem;
}
.chat-icon img{
width:7.0rem;
}
.chat-icon{
  position: absolute;
  right:.5rem;
  margin-top:-10.0rem;
}
.chat-icon-for-mobile{
  display:none;
}
/*  Common code start */
html, body {
  color: #000;
  font-size: 62.5%;
  margin: 0rem;
  font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
}
.left-padding32{
  padding-left: 3.2rem;
}
.right-padding64 {
  padding-right: 5.2rem;
}
h1 {
font-size: 3.8rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.3rem;
}
h4 {
  font-size: 1.4rem;
}
h5 {
  font-size: 1.6rem;
}
h6 {
   font-size: 1.4rem;
}
.line-divider, .line-divider-grey {
  border-bottom: .2rem solid #d6dbe1;
  padding-bottom: 2.0rem;
  margin-bottom: 2.0rem;
  position: relative;
}
.tab-view-spec {
  width: 100% !important;
}
.box-shadow {
  box-shadow: 0rem .3rem 1.1rem -.1rem rgba(177, 174, 174, 0.99);
}
/* No Gutter */
/* BRE error message css */
.bre-error-message {
  font-size: 1.4rem;
  font-family: sf-ui-display-semibold;
  text-align: center;
  color: red;
}
.center-block {
  float: none;
  width: 64.0rem;
}
.no-gutter-xs>[class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width:768px) {
  .no-gutter-sm>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:992px) {
  .no-gutter-md>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1200px) {
  .no-gutter-lg>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  .no-gutter-xs-only>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
  .progress-bar-section span.circle {margin-left: .5rem;width: 2.5rem;height: 2.5rem;padding-top: .1rem;}
  .progress-bar-section span.circle img{width:1.3rem;}
  .card.positionCard {
    margin-top: -14.0rem;
  }
}
@media (min-width:768px) and (max-width:991px) {
  .no-gutter-sm-only>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
  .mobileField label.formLabel {
    padding-left: 9.0rem;
  }
}
@media (min-width:992px) and (max-width: 1199px) {
  .no-gutter-md-only>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:1200px) {
  .no-gutter-lg-only>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: transparent;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: transparent;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="radio"].typeRadio+label .icon-flat {
    background: url("../../assets/img/svg/aadhar-color.svg") no-repeat center center;
}
input[type="radio"]:checked.typeRadio+label .icon-flat {
    background: url("../../assets/img/svg/aadhar-white.svg") no-repeat center center;
}
input[type="radio"].typeRadio+label .icon-plot {
    background: url("../../assets/img/svg/passport-color.svg") no-repeat center center;
}
input[type="radio"]:checked.typeRadio+label .icon-plot {
    background: url("../../assets/img/svg/passport-white.svg") no-repeat center center;
}
input[type="radio"].typeRadio+label .icon-bungalow {
    background: url("../../assets/img/svg/license-color.svg") no-repeat center center;
}
input[type="radio"]:checked.typeRadio+label .icon-bungalow {
    background: url("../../assets/img/svg/license-white.svg") no-repeat center center;
}
input[type="radio"].typeRadio+label .icon-house {
    background: url("../../assets/img/svg/pancard-color.svg") no-repeat center center;
}
input[type="radio"]:checked.typeRadio+label .icon-house {
    background: url("../../assets/img/svg/pancard-white.svg") no-repeat center center;
}
/* End */
/* Box container */
.content-block {
  background-color: #ffffff;
  padding: 0;
  box-shadow: 0rem .4rem .5rem 0rem rgba(0, 0, 0, 0.15);
}
.content-block-bottom {
  background-color: #ffffff;
  padding-bottom: 6.0rem;
  box-shadow: 0rem .4rem .5rem 0rem rgba(0, 0, 0, 0.15);
  border-radius: 0 0 .5rem .5rem;
  margin-bottom: 2.0rem;
}
.content-holder {
  padding-top: 3.5rem;
}
.link-box {
  padding-bottom: 2.0rem;
}
.right-section {
  margin-top: 11.0rem;
}
.info-box {
  border-top: .2rem solid #f1f1f1;
  padding-top: 2.0rem;
}
.info-box p {
  margin-bottom: 1.5rem;
}
/* ~~~~~~ ~~~~~~ ~~~~~~ Form Element CSS ---- START ~~~~~~ ~~~~~~ ~~~~~~ */
.form-control, .input-group .form-control {
  font-size: 2.0rem;
  font-family: 'lato-regular-webfont';
  color: #333;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  border-bottom: .1rem solid #262d3f;
  padding: 1.5rem 0rem 1.0rem 0.5rem;
  height: 4.0rem;
  line-height: 1.1;
}
.form-control {
  background: transparent;
  padding: .8rem 0;
  color: #000000;
}
.form-control.noSpace {
  padding-left: 0;
  padding-right: 0;
}
.form-control:focus {
  border: none;
  border-bottom: .2rem solid #01ffbf;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.input-group {
  position: relative;
  width: 100%;
}
.input-group .form-control, .input-group .form-control:focus {
  z-index: 0;
}
.input-group-addon i[class^="icon-"] {
  color: #1c212f;
  font-size: 2.4rem;
}
.input-group-addon i[class^="icon-"][disabled] {
  color: #c0c4c9;
}
.input-group-addon, .input-group-addon.left, .input-group-addon.right {
  background-color: transparent;
  border: none;
  padding: 0;
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 1.0rem;
  color: #bff0e7;
  width: auto;
}
.input-group-addon.right {
  left: inherit;
  right: 0;
}
.input-group-addon.right i {
  font-size: 1.2rem;
}
select::-ms-expand {
  display: none!important;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: .1rem;
  text-overflow: '';
}
select.form-control, .input-group select.form-control, select {
  background: url("../../assets/img/svg/drop_down_arrow.svg") no-repeat right;
  background-size: 1.8rem;
  -webkit-appearance: none;
}
select.form-control, .input-group select.form-control {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  padding-bottom: 0rem;
  font-size: 2.0rem;
  font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
}
select:invalid {
  color: #ccc !important;
}
select:focus {
  outline: none;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #bcbcbc;
  text-indent: 1.0rem;
}
 ::-moz-placeholder {
  /* Firefox 19+ */
  color: #bcbcbc;
  text-indent: 1.0rem;
}
 :-ms-input-placeholder {
  /* IE 10+ */
  color: #bcbcbc !important;
  text-indent: 1.0rem;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #bcbcbc;
  text-indent: 1.0rem;
}
label {
  font-weight: normal;
  color: #798087;
  display: block;
  float: left;
  font-family: 'lato-light-webfont';
  font-size: 1.6rem;
}
/* Button CSS */
.btn {
  font-size: 1.6rem;
  border-width: .1rem;
  outline: none;
  font-weight: 100;
  background-color: transparent;
}
.btn-primary {
  border-radius: 0rem;
  margin: 0 auto;
  text-align: center;
  padding: .2rem 0 0 .5rem;
}
.btn-primary span{font-size:2.0rem;}
.btn:hover, .btn:focus, .btn.focus, .btn:active, .btn.active {
  outline: none;
  box-shadow: none;
}
.btn.btn-transperant {
  line-height: 1;
  background: none;
  border-radius: 0;
  border: 0;
  padding: 0;
  transition: All 0.30s linear;
}
.btn {
  padding: 0;
  font-size: 1.6rem;
  border-width: .1rem;
  outline: none;
  font-weight: 100;
  background-color: transparent;
}
.btn:active, .btn:target {
  outline: none;
}
.btn i[class^="icon-"].left,
btn-link i[class^="icon-"].left {
  vertical-align: middle;
  margin-right: 2.0rem;
}
.btn i[class^="icon-"].right,
btn-link i[class^="icon-"].right {
  vertical-align: middle;
  margin-left: 2.0rem;
}
.btn-default {
  color: #8e8e8e;
  background-color: #f0f0f0;
  border-color: transparent;
  outline: none;
  border-radius: 50%;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus {
  background-color: #51d4d1;
  color: #333333;
  border-color: transparent;
}
.btn-default:active, .btn-default.active, .btn-default:active:hover, .btn-default.active:hover, .btn-default:active:focus {
  background-color: #aaaeb3;
  color: #fff;
  border-color: #aaaeb3;
}
.btn-primary {
  outline: none;
  background-color: #ff5928;
  border-color: #ffffff;
  color: #ffffff;
  border-radius: .5rem;
  padding: .5rem 1.0rem .5rem 1.0rem;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus {
  color: #ffffff;
  border-color: #ff5928;
  background: #ff5928;
}
.btn-primary:active, .btn-primary.active, .btn-primary:active:hover, .btn-primary.active:hover {
  background-color: #ff5928;
  color: #333333;
  border-color: #ffffff;
}
.btn.btn-default[disabled], .btn.btn-default[disabled]:hover {
  color: #d4d6d9;
  border-color: #d4d6d9;
  opacity: 1;
}
.btn.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:active {
  color: rgba(39, 215, 215, 0.5);
  border-color: rgba(39, 215, 215, 0.5);
  background-color: #ffffff;
  cursor: not-allowed;
}
fieldset[disabled] .btn, .btn.btn-primary[disabled], .btn.btn-primary[disabled]:hover {
  color: #a1a1a1;
  border-color: #bcbcbc;
  background-color: #bcbcbc;
}
.btn-loader {
    width: 1.8rem;
    margin-left: .5rem;
    vertical-align: text-bottom;
}
.backbtn-loader {
    width: 1.8rem;
    margin-right: .5rem;
    vertical-align: text-bottom;
}
.circular-btn {
  padding: 0;
  font-size: 1.6rem;
  outline: none;
  border-radius: 50%;
  width: 4.0rem;
  height: 4.0rem;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  border:0;
}
.content-btn {
  width: 100%;
  text-align: center;
  margin: 2.0rem auto;
  height: 4.0rem;
  padding: 0;
  background-color: #ff5928;
  outline: none !important;
  font-weight: bold;
  font-size: 1.8rem;
  border-radius: .8rem;
  font-family: 'lato-black-webfont';
}
.circular-back-btn{background-color:#37D7D7; transform:rotate(180deg)}
.circular-back-btn span{color:#000;vertical-align:middle;}
.circular-back-btn:hover span,.circular-back-btn:active span{
  animation:move 0.4s infinite;
  -webkit-animation:move 0.4s infinite;
}
.disabled-circular-btn{background-color:#EBEBEB;}
.disabled-circular-btn span{color:#CACACA;vertical-align:middle;}
.enabled-circular-btn{background-color:#37D7D7;}
.enabled-circular-btn span{color:#000;vertical-align:middle;}
.enabled-circular-btn:hover span,.enabled-circular-btn:active span{
  animation:move 0.4s infinite;
  -webkit-animation:move 0.4s infinite;
}
@keyframes move{
  from{margin-left:0rem;}
  to{margin-left:.5rem;}
}
/* Button CSS */
/* ~~~~~~ ~~~~~~ ~~~~~~ Form Element CSS ---- END ~~~~~~ ~~~~~~ ~~~~~~ */
/*Error Messages Styles Start*/
.text-primary {
  color: #e1e5e9;
}
.form-group .text-primary .form-control, .form-group .text-primary-border {
  border-bottom: .2rem solid #e1e5e9;
}
.text-success {
  color: #00b050;
}
.form-group .text-success .form-control, .form-group .text-success-border {
  border-bottom: .2rem solid #00b050;
}
.text-info {
  color: #bcbfc3;
}
.form-group .text-info .form-control, .form-group .text-info-border {
  border-bottom: .2rem solid #bcbfc3;
}
.text-warning {
  color: #ffa12f;
}
.form-group .text-warning .form-control, .form-group .text-warning-border {
  border-bottom: .2rem solid #ffa12f;
}
.text-danger {
  color: #fe0000;
  margin-top: .1rem;
  font-size: 1.4rem;
  font-family: 'lato-regular-webfont';
  line-height: 1.41rem;
}
.form-group .text-danger .form-control, .form-group .text-danger-border, .input-group.text-danger .form-control {
  color: #fe0000;
}
.form-group .input-group[class*='text-'] {
  position: relative;
}
.form-group div[class*='text-'] {
  position: absolute;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background: transparent;
  opacity: 1;
}
.form-page-wrapper {
  position: relative;
}
.form-page-wrapper .banner-wrapper {
  position: absolute;
  width: 100%;
  z-index: 0;
}
.form-page-wrapper .banner-bottom {
  position: absolute;
  width: 100%;
  top: 17.0rem;
  z-index: 0;
}
.container.form-page-placement>div:nth-child(1) {
  align-items: center;
  margin-top: 4.0rem;
}
.page-heading {
  font-size: 2.4rem;
}
/*Information block styles start*/
.information {
  color: #798087;
  margin: 3.0rem 0;
}
.information .title {
  font-size: 1.6rem;
  margin: 0 0 1.0rem 0;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.information .description {
  font-size: 1.4rem;
}
.hr {
  border-bottom: .2rem solid #000;
}
.btnGroupFixed {
  padding-top: 2.0rem;
  position: relative;
}
main {
  height: 100%;
}
/* added custome style for preventing screen to shift left while modal is open */
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: hidden;
}
.modal-body {
  overflow: auto;
  max-height: 75vh;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 2.0rem;
}
.modal-open {
  overflow: initial;
  overflow-y: auto;
}
.modal-open[style] {
  padding-right: 0rem !important;
  height: 100%;
}
div[class^="col"].bottom {
  margin-bottom: 2.0rem;
}
div[class^="col"].top {
  margin-top: 2.0rem;
}
/*Panel styles start*/
a:hover, a:focus {
  text-decoration: none;
  color: #ff5928;
}
a {
  color: #ff5928;
  font-family: 'lato-bold-webfont';
  font-size: 1.6rem;
}
/*button link start*/
upstream .btn-link:hover, .btn-link:focus {
  color: #0072bb;
  text-decoration: none;
}
.btn-link {
  color: #0072bb;
  text-decoration: none;
}
/*button link end*/
/*Input type checkbox style start*/
input[type='checkbox'] {
  opacity: 0;
  position: absolute;
}
input[type='checkbox']+label {
  position: relative;
  padding: 0 0 0 3.5rem;
  cursor: text;
}
input[type='checkbox']+label:before {
  content: "";
  width: 2.0rem;
  height: 2.0rem;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  border-radius: .2rem;
  border: .2rem solid #c0e7fb;
  cursor: pointer;
}
input[type='checkbox']:checked+label:before {
  border: 0;
  background-color: #ff5928;
  cursor: pointer;
}
input[type='checkbox']:checked+label:after {
  content: "\e929";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-family: 'icomoon';
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  color: white;
  left: .3rem;
  top: .2rem;
  cursor: pointer;
}
.btn[disabled]>input[type='checkbox']+label:before {
  cursor: not-allowed;
}
/*Input type checkbox style end*/
.panel-group .panel, .panel {
  box-shadow: none;
}
.panel-title .btn-link:hover, .panel-title .btn-link:focus {
  text-decoration: none;
}
.hide-scroll {
  overflow: hidden;
}
hr {
  border-top: none;
  border: .1rem dashed #80808047 !important;
}
.marginTop {
  margin-top: 2.0rem;
}
.text-capitalize {
  text-transform: capitalize;
}
form-login .line-divider {
  border-bottom-color: #c0e7fb
}
.cursor-pointer {
    cursor: pointer;
}
/* ~~~~~~ ~~~~~~ ~~~~~~ Global classes for Component wise CSS ---- START ~~~~~~ ~~~~~~ ~~~~~~ */
/* progress bar CSS */
.progress-bar-section {
  text-align:center;
 margin-bottom: 2.5rem;
}
.progress-bar-section .progress-bar {
  background-color: #fff;
  border: 0;
  font-size: 3.0rem;
  font-family: 'sf-ui-display-semibold', Arial, Helvetica, sans-serif;
  color: #0b58aa;
}
.progress-bar-section .circle {
  border: 0;
  border-radius: 50%;
  background-color: #fff;
  margin-left: 1.0rem;
  width: 3.2rem;
  height: 3.2rem;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding-top: .3rem;
}
.progress-bar-section .ellipse {
  padding:1%;
  background-color: #fff;
  border-radius: 5.0rem;
}
.progress-bar-section .ellipse img{
  width:1.8rem;
}
.progress-bar-section .circle img{
  width:1.8rem;
}
.progress-bar-section .state {
  display: inline-block;
  height: 1.3rem;
  width: 1.3rem;
  border: .2rem solid #fff;
  border-radius: 50%;
  background-color: #000;
  vertical-align:middle;
}
.loaded-state {
  display: inline-block;
  height:1.0rem;
  width: 1.0rem;
  border: .2rem solid #fff;
  border-radius: 50%;
  background-color: #fff;
}
.progress-bar-section .state-connector {
  margin-top: -.4rem;
  /* height: .2rem; */
  display: inline-block;
  vertical-align: .2rem;
  padding-left: 9%;
  border-bottom: .1rem solid #ffffff;
  margin-left: -.3rem;
    margin-right: -.3rem;
}
/* progress bar CSS */
/* custom tabs CSS */
.tabHead {
  padding: 1.5rem 1.0rem 2.0rem;
  width: 100%;
  cursor: pointer;
  border-bottom:.1rem solid #ccc;
  font-size:1.8rem;
  color:#000000;
  position:relative;
}
.tabHead span{
  font-size: 1.9rem;
}
.mobTab{
  height:6.5rem;
}
.tab{
  padding:1.0rem 1.0rem 0 1.0rem;
}
.tab.disabled {
  padding: 0;
}
.tabContainer label span .underscore-font{
  font-family: 'lato-regular-webfont';
}
.tabBody {
  padding: 1.0rem 1.0rem 1.5rem 2.0rem;
  display:none;
  min-height:20.0rem;
}
.tabContainer {
  overflow: hidden;
  width: 100%;
  margin-bottom:0rem;
}
.tabContainer label span {
  font-weight: 600;
}
.tabContainer .active{
  display:block;
}
.tabContainer .disabled {
  font-size: 2.0rem;
  font-family: 'sf-ui-display-thin', Arial, Helvetica, sans-serif;
  background-color:#EFEFEF !important;
  cursor:default;
  color:#989898 !important;
  text-align: center;
  box-shadow: .2rem -.2rem .8rem .1rem #ccc inset;
}
.tabChange{
  font-size: 2.0rem;
  font-family: 'sf-ui-display-medium', Arial, Helvetica, sans-serif;
  background-color:#EFEFEF !important;
  cursor:pointer;
}
.mobTab label {
  font-size: 2.4rem;
  font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
  width:50%;
  float: left;
  box-sizing: border-box;
  padding: 1.2rem .8rem;
  border-bottom:none;
  box-shadow: 0rem .2rem 1.5rem -.5rem rgba(177, 174, 174, 0.99);
}
.mobTab label i,.tab i{
  vertical-align: sub;
  margin-right: 1.0rem;
  font-size: 3.6rem;
}
.onlyMob{
  display:none !important;
}
.mobTab label.active {
  background-color:#fff;
  border-bottom:none;
  box-shadow: .1rem -1.0rem .9rem .2rem #cac6c6d1;
}
.custom-check-width{
  width: 15.0rem;
}
.mobTab.full-length-tab label {
  width: 100%;
  box-shadow: 0rem .2rem 1.5rem 0rem rgba(177, 174, 174, 0.99);
}
/* custom tabs CSS */
/* form label animation CSS */
.formLabel, .formLabel.atBottom{
  transition:  0.3s all;
  margin-top:-3.5rem;
  padding-left: 1.0rem;
  color:#b4b1b1;
  font-size: 2.2rem;
}
.formLabel.atTop {
  color: #000000;
  padding-left: 0rem;
  font-size: 1.4rem;
  font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
}
.formLabel.atTop{
  margin-top: -5.6rem;
}
.formLabel.atBottom {
    margin-top: -3.5rem;
}
/* form label animation CSS */
/* ~~~~~~ ~~~~~~ ~~~~~~ Global classes for Component wise CSS ---- END ~~~~~~ ~~~~~~ ~~~~~~ */
/* ~~~~~~ ~~~~~~ ~~~~~~ Global classes for margin and padding ---- START ~~~~~~ ~~~~~~ ~~~~~~ */
/* Margin Top */
.top-margin-0 {
    margin-top: 0rem;
}
.top-margin-5 {
    margin-top: .5rem;
}
.top-margin-10 {
    margin-top: 1.0rem;
}
.top-margin-15 {
    margin-top: 1.5rem;
}
.top-margin-20 {
    margin-top: 2.0rem;
}
.top-margin-25 {
    margin-top: 2.5rem;
}
.top-margin-30 {
    margin-top: 3.0rem;
}
.top-margin-40 {
    margin-top: 4.0rem;
}
.top-margin-50 {
    margin-top: 5.0rem;
}
.top-margin-100 {
    margin-top: 10.0rem;
}
/* Margin Bottom */
.bottom-margin-0 {
    margin-bottom: 0rem;
}
.bottom-margin-5 {
    margin-bottom: 0.5rem;
}
.bottom-margin-10 {
    margin-bottom: 1.0rem;
}
.bottom-margin-15 {
    margin-bottom: 1.5rem;
}
.bottom-margin-20 {
    margin-bottom: 2.0rem;
}
.bottom-margin-25 {
    margin-bottom: 2.5rem;
}
.bottom-margin-30 {
    margin-bottom: 3.0rem;
}
.bottom-margin-35 {
  margin-bottom: 3.5rem;
}
.bottom-margin-40 {
    margin-bottom: 4.0rem;
}
.bottom-margin-50 {
    margin-bottom: 5.0rem;
}
.bottom-margin-100 {
    margin-bottom: 10.0rem;
}
/* Margin Left Right */
.left-rigth-margin-0 {
    margin-left: 0;
    margin-right: 0;
}
.left-rigth-margin-10 {
    margin-left: 1.0rem;
    margin-right: 1.0rem;
}
.left-margin-0 {
    margin-left: 0;
}
.right-margin-0 {
    margin-right: 0;
}
.left-margin-10 {
    margin-left: 1.0rem;
}
.right-margin-10 {
    margin-right: 1.0rem;
}
.left-margin34 {
  margin-left: 3.1rem;
}
.left-margin25 {
  margin-left: 2.5rem;
}
.left-margin23 {
  margin-left: 2.3rem;
}
.left-margin35 {
  margin-left: 3.5rem;
}
/* Padding Top */
.top-pad-0 {
    padding-top: 0rem;
}
.top-pad-5 {
    padding-top: 0.5rem;
}
.padding-top8 {
  padding-top: .8rem;
}
.top-pad-10 {
    padding-top: 1.0rem;
}
.top-pad-15 {
    padding-top: 1.5rem;
}
.top-pad-20 {
    padding-top: 2.0rem;
}
.top-pad-25 {
    padding-top: 2.5rem;
}
.top-pad-30 {
    padding-top: 3.0rem;
}
.top-pad-34 {
    padding-top: 3.4rem;
}
.top-pad-40 {
    padding-top: 4.0rem;
}
.top-pad-50 {
    padding-top: 5.0rem;
}
.top-pad-100 {
    padding-top: 10.0rem;
}
/* Padding Bottom */
.bottom-pad-0 {
    padding-bottom: 0rem;
}
.bottom-pad-5 {
    padding-bottom: 0.5rem;
}
.bottom-pad-10 {
    padding-bottom: 1.0rem;
}
.bottom-pad-15 {
    padding-bottom: 1.5rem;
}
.bottom-pad-20 {
    padding-bottom: 2.0rem;
}
.bottom-pad-25 {
    padding-bottom: 2.5rem;
}
.bottom-pad-30 {
    padding-bottom: 3.0rem;
}
.bottom-pad-40 {
    padding-bottom: 4.0rem;
}
.bottom-pad-50 {
    padding-bottom: 5.0rem;
}
.bottom-pad-100 {
    padding-bottom: 10.0rem;
}
/* Padding Left Right */
.left-rigth-pad-0 {
    padding-left: 0;
    padding-right: 0;
}
.left-rigth-pad-10 {
    padding-left: 1.0rem;
    padding-right: 1.0rem;
}
.left-pad-0 {
    padding-left: 0 !important;
}
.right-pad-0 {
    padding-right: 0;
}
.left-pad-10 {
    padding-left: 1.0rem;
}
.right-pad-10 {
    padding-right: 1.0rem;
}
/* zero classes */
.no-margin{
    margin: 0;
}
.no-pad{
    padding: 0;
}
.no-border{
    border: 0;
}
/* ~~~~~~ ~~~~~~ ~~~~~~ Global classes for margin and padding ---- END ~~~~~~ ~~~~~~ ~~~~~~ */
/* ~~~~~~ ~~~~~~ ~~~~~~ Global classes for colors as per style guide ---- START ~~~~~~ ~~~~~~ ~~~~~~ */
/* the black and blue */
.bol-black {
    color: #000;
}
.bol-black-blue {
    color: #262d3e;
}
.bol-blue {
    color: #0b58aa;
}
.bol-cyan-blue {
    color: #d2ddf5;
}
/* the mint */
.bol-mint {
    color: #36d7d6;
}
.bol-off-mint {
    color: #d0f0f0;
}
/* the grey */
.bol-black-grey {
    color: #231f20;
}
.bol-plus-grey {
    color: #8e8e8e;
}
.bol-grey {
    color: #a1a1a1;
}
.bol-off-grey {
    color: #bcbcbc;
}
/* ~~~~~~ ~~~~~~ ~~~~~~ Global classes for colors as per style guide ---- END ~~~~~~ ~~~~~~ ~~~~~~ */
/* ~~~~~~ ~~~~~~ ~~~~~~ Global classes for Headings, footer and body ---- START ~~~~~~ ~~~~~~ ~~~~~~ */
h1.banner-heading {
    font-size: 4.6rem;
    font-family: 'sf-ui-display-ultralight', Arial, Helvetica, sans-serif;
    color: #fff;
}
h1.banner-blue-heading {
    font-size: 4.6rem;
    font-family: 'sf-ui-display-bold', Arial, Helvetica, sans-serif;
    color: #36d7d6;
}
h2.banner-sub-heading {
    font-size: 3.0rem;
    font-family: 'sf-ui-display-thin', Arial, Helvetica, sans-serif;
    color: #fff;
}
h3.banner-descriptive-text {
    font-size: 1.8rem;
    font-family: 'sf-ui-display-medium', Arial, Helvetica, sans-serif;
    color: #fff;
}
h4.card-tab-heading {
    font-size: 2.4rem;
    font-family: 'sf-ui-display-thin', Arial, Helvetica, sans-serif;
    color: #000;
}
h4.card-tab-heading-selected {
    font-size: 2.4rem;
    font-family: 'sf-ui-display-bold', Arial, Helvetica, sans-serif;
    color: #0b58aa;
}
h5.card-tab-heading-deselected {
    font-size: 2.4rem;
    font-family: 'sf-ui-display-thin', Arial, Helvetica, sans-serif;
    color: #000;
}
h6.body-section-heading {
    font-size: 3.0rem;
    font-family: 'sf-ui-display-semibold', Arial, Helvetica, sans-serif;
    color: #0b58aa;
}
.body-section-sub-heading {
    font-size: 1.6rem;
    font-family: 'sf-ui-display-heavy', Arial, Helvetica, sans-serif;
    color: #231f20;
}
.footer-items-heading {
    font-size: 1.2rem;
    font-family: 'sf-ui-display-bold', Arial, Helvetica, sans-serif;
    color: #231f20;
}
.body-text {
    font-size: 1.3rem;
    font-family: 'sf-ui-display-light', Arial, Helvetica, sans-serif;
    color: #231f20;
}
.text-color {
    color: #231f20;
}
.instruction-heading {
    font-size: 1.4rem;
    font-family: 'sf-ui-display-semibold', Arial, Helvetica, sans-serif;
    color: #000;
}
.instruction-body {
    font-size: 1.4rem;
    font-family: 'SF UI Display Regular', Arial, Helvetica, sans-serif;
    color: #8e8e8e;
}
.body-section-heading-description {
    font-size: 1.8rem;
    font-family: 'SF UI Display Regular', Arial, Helvetica, sans-serif;
    color: #8e8e8e;
}
.instruction-body {
    font-size: 1.8rem;
    font-family: 'sf-ui-display-bold', Arial, Helvetica, sans-serif;
    color: #231f20;
}
.footer-content {
    font-size: 1.2rem;
    font-family: 'sf-ui-display-regular', Arial, Helvetica, sans-serif;
    color: #e4dfdf;
}
/* ~~~~~~ ~~~~~~ ~~~~~~ Global classes for Headings, footer and body ---- END ~~~~~~ ~~~~~~ ~~~~~~ */
/* ~~~~~~ ~~~~~~ ~~~~~~ Global classes for hyperlink ---- START ~~~~~~ ~~~~~~ ~~~~~~ */
.primary-link {
    font-size: 1.4rem;
    font-family: 'sf-ui-display-regular', Arial, Helvetica, sans-serif;
    color: #36d7d6;
}
/*Valor Single select dropdown*/
.single-drop-down .ui-select-match {
  width: 100%;
}
:host /deep/ .single-drop-down .ui-select-match > .btn {
  padding-left: 4.0rem;
}
.single-drop-down .form-control.ui-select-toggle {
  padding-left: 0;
  background: url(../../assets/img/svg/select-arrow.svg) no-repeat right;
  background-size: 1.8rem;
}
.single-drop-down .form-control.ui-select-search {
  padding-left: 40;
  font-size: 1.6rem;
}
.single-drop-down .caret {
  opacity: 0;
}
.single-drop-down .ui-disabled {
  background-color: #fff !important;
}
.single-drop-down .ui-select-container.dropdown {
  position: static;
}
/**card style start**/
.card.positionCard {
  margin-top: -18.2rem;
}
/**card style end**/
div.footerColumnStyle {
  padding-bottom: 1.0rem;
}
.border-right {
  border-right: .1rem solid #cccccc;
}
/**Modal Header**/
.modalHeaderPosition {
  width: 49%;
  margin: 0 auto;
  position: relative;
  z-index: 1564;
}
.modalHeader {
  background-color: #f1f1f1;
  height: auto;
  border: .1rem solid transparent;
  border-top-left-radius: 1.0rem;
  border-top-right-radius: 1.0rem;
  padding: .5rem 1.0rem 0 0;
}
.modalHeader .header {
  color: #004164;
  font-family: 'lato-black-webfont', Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
}
.modalHeader .sub-heading {
  text-align: left;
  color: #000000;
  font-size: 1.4rem;
  font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
.modalHeader i {
  color: #36d7d6;
  font-size: 1.6rem;
  cursor: pointer;
}
.modal-header h2:empty {
  height: 0;
}
.modal-body > .hr {
  border-bottom: .1rem solid #eee;
}
.modal-body ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.modal-body ul li:hover {
  color: #28D8D8;
  cursor: pointer;
}
.mobileField .formControl {
  width:85%;
}
.mobileField label.formLabel {
  padding-left: 17%;
}
.fontIcon-39 {
  font-size: 3.9rem!important;
}
.fontIcon-23 {
  font-size: 2.3rem!important;
}
.top-margin-1 {
  margin-top: .1rem;
}
.Rotate-180 {
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.Rotate-180 {
  filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  display: inline-block;
}
.enabled {
  font-size: 2.2rem;
  font-weight: 300;
  font-family: 'sf-ui-display-thin', Arial, Helvetica, sans-serif;
  color:#000000;
}
.enabled span{
  font-size: 2.4rem;
  font-family: "Lato-Heavy",Helvetica,Arial,sans-serif;
  color:#004164;
  font-weight: 600;
}
.form-control.formControl.ng-dirty.ng-touched.ng-invalid, .ng-invalid.ng-touched
{
  border-color: #fe0000;
}
.bold-text {
  font-family: 'sf-ui-display-bold';
}
/*Margin bottom only*/
.margin-bottom-only-20 {
  margin: 0 0 2.0rem 0;
}
.active-underscore {
  position: absolute;
  font-weight: bold;
  color: #004164 !important;
  font-family: lato-regular-webfont !important;
}
.active-underscore-tellus {
  top: 2.2rem;
  left: 6.6rem;
}
.btnconfirm {
  background-color: #ff5928;
  border: .1rem solid #ff5928;
  border-radius: 0.5rem;
  width: auto;
  height: auto;
  margin: .1rem auto .7rem;
  font-family: 'lato-regular-webfont','sf-ui-display-bold', Arial, Helvetica, sans-serif;
  color: white;
  outline: none;
  margin-top: 3.3rem;
  padding: 1.0rem 4.5rem;
  font-weight: 600;
  font-size: 1.6rem;
}
.back-btn{
  margin-top: 1.0rem;
  color: #ff5928;
  font-family: 'sf-ui-display-regular', Arial, Helvetica, sans-serif;
}
.Buttons {
  width: 8.5rem;
  margin-right: 1.0rem;
  float: right;
}
.active-underscore-andabout {
  top: 2.8rem;
}
.line-spec {
  width: 4.0rem;
  border: .1rem solid #cfcfd5;
}
.box-spec{
  background-color: #ccc0;
  border-radius: 1.0rem;
  box-shadow: 0rem .2rem 1.5rem 0rem rgba(177, 174, 174, 0.99);
}
.head-spec{
  text-align: center;
  color: #0b58aa !important;
  margin-bottom: 2.0rem;
  font-weight: 600;
}
.info-msg {
  color: #bcbcbc;
  font-size: 1.6rem;
  margin-bottom: 2.0rem;
  text-align: center;
}
/* Switch Style Starts */
.switch-field{
  margin: 1.1rem auto;
  width: 13.0rem;
  box-shadow: 0rem 0rem .2rem .3rem #eaeaea;
  border-radius: 2.0rem;
  height: 3.8rem;
}
.switch-field .switch-inner-wrapper {
  display: inline-block;
  width: 50%;
  height: 4.0rem;
  line-height: 3.8rem;
}
.switch-field .switch-inner-wrapper input[type=radio] {
  display: none;
}
.switch-field .switch-inner-wrapper input[type=radio] + label {
  width: 100%;
  text-align: center;
  margin: 0;
  font-size: 1.5rem;
  cursor: pointer;
  color: #ff5a34;
  font-weight: 600;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
  font-family: lato-heavy-webfont;
}
.switch-field .switch-inner-wrapper input[type=radio] + label.switch-left {
  border-right: .1rem solid #ececec;
  border-top-left-radius: 2.0rem;
  border-bottom-left-radius: 2.0rem;
}
.switch-field .switch-inner-wrapper input[type=radio] + label.switch-right {
  border-top-right-radius: 2.0rem;
  border-bottom-right-radius: 2.0rem;
}
.switch-field .switch-inner-wrapper input:checked + label {
  background-color: #ff5a34;
  color: white;
}
.switch-field .switch-inner-wrapper input:checked + label.switch-left {
  box-shadow: .2rem .1rem .3rem .1rem rgba(0, 0, 0, 0.18) inset;
}
.switch-field .switch-inner-wrapper input:checked + label {
  box-shadow: inset .11rem .28rem .8rem 0 rgba(0, 0, 0, 0.18);
}
/* Switch Style Ends */
/* Custom Checkbox & Radio Style Starts */
input[type='checkbox'], input[type='radio'] {
  display: none;
}
.custom-checkbox, .custom-radio {
  margin-bottom: 1.0rem;
  display: inline-block;
  margin-right: 1.0rem;
}
.custom-checkbox input[type='checkbox']+label, .custom-radio  input[type='radio']+label {
  font-size: 1.2rem;
  letter-spacing: 0.04rem;
  margin: 0;
  border-radius: 1.4rem;
  margin-right:1.0rem;
  border: .1rem solid #333;
  padding :.2rem 3.0rem;
  cursor: pointer;
  width: 100%;
  color: #000;
}
.custom-checkbox input[type='checkbox']+label:before, .custom-radio input[type='radio']+label:before{
  content: "";
  font-family: 'BFL-Icons' !important;
  color: #fff;
  text-align: center;
  font-weight: bold;
  line-height: 1.5rem;
  background-color: #ddd;
  left: .7rem;
  top: .2rem;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  border: none;
  vertical-align: middle;
  margin-right: 1.5rem;
  position: absolute;
  font-size: .8rem;
}
.custom-checkbox input[type='checkbox']:checked+label, .custom-radio input[type='radio']:checked+label {
  background-color: #333;
  color: #fff;
}
.custom-checkbox input[type='checkbox']:disabled+label, .custom-radio input[type='radio']:disabled+label {
  background-color: #eee;
  color: #777777db;
  border: .1rem solid #ddd;
}
.custom-checkbox input[type='checkbox']:checked+label:before, .custom-checkbox input[type='checkbox']:disabled+label:before, .custom-radio input[type='radio']:checked+label:before, .custom-radio input[type='radio']:disabled+label:before {
  border: .1rem solid #EEE;
  background-color: #fff;
  color:#000;
}
.custom-checkbox input[type='checkbox']:checked+label:after, .custom-radio input[type='radio']:checked+label:after {
  content: "\e929";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-family: 'icomoon';
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  color: white;
  left: .3rem;
  top: .2rem;
  cursor: pointer;
}
.custom-checkbox input[type='checkbox']:checked + label::after, .custom-radio input[type='radio']:checked + label::after {
  content: '\e929';
  font-size: 2.2rem;
  margin-top: -.3rem;
  color: #37d7d7;
  margin-left: .2rem;
}
.custom-radio input[type='radio']+label:before {
  top: .3rem;
  left: 2.0rem;
}
.custom-radio input[type='radio']:checked + label::after {
  left: 1.5rem;
  top: .3rem;
}
/* Custom Checkbox & Radio Style Ends */
/* Selection List Style Starts */
.selection-row {
  border: .2rem solid #42d0cf;
  border-radius: 1.4rem;
  padding: 1.0rem 3.0rem;
  position: relative;
  cursor: pointer;
  text-align: left;
}
.selection-row .heading {
  font-size: 1.6rem;
  font-family: sf-ui-display-bold;
  color: #000;
}
.selection-row .item-info {
  color: #000;
  font-size: 1.4rem;
  font-family: sf-ui-display-light;
}
.selection-row.active {
  background: #262D3E;
  border: .1rem solid transparent;
}
.selection-row.active .heading, .selection-row.active .item-info {
  color: #fff;
  text-align: left;
}
.selection-row span.item-selector:before{
  content: "\e929";
  font-family: icomoon;
  color: #262d3e;
  text-align: center;
  line-height: 2.0rem;
  background-color: #fff;
  right: -2.2rem;
  top: -.6rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 1.5rem;
  position: absolute;
  font-size: 2.0rem;
  box-shadow: .1rem -.1rem .1rem .2rem #eaeaea;
}
.selection-row .blue-space {
  position: absolute;
  left: -.1rem;
  top: 18%;
  background: #57c5ca;
  width: 2%;
  height: 65%;
  border-radius: 100% / 50%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.selection-list-content .selection-list-details-block {
  border-bottom-left-radius: 1.8rem;
  border-bottom-right-radius: 1.8rem;
  padding: 2.0rem 2.0rem 3.0rem;
}
/* Selection List Style Ends */
/* ng-2 completer style */
input.completer-input {
  width: 100%;
  border: 0;
  border-bottom: .2rem solid #333;
  font-size: 1.8rem;
  outline: none;
}
::-ms-clear {
  display: none;
}
/*Loading spinner changes*/
section {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 4000;
  top:0;
  left:0;
}
#overlay {
  /* width: 100%;  rgba(0, 191, 255, 0.8);*/
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.62);
  display: flex;
  align-items: center;
  justify-content: center;
}
#overlay>div {
  font-size: 1.8rem;
  color: white;
}
#overlay img {
  height: 20.0rem;
}
/*media query for IE 8 and above*/
@media screen\0 {
  select.form-control, .input-group select.form-control, select {
  background-size: 9% 24%;
  }
  }
/*Loading spinner changes ends*/
.width-auto {
  width: auto;
}