@font-face {
  font-family: 'icomoon';
  src:  url('../../assets/css/fonts/icomoon.eot?86lhi7');
  src:  url('../../assets/css/fonts/icomoon.eot?86lhi7#iefix') format('embedded-opentype'),
    url('../../assets/css/fonts/icomoon.ttf?86lhi7') format('truetype'),
    url('../../assets/css/fonts/icomoon.woff?86lhi7') format('woff'),
    url('../../assets/css/fonts/icomoon.svg?86lhi7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change ../../assets/css/fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-a_downward_arrow {
  border: solid #FF5827;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.panel-open .icon-a_downward_arrow{
  /* border-color: orange; */
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.icon-a_upward_arrow {
  border: solid #ff5928;
  border-width: 2px 0px 0px 2px;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.icon-close:before {
  content: "\00d7";
  margin-left: -1em;
  font-size: 40px;
}
.icon-Bajaj_Icon_Cybersafe_01_Arrow-selected .path1:before {
  content: "\e900";
  /* color: rgb(87, 197, 202); */
  color: #ff5928;
}
.icon-Bajaj_Icon_Cybersafe_01_Arrow-selected .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(235, 235, 235);
}
.icon-Bajaj_Icon_Cybersafe_01_Arrow .path1:before {
  content: "\e902";
  color: rgb(235, 235, 235);
}
.icon-Bajaj_Icon_Cybersafe_01_Arrow .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}
.icon-Bajaj_Icon_Cybersafe_01_communication-address:before {
  content: "\e914";
  color: #145aa9;
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path1:before {
  content: "\e916";
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path3:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path4:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path5:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path6:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path7:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path8:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path9:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path10:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path11:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path12:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path13:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path14:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path15:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path16:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path17:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path18:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path1:before {
  content: "\e92c";
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path2:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path3:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path4:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path5:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path6:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path7:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path8:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path9:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path10:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path11:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path12:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path13:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path14:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path15:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_done .path16:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_download:before {
  content: "\e93c";
}
.icon-Bajaj_Icon_Cybersafe_01_edit:before {
  content: "\e93e";
  color: #ff5928;
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path1:before {
  content: "\e93f";
  color: rgb(92, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path2:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path3:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(92, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path4:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path5:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path6:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path7:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path8:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path9:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path10:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path11:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_get-quote .path12:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path1:before {
  content: "\e95c";
  color: rgb(255, 255, 255);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path2:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path3:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path4:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path5:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path6:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path7:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path8:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(81, 86, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_payment-failed .path9:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(87, 197, 202);
}
.icon-Bajaj_Icon_Cybersafe_01_personal-detail:before {
  content: "\e965";
  color: #145aa9;
}
.icon-Bajaj_Icon_Cybersafe_01_quick-questions:before {
  content: "\e966";
  color: #ff5928;
}
.icon-Bajaj_Icon_Cybersafe_01_verify-mobile:before {
  content: "\e97b";
  color: #145aa9;
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path1:before {
  content: "\e97c";
  color: rgb(92, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path2:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path3:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path4:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path5:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path6:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path7:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path8:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path9:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path10:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path11:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path12:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path13:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path14:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path15:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path16:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path17:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path18:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path19:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path20:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path21:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path22:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path23:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path24:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path25:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_verify .path26:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path1:before {
  content: "\e916";
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path3:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path4:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path5:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path6:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path7:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path8:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path9:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path10:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path11:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path12:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path13:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path14:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path15:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path16:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(81, 85, 120);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path17:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}
.icon-Bajaj_Icon_Cybersafe_01_congratulation .path18:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(95, 198, 201);
}