@font-face {
    font-family: 'lato-blackitalic-webfont';
    src: url('../../assets/fonts/lato/lato-blackitalic-webfont.woff2') format('woff2'),
         url('../../assets/fonts/lato/lato-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-black-webfont';
    src: url('../../assets/fonts/lato/lato-black-webfont.woff2') format('woff2'),
         url('../../assets/fonts/lato/lato-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-bolditalic-webfont';
    src: url('../../assets/fonts/lato/lato-bolditalic-webfont.woff2') format('woff2'),
         url('../../assets/fonts/lato/lato-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-bold-webfont';
    src: url('../../assets/fonts/lato/lato-bold-webfont.woff2') format('woff2'),
         url('../../assets/fonts/lato/lato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-hairlineitalic-webfont';
    src: url('../../assets/fonts/lato/lato-hairlineitalic-webfont.woff2') format('woff2'),
         url('../../assets/fonts/lato/lato-hairlineitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-hairline-webfont';
    src: url('../../assets/fonts/lato/lato-hairline-webfont.woff2') format('woff2'),
         url('../../assets/fonts/lato/lato-hairline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato-Heavy';
    src: url('../../assets/fonts/lato/Lato-Heavy.woff2') format('woff2'),
         url('../../assets/fonts/lato/Lato-Heavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-italic-webfont';
    src: url('../../assets/fonts/lato/lato-italic-webfont.woff2') format('woff2'),
         url('../../assets/fonts/lato/lato-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-lightitalic-webfont';
    src: url('../../assets/fonts/lato/lato-lightitalic-webfont.woff2') format('woff2'),
         url('../../assets/fonts/lato/lato-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-light-webfont';
    src: url('../../assets/fonts/lato/lato-light-webfont.woff2') format('woff2'),
         url('../../assets/fonts/lato/lato-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-regular-webfont';
    src: url('../../assets/fonts/lato/lato-regular-webfont.woff2') format('woff2'),
         url('../../assets/fonts/lato/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}