@font-face {
  font-family: 'hxcpfonts';
  src:  url('../../assets/css/fonts/hxcpfonts/hxcpfonts.eot?gp9xk');
  src:  url('../../assets/css/fonts/hxcpfonts/hxcpfonts.eot?gp9xk#iefix') format('embedded-opentype'),
    url('../../assets/css/fonts/hxcpfonts/hxcpfonts.ttf?gp9xk') format('truetype'),
    url('../../assets/css/fonts/hxcpfonts/hxcpfonts.woff?gp9xk') format('woff'),
    url('../../assets/css/fonts/hxcpfonts/hxcpfonts.svg?gp9xk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-hxcpfonts"], [class*=" icon-hxcpfonts"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hxcpfonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_download:before {
  content: "\e900";
  color: #c2c1c0;
}
.icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Edit_Details:before {
  content: "\e901";
  color: #024364;
}
.icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Edit:before {
  content: "\e902";
  color: #e1e1e1;
}
.icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Medical_Declaration:before {
  content: "\e903";
  color: #024364;
}
.icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Personal_Details:before {
  content: "\e905";
  color: #034263;
}
.icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Recap_product:before {
  content: "\e906";
  color: #024364;
}
.icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Spouse_Detail:before {
  content: "\e907";
  color: #024364;
}
.icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Top-Up:before {
  content: "\e908";
  color: #024364;
}