.dedupExisting .input-group span {
    position: absolute;
    z-index: 1;
    bottom: 10px;
}
.dedupExisting .input-group span + input {
    padding-left: 50%;
}
.dedupExisting .form-group {
    margin-bottom: 30px;
}
.dedupExisting .input-group[class*="text-"] > span {
    color: #60666d;
}
.col-xs-pull-6 {
    right: 0;
}
.col-xs-push-6 {
    left: 0;
}
.homeLoanGraphic {
    margin: 20px auto;
    border: 1px solid #eee;
}
/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px){ }
/* Mobile Screen */
@media only screen and (max-width: 767px){
   .dedupExisting .input-group span + input {
        padding-left: 0;
        margin-top: -10px;
    }
    .dedupExisting .input-group span {
        position: relative;               
    }
    .col-xs-pull-6 {
        right: 50%;
    }
    .col-xs-push-6 {
        left: 50%;
    }
}