@font-face {
    font-family: 'Hurray';
    src:  url('../../assets/css/fonts/Hurray/icomoon.eot?tozt3u');
    src:  url('../../assets/css/fonts/Hurray/icomoon.eot?tozt3u#iefix') format('embedded-opentype'),
      url('../../assets/css/fonts/Hurray/icomoon.ttf?tozt3u') format('truetype'),
      url('../../assets/css/fonts/Hurray/icomoon.woff?tozt3u') format('woff'),
      url('../../assets/css/fonts/Hurray/icomoon.svg?tozt3u#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }  
  [class^="icon-Hurray"], [class*=" icon-Hurray"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Hurray' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }  
  .icon-Hurray-01 .path1:before {
    content: "\e900";
    color: rgb(244, 244, 244);
  }
  .icon-Hurray-01 .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(0, 255, 187);
  }
  .icon-Hurray-01 .path3:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path4:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path5:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(0, 255, 187);
  }
  .icon-Hurray-01 .path6:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(244, 244, 244);
  }
  .icon-Hurray-01 .path7:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(0, 255, 187);
  }
  .icon-Hurray-01 .path8:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(244, 244, 244);
  }
  .icon-Hurray-01 .path9:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-Hurray-01 .path10:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path11:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path12:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path13:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path14:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path15:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path16:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path17:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path18:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path19:before {
    content: "\e912";
    margin-left: -1em;
    color: rgb(0, 255, 187);
  }
  .icon-Hurray-01 .path20:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path21:before {
    content: "\e914";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path22:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path23:before {
    content: "\e916";
    margin-left: -1em;
    color: rgb(0, 255, 187);
  }
  .icon-Hurray-01 .path24:before {
    content: "\e917";
    margin-left: -1em;
    color: rgb(0, 255, 187);
  }
  .icon-Hurray-01 .path25:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(0, 255, 187);
  }
  .icon-Hurray-01 .path26:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(0, 255, 187);
  }
  .icon-Hurray-01 .path27:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path28:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path29:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(0, 255, 187);
  }
  .icon-Hurray-01 .path30:before {
    content: "\e91d";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }
  .icon-Hurray-01 .path31:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(0, 255, 187);
  }
  .icon-Hurray-01 .path32:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(48, 93, 109);
  }  