<div class="col-md-12 progress-bar-section">
    <div class="summary-wrapper col-sm-7 col-xs-12 col-xs-offset-1 progress-bar-left">
        <!-- Active States -->
        <span class="progress-subsections">
            <span *ngFor="let item of ProgressPayload;let progressIndex = index">
                <span [ngClass]="item.active ? 'ellipse instant-approval' : 'circle'" *ngIf="item.active || item.value == 100">
                    <img [src]="item.icon">
                    <span *ngIf="(item.active && item.value < 100)"> {{item.name}}</span>
                </span>
            </span>
        </span>
        <!-- Progress circles -->
        <span *ngFor="let item of ProgressPayload;let progressIndex = index" class="progress-subsections">
            <span *ngIf="item.active">
                <span *ngFor="let element of item.subStage;let circleIndex = index">
                    <span [ngClass]='(item.value < element.progress) ? "state" : "loaded-state"'></span>
                    <span [ngClass]="(item.subStage.length-1) === circleIndex ? '' : 'state-connector'"></span>
                </span>
            </span>
        </span>
        <!-- Inactive States -->
        <span class="progress-subsections" *ngFor="let item of ProgressPayload;let progressIndex = index">
            <span class="circle" *ngIf="!item.active && item.value !== 100">
                <img [src]="item.icon">
            </span>
        </span>
    </div>
</div>