.progress-state {
    margin: 0;
    padding: 48px 0 0 0;
    list-style: none;
    background: transparent;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}
.progress-state>li>ul li dl .progress-radial {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid rgba(38,112,120,1);
    background-color: transparent;
    margin: 0 !important;
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    color: rgb(38,112,120);
}
.progress-state>li>ul li dl .progress-radial:active{
    color: rgb(0, 0, 0);
}
.progress-state>li>ul li dl .progress-radial span.hidden-xs{
    color: rgb(38,112,120);
}
.progress-state>li>ul li dl.active .progress-radial span.hidden-xs{
    color: rgb(0, 0, 0);
}
.progress-state li {
    list-style: none;
    display: inline-block;
}
.progress-name .progress-line {
    display: block;
    position: absolute;
    height: 4px;
    background-color: rgba(38, 112, 120,0.5);
    z-index: 0;
    border-left: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 4px 10px 0 10px;
    top: 50%;
}
.progress-state>li>ul li dl span.hidden-xs{
    color: rgb(38,112,120);
    font-weight: 500;
}
.progress-state>li>ul li dl.active span.hidden-xs, .progress-state>li>ul li dl.done span.hidden-xs{
    color: rgb(0, 0, 0);
}
.progress-state>li>ul li dl.active dt.progress-radial {
    border: 2px solid rgba(38, 45, 63, 1);
    color: rgba(38, 45, 63, 1);
}
.progress-state>li>ul li dl.active .progress-name span {
    color: rgb(65, 56, 56);
}
.progress-state>li>ul li dl.done .progress-name .progress-line {
    background-color: rgba(38, 45, 63, 1);
}
.progress-state>li>ul li dl.done .progress-radial {
    color: #fff;
    border: 2px solid rgba(38, 45, 63, 1);
    background-color: rgba(38, 45, 63, 1);
}
.progress-state>li>ul li dl .progress-name .progress-status {
    background-color: #262d3f;
    height: 4px;
    width: 0%;
    margin: 10px 10px 0 -1px;
    z-index: 1;
}
  .loaded-state {
    display: inline-block;
    height:13px;
    width: 13px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    vertical-align: middle;
  }
/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */

/* width */
.progress-state>li>ul li dl.active .progress-name .progress-0.progress-status {
    width: 0%;
}
.progress-state>li>ul li dl.active .progress-name .progress-5.progress-status {
    width: 5%;
}
.progress-state>li>ul li dl.active .progress-name .progress-10.progress-status {
    width: 10%;
}
.progress-state>li>ul li dl.active .progress-name .progress-15.progress-status {
    width: 15%;
}
.progress-state>li>ul li dl.active .progress-name .progress-20.progress-status {
    width: 20%;
}
.progress-state>li>ul li dl.active .progress-name .progress-25.progress-status {
    width: 25%;
}
.progress-state>li>ul li dl.active .progress-name .progress-30.progress-status {
    width: 30%;
}
.progress-state>li>ul li dl.active .progress-name .progress-35.progress-status {
    width: 35%;
}
.progress-state>li>ul li dl.active .progress-name .progress-40.progress-status {
    width: 40%;
}
.progress-state>li>ul li dl.active .progress-name .progress-45.progress-status {
    width: 45%;
}
.progress-state>li>ul li dl.active .progress-name .progress-50.progress-status {
    width: 50%;
}
.progress-state>li>ul li dl.active .progress-name .progress-55.progress-status {
    width: 55%;
}
.progress-state>li>ul li dl.active .progress-name .progress-60.progress-status {
    width: 60%;
}
.progress-state>li>ul li dl.active .progress-name .progress-65.progress-status {
    width: 65%;
}
.progress-state>li>ul li dl.active .progress-name .progress-70.progress-status {
    width: 70%;
}
.progress-state>li>ul li dl.active .progress-name .progress-75.progress-status {
    width: 75%;
}
.progress-state>li>ul li dl.active .progress-name .progress-80.progress-status {
    width: 80%;
}
.progress-state>li>ul li dl.active .progress-name .progress-85.progress-status {
    width: 85%;
}
.progress-state>li>ul li dl.active .progress-name .progress-90.progress-status {
    width: 90%;
}
.progress-state>li>ul li dl.active .progress-name .progress-95.progress-status {
    width: 95%;
}
.progress-state>li>ul li dl.active .progress-name .progress-100.progress-status {
    width: 100%;
}
.progress-state>li>ul li dl.done .progress-name .progress-100.progress-status {
    width: 100%;
}
.progress-bar-section {
    padding: 0px 0 0 0;
}
.progress-bar-left {
    padding-left: 50px;
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
.progress-state>li>ul li dl dd:last-child {
    display: block;
}
}
/* Mobile Screen */

@media only screen and (max-width: 767px) {
    .progress-name .progress-line {
        margin: 0px 10px 0 10px;
    }
    .progress-state>li>ul li dl .progress-name .progress-status {
        margin: 25px 10px 0 -1px;
    }
    .progress-state.progress-state-mob{
        padding: 0;
    }
    .progress-bar-section .instant-approval{padding: 10px;font-size: 11px;margin-right: 5px;}
    .progress-bar-left {
        padding-left: 0px;
        margin-left: 0px;
    }
}
@media only screen and (max-width: 425px) and (min-width: 320px) {
.loaded-state {
    height:10px;
    width: 10px;
    border: 1px solid #fff;
  }
  .progress-bar-section .state-connector {
    vertical-align: 4px;
    padding-left: 8%;
  }
  .progress-bar-section .instant-approval {
      padding: 8px;
    }
    .loaded-state {
        height: 10px;
        width: 10px;
        border: 1px solid #fff;
    }
    .progress-bar-section .state-connector {
        vertical-align: 0px;
        padding-left: 6%;
        border-bottom: 1px solid #ffffff;
    }
    .progress-bar-section .state {
        height: 10px;
        width: 10px;
        border: 1px solid #fff;
    }
}
.connecter-line{
    margin-top: 14px;
    position: absolute;
    width: 300px;
    border-bottom: 1px solid #ffffff96;
    margin-left: -331px;
}
.instant-approval {
    padding: 12px 35px;
    font-weight: 600;
    font-size: 14px;
    font-family: 'lato-regular-webfont';
    color: #004164;
    text-align: left;
    border-radius: 25px;
    background-color:rgb(255, 255, 255);
    margin-right:10px;
}
