.mobile-number {
    font-size: 25px;
    font-weight: bold;
    color: #0b58aa;
    margin-bottom: 15px;
}
.img-spec{
    font-size: 120px;
}
.line-spec{
    margin-top: 25px;
    margin-bottom: 30px;
}
.message-spec{
    color: #0c0c0c;
    font-size: 18px;
    font-weight: 600;
}
.message-spec2{
    color: #808080a6;
    font-size: 18px;
    font-weight: 600;
}
.pad-35-spec{
    padding: 0 35px;
}
.btnconfirm{
    text-transform: uppercase;
}
#user-profile-next-btn button {
    margin-top: 20px;
}
@media only screen and (max-width: 425px) {
    .content-align {
        text-align: center;
        padding: 0px 25px;
    }
}
