<div class="container card positionCard">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block bottom-margin-50">
            <div class="clearfix no-gutter-sm content-block">
                <div class="center-block">
                    <div class="mobTab">
                        <div class="content-box clearfix">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <div class="mobile-verified-img">
                                        <i class="icon-Bajaj_Icon_Cybersafe_01_payment-failed img-spec">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                            <span class="path3"></span>
                                            <span class="path4"></span>
                                            <span class="path5"></span>
                                            <span class="path6"></span>
                                            <span class="path7"></span>
                                            <span class="path8"></span>
                                            <span class="path9"></span>
                                        </i>
                                    </div>
                                </div>
                                <div class="col-xs-12 text-center success-block top-spc-10">
                                    <p class="mobile-number">Oh Snap !</p>
                                    <div class="divider-line top-spc-20 line-margin line-spec"></div>
                                    <div class="row top-spc-20 content-align pad-35-spec">
                                        <span class="message-spec">
                                            <span> We will not be able to process your application at this moment based on the medical
                                                    declaration, request you to kindly visit the nearest Bajaj Allianz office</span>
                                        </span>
                                        <div class="message-spec2 top-spc-20">Thank You</div>
                                    </div>
                                    <div class="row top-spc-20 bottom-margin-30">
                                        <button id="confirmOtp_next" class="btn btn-block btnconfirm" (click)="ExploreMore()">
                                            <span>Explore More</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
