.line-divider span {
    position: absolute;
    left: 50%;
    background: #FFF;
    padding: 10px 25px;
    margin-left: -23px;
    text-transform: lowercase;
    font-size: 18px;
    line-height: 1;
    color: #c0c4c9;
}
.pad-top-20{
    padding-top:20px;
}
a{
    color: #27d7d7;
}
a:hover{
    color: #27d7d7;
}
.mobile-number {
    font-size: 25px;
    font-weight: bold;
    color: #0b58aa;
}
.img-spec{
    font-size: 120px;
}
.policy-no-spec{
    padding: 15px;
    font-size: 16px;
    background-color: #cccccc45;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}
.line-margin{
    margin-bottom: 25px;
}
.btn-content-spec {
    font-size: 15px;
    color: #ffffff;
    font-family: lato-heavy;
}
.mobile-number {
    font-size: 26px;
    color: #004164;
    font-family: 'lato-heavy'
}
.message-spec {
    font-size: 17px;
    font-family: lato-heavy;
}
.sub-head-color {
    font-family: lato-heavy;
    color: gray;
    font-size: 17px;
}
.padding-btn-value {
    margin-top: 25px;
}
.divider-line-congo {
    margin-top: 25px;
}
.aColor{
    color: #ff5928 !important;
}
.marginLeft{
    margin-left: 55px;
}
.well {
    border: 0px;
}
.lato-heavy {
    font-family: 'lato-heavy', Arial, Helvetica, sans-serif;
    color: #000000e6 !important;
}
.primary-bt {
    width: 215px;
    padding: 11px;
    font-family: 'lato-heavy', Arial, Helvetica, sans-serif;
}
.font15{
    font-size: 15px;
}
@media only screen and (max-width: 425px) and (min-width: 320px) {
    .center-block {
      width: auto !important;
  }
  }
