<div class="container card positionCard">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block bottom-margin-20">
      <div class="clearfix no-gutter-sm content-block">
        <div class="tabContainer center-block">
          <div class="mobTab">
            <div class="content-box clearfix">
              <div class="row">
                <div class="col-xs-12 text-center">
                  <!-- <div *ngIf="PolicyNum" class="mobile-verified-img">
                    <i class="icon-Bajaj_Icon_Cybersafe_01_congratulation img-spec">
                      <span class="path1"></span>
                      <span class="path2"></span>
                      <span class="path3"></span>
                      <span class="path4"></span>
                      <span class="path5"></span>
                      <span class="path6"></span>
                      <span class="path7"></span>
                      <span class="path8"></span>
                      <span class="path9"></span>
                      <span class="path10"></span>
                      <span class="path11"></span>
                      <span class="path12"></span>
                      <span class="path13"></span>
                      <span class="path14"></span>
                      <span class="path15"></span>
                      <span class="path16"></span>
                      <span class="path17"></span>
                      <span class="path18"></span>
                    </i>
                  </div> -->
                  <div *ngIf="!PolicyNum" class="mobile-verified-img">
                    <i class="icon-Hurray-01 img-spec">
                      <span class="path1"></span>
                      <span class="path2"></span>
                      <span class="path3"></span>
                      <span class="path4"></span>
                      <span class="path5"></span>
                      <span class="path6"></span>
                      <span class="path7"></span>
                      <span class="path8"></span>
                      <span class="path9"></span>
                      <span class="path10"></span>
                      <span class="path11"></span>
                      <span class="path12"></span>
                      <span class="path13"></span>
                      <span class="path14"></span>
                      <span class="path15"></span>
                      <span class="path16"></span>
                      <span class="path17"></span>
                      <span class="path18"></span>
                    </i>
                  </div>
                  <!-- Page Heading -->
                  <div class="row">
                    <div *ngIf="PolicyNum" class="col-md-12 text-center">
                      <h3 class="page-head mobile-number">Congratulations!</h3>
                    </div>
                    <div *ngIf="!PolicyNum" class="col-md-12 text-center">
                      <h3 class="page-head mobile-number">Hurray!</h3>
                    </div>
                  </div>
                  <div class="divider-line-congo divider-line top-spc-20 line-margin line-spec"></div>
                  <!-- Main Section -->
                  <h4 class="text-center top-spc-40">
                    <span *ngIf="!PolicyNum">
                      <h4 class="message-spec bottom-spc-20">We've successfully received your payment.</h4>
                      <span class="top-spc-20 sub-head-color">And, your policy issuance is under progress.
                        <br/> You will get your Policy Details shortly</span>
                    </span>
                  </h4>
                  <div class="row top-spc-40" *ngIf="PolicyNum">
                      <div class="col-xs-12 col-md-12">
                          <div class="col-xs-1 col-md-2">&nbsp;</div>
                          <div class="col-xs-10 col-md-8 well well-sm">
                              <div class="col-xs-4 col-md-4"><h5 class="text-left font15">Policy Number</h5></div>
                              <div class="col-xs-8 col-md-8"><h5 class="lato-heavy text-right font15">{{PolicyNum}}</h5></div>
                          </div>
                          <div class="col-xs-1 col-md-2">&nbsp;</div>
                      </div>
                  </div>
                  <!-- Form Buttons -->
                  <div class="row top-margin-30" *ngIf="ShowDownloadOption && PolicyNum">
                    <div class="col-xs-12">
                      <div class="row top-spc-40 clearfix">
                        <div class="">
                          <button type="button" class="btn btn-primary primary-bt btn-content-spec" [disabled]="ShowLoader" (click)="DownloadPolicy()">
                            DOWNLOAD YOUR POLICY
                            <img class="backbtn-loader" *ngIf="ShowLoader" src="assets/img/loading_blue_lg.gif" />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4 class="text-center top-spc-40">
                    <span *ngIf="!ShowDownloadOption && PolicyNum">
                      <span class="top-spc-20 sub-head-color">You will get your Policy Details shortly</span>
                    </span>
                  </h4>
                  <div class="top-spc-20 bottom-spc-20 text-center padding-btn-value" *ngIf="!PolicyNum">
                    <button id="btnCongratulationExploare" class="btn btn-primary primary-bt">
                      <a class="btn-content-spec text-capitalize" href="https://www.bajajfinservmarkets.in/">EXPLORE MORE</a>
                    </button>
                  </div>
                  <div class="top-spc-20 bottom-spc-20 text-center padding-btn-value" *ngIf="PolicyNum">
                      <a class="text-capitalize aColor" href="https://www.bajajfinservmarkets.in/"><span>EXPLORE MORE PRODUCTS</span></a>
                  </div>
                <div *ngIf="PolicyNum" class="bottom-spc-20"><congratulations-banner></congratulations-banner></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section *ngIf="ShowPaymentLoader">
      <div id="overlay" class="text-center">
          <div>
              <img src="assets/img/loader_03_v1.gif">
              <p class="text-center">{{MainLoadingText}}</p>
          </div>
      </div>
  </section>
  </div>
</div>
