.cross {
    position: absolute;
    z-index: 999;
  }
.topLeftCross {
    background: url(../../../../assets/img/svg/cross_1.svg) no-repeat 100% 100%;
    height: 7%;
    width: 13%;
    top: 44%;
    left: 0%;
  }
  .bottoRightCross {
    background: url(../../../../assets/img/svg/cross_2.svg) no-repeat 100% 100%;
    height: 7%;
    width: 92%;
    bottom: 7%;
  }
  .banner-top-spc {
    margin-top: 5%;
    margin-bottom: 12%
  }
  .pad5 {
    padding-top: .5rem;
  }
  .MutualFundContainer{
    background: url(../../../../assets/img/mutualbanner_desktop.png) no-repeat 100% 100%;;
    background-size:100% 100%;
    height: 11rem;
    cursor: pointer; 
    width: 80%;
    margin: auto;
  }
  .MobileContainer{
    background:url(../../../../assets/img/mobile_offer_Desktop.jpg) no-repeat;
    background-size:100% 100%;
    height: 11rem;
    cursor: pointer;  
    width: 80%;
    margin: auto;
  }

  @media only screen and (max-width: 768px) { 
    .MutualFundContainer{
      background: url(../../../../assets/img/mutualbanner_mobile.png) no-repeat;
      background-size:100% 100%;
      margin: auto;
    }
    .MobileContainer{
      background:url(../../../../assets/img/mobile_offer_mobile.jpg) no-repeat;
      background-size:100% 100%;
      height: 10rem;
      /* margin-bottom: 1rem; */
      cursor: pointer; 
      margin: auto;
    }
    .banner-top-spc {
      margin: auto;
      /* padding-top: 20%; */
    }
    .topLeftCross {
        height: 6%;
        width: 19%;
        top: 49%;
        left: 0%;
    }
    .bottoRightCross {
        height: 7%;
        width: 88%;
        /* right: 0%; */
        bottom: 1%;
    }
    .mob-margin-spc {
        margin-bottom: 10%;
    }
  }
  
