<div class="mob-margin-spc">
  <div class="cross topLeftCross"></div>
  <div class="row banner-top-spc">
    <div class="top-spc-40 pad5">
      <div class="col-xs-12 col-md-12">
        <div (click)="mobileLink()" class="MobileContainer">
        </div>
      </div>
    </div>
    <div class="top-spc-40">
      <div class="col-xs-12 col-md-12 pad5">
        <div (click)="mutualLink()" class="MutualFundContainer">
        </div>
      </div>
    </div>
  </div>
  <div class="cross bottoRightCross"></div>
</div> 