<div class="container card positionCard">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block">
            <div class="clearfix no-gutter-sm content-block">
                <div class="tabContainer center-block">
                    <div class="mobTab">
                        <div class="content-box clearfix">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <div class="mobile-verified-img">
                                        <i class="icon-Bajaj_Icon_Cybersafe_01_payment-failed img-spec">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                            <span class="path3"></span>
                                            <span class="path4"></span>
                                            <span class="path5"></span>
                                            <span class="path6"></span>
                                            <span class="path7"></span>
                                            <span class="path8"></span>
                                            <span class="path9"></span>
                                        </i>
                                    </div>
                                </div>
                                <div class="col-xs-12 text-center success-block top-spc-10">
                                    <h2 class="mobile-number">Payment Failed</h2>
                                    <div class="divider-line top-spc-20 line-margin line-spec"></div>
                                    <div class="row top-spc-20 content-align">
                                        <span class="message-spec">
                                            <span>We are unable to issue your policy  due <br/> to failure in payment.</span>
                                        </span>
                                    </div>
                                    <div class="top-spc-20">
                                        <app-payment-link [PaymentObject]="PaymentFailObject" [ButtonName]="'RETRY PAYMENT'"></app-payment-link>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
