.mobile-number {
    color: #004164;
    font-family: 'lato-bold-webfont'
}
.img-spec{
    font-size: 120px;
}
.line-spec{
    margin-top: 25px;
    margin-bottom: 30px;
}
.message-spec{
    color: #333;
    font-size: 18px;
    font-family: lato-regular-webfont;
}
#user-profile-next-btn button {
    margin-top: 20px;
}
@media only screen and (max-width: 425px) {
    .content-align {
        text-align: center;
        padding: 0px 25px;
    }
}
@media only screen and (max-width: 767px) {
    .img-spec {
        font-size: 80px;
    }
    .mobile-number {
        font-size: 17px;
    }
    .message-spec {
        font-size: 12px;
    }
}
