.btn-pos{
    left: 90%;
}
.resume-head-spec{
    font-size: 1.6rem;
    font-weight: 700;
}
.background-spec{
    background-color: #f1f1f1b3;
    padding: 1.2rem 1.0rem;
    border-radius: 1.0rem;
}
.margin-spec{
    padding: 3.5rem 3.0rem;
}
.content-margin-spec{
    margin-top: .6rem;
}
@media only screen and (min-width: 320px) and (max-width: 425px){
    .margin-spec{
        padding: 1.5rem;
    }
}
@media only screen and (min-width: 1024px){
    .divider-spec{
        border-right: .1rem solid #aba5a7;
    }
}
@media only screen and (min-width: 320px) and (max-width: 768px){
    .font-spec{
        font-size: 2rem !important;
    }
    .mobileField .mobCode{
        font-size: 1.6rem;
    }
    .atTop {
        margin-top: -5.5rem !important;
    }
    .formLabel.atTop {
        font-size: 1.4rem;
    }
    .form-control, .input-group .form-control {
        font-size: 2rem;
    }
    .formLabel, .formLabel.atBottom {
        font-size: 2rem;
    }
    .btn-pos {
        left: 83%;
    }
}
@media only screen and (max-width: 767px) {
    .onlyMob{display:block !important;}
    .onlyDesktop{display:none;}
    .tabBody{
        box-shadow: inset 0 .8rem .8rem -.8rem #696868, inset 0 -.8rem 1.0rem -.8rem #696868;
        padding-left:.5rem;
        padding-right:.5rem;
    }
    .tab{padding-bottom:1.0rem;}
    .input-group .inline-locationText {bottom: -2.9rem;}
    .note{padding:1.0rem .5rem;}
    .note label{font-size:1.1rem; margin-left:.5rem;}
    .note label:nth-child(2){width:85%;}
    .mobileField {
        border-right: none;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px){
    .mobileField .formLabel{padding-left:7.0rem;}
}
.otp-btn-spec{
    cursor: pointer;
    font-size: 1.4rem;
}
.disabledDiv{
    pointer-events: none;
    color: #798087;
}
.input-group-mob {
    position: relative;
    width: 100%;
}
.mobileField {
    border-right: .1rem solid #333333;
}
.mobileField .mobCode{
    width: 15%;
    float: left;
    font-family: 'sf-ui-display-semibold';
    font-size: 1.9rem;
    border: none;
    border-bottom: .2rem solid #262d3f;
    height: 4.0rem;
    background-color: transparent;
    border-right: .1rem solid #262d3f;
    line-height: 1.1;
    color: #333;
    padding: 1.0rem 0 2.0rem 0;
}
.dob-specs {
    margin-top: 0rem;
}
#resumeDobLabel{
    margin-top: -1.8rem;
    display: block;
    font-size: 1.2rem;
    font-family: 'sf-ui-display-regular', Arial, Helvetica, sans-serif;
}
.input-group .dd {
    width: 115%;
}
.formLabelOTP {
    transition: 0.3s all;
    color: #bcbcbc;
    font-size: 2.0rem;
    font-family: 'sf-ui-display-regular', Arial, Helvetica, sans-serif;
}
.atBottom {
    margin-top: -3.5rem;
}
.atTop {
    margin-top: -6.0rem;
}
.noFontweight{
font-weight: 500 !important;
}
.font14 {
    font-size: 1.4rem;
}
