.top-spc-40 {
  margin-top: 40px;
}
.top-spc-20 {
  margin-top: 20px;
}
.bottom-spc-40 {
  margin-bottom: 40px;
}
.bottom-spc-20 {
  margin-bottom: 20px;
}
.divider-wrapper {
  position: relative;
}
.divider-wrapper .or-text {
  position: ABSOLUTE;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 0 10px;
  font-weight: 500;
  font-size: 16px;
}
.container.login-page.form-page-placement>div:nth-child(1) {
  height: auto;
  margin-top: 40px;
}
.page-heading {
  font-size: 24px;
}
.btn-space {
  padding-top: 30px;
}
.resume-application {
  padding: 20px 0;
  color: #0072bb;
  background-color: rgba(122, 224, 207, .1);
  font-size: 16px;
}
.resume-application i {
  display: inherit;
  font-size: 36px;
  margin-bottom: 20px;
}
.btn-go{
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.express-box {
  background-color: #f7f7f7;
  padding: 40px 0;
  margin-top: 40px;
}
.resume-box {
  padding-bottom: 30px;
  text-align: center;
}
.feature-box {
  border: 2px solid #ccc;
  height: 130px;
  padding: 25px 45px;
  border-radius: 4px;
}
.feature-box h3 {
  margin-bottom: 5px;
}
