.nopadding{
  margin:0;
  padding: 0;
}
h3:first-child{
  margin-top:0;
  margin-bottom: 10px;

}
.panel-heading {
  padding: 0px;
}
/* top heding */
.inner{
  width:100%;
  height: 100%;
  padding: 4% 3% 6%;
}
hr{
  border:none;
  height: 20px;
  height: 50px;
  margin-top:0;
  box-shadow: 0 20px 26px -21px #333;
  margin: -25px auto 10px;
  position: relative;
  bottom: 25px;
}
.heading {
  font-size: 3.5vh;
  font-family: 'sf-ui-display-medium', Arial, Helvetica, sans-serif;
  color:#262D3E;
  position: relative;
}
.active-underscore {
  position: absolute;
  font-weight: bold;
  color: #0b58aa !important;
}
.Image{
  float:left;
  margin-right: 2vh;
}
.blueText{
  font-weight: bold;
  color: #0b58aa !important;
}
/* End top heding */
/* Loan Type */
.product-row.active .loanType,.loanType{
  background: #034263;
  border:1px solid transparent;
  padding: 10px 10px;
  color:#fff;
  width:100%;
  float: left;
  text-align: left;
  position: relative;
  cursor: pointer;
  margin-bottom:20px;
  box-shadow: -15px 18px 29px -24px #333;
  height: 13.5rem;
}
.loanType{
  background: #fff;
  border:1px solid #262D3E;
  color: #fff;;
}
.product-row.active .loanType .mark{
  position: absolute;
  background: #ff5a34;
  width: 22px;
  height: 22px;
  right: -8px;
  top: -10px;
  border-radius: 100%;
  box-shadow: 0px 1px 10px rgba(164, 159, 159, 0.7);
  display:block;
}
.loanType .mark .input-group-addon{
  top:1px;
  left:2px;
}
.product-row.active .loanType .input-group-addon{color:#fff;}
.loanType .input-group-addon{color:#262D3E;}
.loanType .mark i{
  font-size: 1.2rem;
  color: #fff;
  font-weight: bold;
  top: 1.2rem;
}
.loanType .shape, .loanType_1 .shape{
  position: absolute;
  background: #28D8D8;
  width:5%;
  height:50%;
}
.recomand,.mark{display:none;}
.product-row.active .loanType .recomand{
  position: absolute;
  background: #28D8D8;
  top:90%;
  left:20%;
  border-radius: 14px;
  width: 55%;
  text-align: center;
  display:block;
}
.padding-left_0{padding-left:0 !important;}
.padding-right_0{padding-right:0 !important;}
.loanType h4, .loanType_1 h4{
  font-size: 14px;
  font-weight: bold;
  margin:0 0 8px;
}
.loanType p, .loanType_1 p{
  font-size: 10px;
}
.loanType .loanInfo, .loanType .emi, .loanType_1 .loanInfo, .loanType_1 .emi{
  float: left;
  padding-left:7px;
}
.loanType .loanInfo, .loanType_1 .loanInfo{
width:67%;
border-right: 1px solid #454545;
margin: 10px 0;
padding-left: 25px;
}
.loanType .emi, .loanType_1 .emi{
  width:33%;
  padding-top:11px;
}
.loanType .emi .rs, .loanType_1 .emi .rs{
  font-size: 2.6vh;
  font-weight: bold;
}
.loanType .emi p, .loanType_1 .emi p{
  margin:0;
}
.bottom_text{
color: #28D8D8;
cursor: pointer;
}
.loan-info{
  padding-left:7% !important;
}
.loan-info p{
  font-size: 1.2rem;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.03rem;
  text-align: left;
  color: rgba(161, 160, 160, 0.5);
}
.loanType .loan-info h1{
  font-size: 1.6rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.04rem;
  text-align: left;
  color: #ffffff;
}
.loanType .loan-info h4{
  font-size: 1.6rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.04rem;
  text-align: left;
  color: #ffffff;
}
button[type='submit']{
  background-color: #ff5a34;
  margin-bottom: 20px;
  width: 18.5rem;
  font-size: 1.6rem;
  letter-spacing: 0.04rem;
}
input[type='radio']{
  visibility: hidden;
}

/* - Selection list classes ---*/

.apps .product-row h3{
  min-height: 80px;
  margin-bottom: 0px;
  padding-top: 20px;
}
/* - Selection list classes ---*/
/*End loan Type */
.tab-view-spec {
  width: 100%;
}
.custom-header-msg {
  top: 18rem;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -25%);
  font-size: 45px;
}
.custom-header-msg .bold-text {
  font-family: 'sf-ui-display-heavy';
  color: #29d5d4;
}
.custom-header-msg .lighter-text {
  font-family: 'sf-ui-display-ultralight';
  color: #fff;
}
.outer-circle {
  width: 90px;
  height: 90px;
  border: 1px solid #cccccc;
  border-radius: 50%;
  position: absolute;
  top: 7px;
  margin-right: 0;
}
.product-row.active .loanType .row .outer-circle {
  border-color: #21b2fec4;
}
.product-row.active .loanType .blue-space {
  position: absolute;
  left: -1px;
  top: 18%;
  background: #57c5ca;
  width: 2%;
  height: 65%;
  border-radius: 100% / 50%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.margin-value{
  margin-left: 1.2rem;
}
.big-link-text {
  margin-top: 2.0rem;
  color: #ff5a34;
  font-size: 1.8rem;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Lato-Heavy';
}
.info-text {
  font-size: 12px;
  margin-top: 5px;
}
.bottom-spc-40 {
  margin-bottom: 40px;
}
.btnconfirm {
  width: 18.5rem;
  font-size: 1.6rem;
  letter-spacing: 0.04rem;
}
.sec-head-spec {
  letter-spacing: 0.45px;
    color: #231f20;
    font-weight: 800;
}
/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {}
/* Mobile Screen */
@media only screen and (max-width: 425px) and (min-width: 320px){
  loanType .loan-info h1 {
    font-size: 1.4rem;
  }
  loanType .loan-info h4 {
    font-size: 1.2rem;
  }
  .margin-value{
    margin-left: 0rem;
  }
}
@media only screen and (max-width: 767px) {
  loanType .loan-info h1 {
    font-size: 1.4rem;
  }
  loanType .loan-info h4 {
    font-size: 1.2rem;
  }
  .productBox {
    margin: 5px 0px;
  }
  .productBox .productDetails {
    padding: 10px 0px;
  }
  .productBox .productCell [class*="icon-"].left {
    font-size: 37px;
  }
  .productBox .productCell [class*="icon-"].right {
    font-size: 20px;
    color: #c0e7fb;
  }
  .productBox .productDetails p.productHeding {
    font-size: 14px;
  }
  .productBox .productDetails p.productType,
  .productBox .productDetails p.productDate {
    font-size: 12px;
  }
  .productBox .rTableCell.productCell [class*="icon-"].left:before {
    width: 40px;
    height: 50px;
    background-size: 100% auto;
  }
  .productBox:hover .rTableCell.productCell [class*="icon-"].left:after,
  input[type=checkbox].proCheckBox:checked+label .rTableCell.productCell [class*="icon-"].left:after {
    font-size: 50.8px;
    top: -7px;
  }
  .productBox:hover .rTableCell.productCell [class*="icon-"].left:after,
  input[type=radio].proCheckBox:checked+label .rTableCell.productCell [class*="icon-"].left:after {
    font-size: 46.8px;
    margin-top: 9px;
  }
  .custom-header-msg {
    font-size: 26px;
  }
}
