<div class="container card positionCard">
  <div class="row custom-header-msg">
      <div class="col-xs-12">
          <span class="lighter-text">Welcome Back </span>
          <span class="bold-text" *ngIf="UserName">{{UserName}}!</span>
      </div>
  </div>
  <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block bottom-spc-40">
          <div class="clearfix no-gutter-sm content-block">
              <div class="tabContainer center-block">
                  <div class="mobTab">
                      <label class="enabled tab-view-spec">
                          <i class="icon-Bajaj_Icon_ULIP_your_application"></i>
                          <span class="active-underscore active-underscore-tellus">__</span>Your
                          <span class="tab-title">Application (s)</span>
                      </label>
                  </div>
                  <div class="clearfix">
                      <div class="col-xs-12 col-md-12">
                          <div class="clearfix" [formGroup]="SelectApplication">
                              <div class="col-xs-12 text-center h3 bottom-spc-20">
                                  <h4 class="sec-head-spec">Select one you wish to resume</h4>
                              </div>
                              <!-- Application List -->
                              <div class="clearfix" *ngIf="ApplicationList && ApplicationList.length > 0">
                                  <!-- product-row active-->
                                  <app-selection-list [selectionListOptions]="AppSelectionOptions"
                                      (selection)="OnAppSelection($event)" class="apps">
                                      <div class="selection-list-content row" id="row-{{itemIndex}}"
                                          *ngFor="let productItem of AppSelectionOptions.DataProvider;let itemIndex = index"
                                          [ngClass]="(ApplicationList.length>1)?'product-row col-md-6 col-sm-12 col-xs-12':'col-md-12 col-sm-12 col-xs-12 product-row active' ">
                                          <input class="proCheckBox" type="radio" [value]="productItem.processId"
                                              formControlName="productName" name="productName"
                                              [id]="'loan-'+itemIndex">
                                          <div class="loanType margin-value">
                                              <div class="active"></div>
                                              <div class="row">
                                                  <div class="mark">
                                                      <span class="input-group-addon left">
                                                          <i>&#10003;</i>
                                                      </span>
                                                  </div>
                                                  <div class="progressbar clearfix pull-right col-xs-5 nopadding">
                                                      <div class="outer-circle">
                                                          <app-circle-progress-bar
                                                              [progessValue]="productItem.appCompletionPercentage">
                                                          </app-circle-progress-bar>
                                                      </div>
                                                  </div>
                                                  <div class="loan-info col-xs-7 nopadding">
                                                      <h1>{{productItem.loanProduct}}</h1>
                                                      <h4>Application ID - {{productItem.applicationKey}}</h4>
                                                      <p>{{productItem.lastAccessedTime}} days ago</p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </app-selection-list>

                              <!-- Form Buttons -->
                              <div class="row btnGroupFixed navigationButtonsBox">
                                  <div class="col-md-6 col-md-offset-3 col-xs-11">
                                      <button type="submit" id="existingCust_next" [disabled]=""
                                          class="btn btn-block btnconfirm"
                                          (click)="OnSubmit(SelectApplication.value)">RESUME</button>
                                  </div>
                              </div>
                          </div>
                          <div *ngIf="ApplicationList?.length == 0" class="col-xs-12 text-center h3">
                              <h3>Oops! We couldnt find this number in our records</h3>
                          </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
