.top-spc-20px {
    margin-top: 20px;
}
.bottom-spc-20px {
    margin-bottom: 20px;
}
.dob-box {
    padding: 0 !important;
}
.dob-box input {
    padding: 8px 0;
}
.dob-err-pad-spec{
    margin-top: 0px;
}
.slashDivider{
    height: 40px;
    padding-top: 2%;
    font-size: 20px;
}
input::placeholder, select.form-control option:disabled {
    color: #bcbcbc;
    font-size: 20px;
    font-family: 'sf-ui-display-regular', Arial, Helvetica, sans-serif;
}
.text-value-spec {
    margin-left: 16px;
}
.formLabel.format-applied, :host>>>.auto-completer input:focus + .formLabel{
    margin-top: -60px;
    padding-left: 5px;
}
@media only screen and (max-width: 425px) and (min-width: 320px) {
    .formLabel, .formLabel.insurerLabel{
        font-size: 1.3rem;
    }
}
