<div class="row top-spc-20px bottom-spc-20px" [formGroup]="NomineeDetailsFormGroup">
    <div class="col-xs-12 col-md-12 ">
        <!-- Full Name Field -->
        <div class="form-group top-spc-20 col-xs-12 bot-spc-25">
            <div class="input-group" [ngClass]="FormValidators.FieldHasErrors(NomineeDetailsFormGroup,'nomineeName') ? 'text-danger':'' ">
            <input type="text" maxlength="80" (keypress)="NomineeDetailsFormGroup.controls['nomineeName'].value.length === 0 ? ValidateSpace($event): (FormValidators.IsAlphabet($event) || FormValidators.IsSpace($event));"
                formControlName="nomineeName" class="form-control text-capitalize formControl" id="nomineeName" aria-label="nomineeName"
                autocomplete="off" name="nomineeName" minlength="1" (blur)="FormValidators.IsSpaceInput(NomineeDetailsFormGroup, 'nomineeName')"
                (input)="onInputEntry($event, 'relationship')"  (keyup)="FormValidators.IsAlphaMobile($event,NomineeDetailsFormGroup,'nomineeName')">
            <label class="formLabel test" [ngClass]="(NomineeDetailsFormGroup.controls['nomineeName'].value) ? 'atTop' : 'atBottom'">Full Name
            </label>
            </div>
            <div *ngIf="FormValidators.FieldHasErrors(NomineeDetailsFormGroup,'nomineeName')">
            <div class="text-danger" *ngIf="FormValidators.HasError(NomineeDetailsFormGroup,'nomineeName','required')">Please provide nominee name</div>
            <div class="text-danger" *ngIf="FormValidators.HasError(NomineeDetailsFormGroup,'nomineeName','lastNameMandatory')">Last name is mandatory.</div>
            </div>
        </div>
        <!-- Relation List -->
        <div class="form-group col-xs-12 col-md-12 top-spc-20">
            <div class="input-group" [ngClass]="FormValidators.FieldHasErrors(NomineeDetailsFormGroup,'relationship') ? 'text-danger':'' ">
                <select formControlName="relationship" id="relationship" class="form-control" name="relationship" >
                    <option disabled value="null"></option>
                    <option *ngFor="let item of NomineeRelationship" [value]="item.rcmcode">{{item.rcmcode}}</option>
                </select>
                <label class="formLabel insurerLabel" [ngClass]="(NomineeDetailsFormGroup.controls['relationship'].value) ? 'atTop' : ''">
                    Relationship of Nominee with the Insured
                </label>
            </div>
            <div *ngIf="FormValidators.FieldHasErrors(NomineeDetailsFormGroup,'relationship')">
                <div class="text-danger" *ngIf="FormValidators.HasError(NomineeDetailsFormGroup,'relationship','required')">This is a mandatory field.</div>
            </div>
        </div>
    </div>
</div>
