.mobile-number {
    color: #004164;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: 'lato-heavy', Arial, Helvetica, sans-serif;
  }
  .img-spec {
    font-size: 120px;
  }
  .line-spec {
    margin-top: 25px;
  }
  .message-spec {
    color: #0c0c0c;
    font-size: 18px;
    font-weight: 600;
  }
  .message-spec2 {
    color: #808080a6;
    font-size: 18px;
  }
  .pad-35-spec {
    padding: 0 35px 30px;
  }
  .btnconfirm {
    text-transform: uppercase;
  }
  #user-profile-next-btn button {
    margin-top: 20px;
  }
  @media only screen and (max-width: 425px) {
    .content-align {
      text-align: center;
      padding: 0px 25px;
    }
  }
  hr.dashed {
    border-top: 1px dashed gray;
    margin: 20px 10%;
  }
  .btn:hover,
  .btn:focus,
  .btn.focus,
  .btn:active,
  .btn.active {
    background-color: #f04814 !important;
    color: #ffffff !important;
  }
