.input-group-addon, .input-group-addon.left, .input-group-addon.right {
    color: #000;
    text-align: right;
}
.onlyDesktop label{
    box-shadow: 0px 2px 15px -5px rgba(177, 174, 174, 0.99);
    border-bottom: none;
}
hr {
    border: 1px solid #bfbfbf;
}
.disabled{
    pointer-events: none;
    opacity: 0.5;
}
.disabled-input{
    pointer-events: none;
}
.city-state-spec .atTop {
    margin-top: -60px;
}
@media only screen and (max-width: 425px) and (min-width: 320px) {
    .active-underscore-tellus-address {
        top: 20px;
        left: 56px;
    }
}
