<div class="row">
    <div class="col-xs-12 col-md-12 top-pad-20 ">
        <form [formGroup]="CurrentAddressDetails">
            <!-- Locality Field -->
            <div class="form-group col-xs-12 col-md-12 top-spc-20">
                <div class="input-group" [ngClass]="FormValidators.HasError(CurrentAddressDetails, 'locality','required') ? 'text-danger' : '' ">
                    <input type="text" formControlName="locality" class="form-control formControl" aria-label="Locality" name="locality" id="field_Locality"
                        autocomplete="off" maxlength="100" (input)="onInputEntry($event, 'field_street')">
                    <label class="formLabel" [ngClass]="(CurrentAddressDetails.controls['locality'].value) ? 'atTop' : 'atBottom'">Flat No., Building, Society
                    </label>
                </div>
                <div *ngIf="FormValidators.FieldHasErrors(CurrentAddressDetails, 'locality')">
                    <div class="text-danger" *ngIf="FormValidators.HasError(CurrentAddressDetails, 'locality','required')">This is a mandatory field.</div>
                </div>
            </div>
                <!-- Street Field -->
                <div class="form-group col-xs-12 col-md-12 top-spc-20">
                <div class="input-group" [ngClass]="FormValidators.HasError(CurrentAddressDetails, 'street','required') ? 'text-danger' : '' ">
                    <input type="text" formControlName="street" class="form-control formControl" aria-label="street" name="street" id="field_street"
                        autocomplete="off" maxlength="100" (input)="onInputEntry($event, 'field_Pincode')">
                    <label class="formLabel" [ngClass]="(CurrentAddressDetails.controls['street'].value) ? 'atTop' : 'atBottom'">Street Name
                    </label>
                </div>
                <div *ngIf="FormValidators.FieldHasErrors(CurrentAddressDetails, 'street')">
                    <div class="text-danger" *ngIf="FormValidators.HasError(CurrentAddressDetails, 'street','required')">This is a mandatory field.</div>
                </div>
            </div>
            <!-- Pincode Field -->
            <div class="form-group col-xs-12 col-md-12 top-spc-20">
                <div class="input-group" [ngClass]="FormValidators.HasError(CurrentAddressDetails, 'pincode','required') ? 'text-danger': '' ">
                    <input type="tel" formControlName="pincode" pattern="^[0-9]{6}$" maxlength="6" class="form-control formControl" aria-label="Pincode"
                        name="pincode" id="field_Pincode" autocomplete="off" (keypress)="FormValidators.IsNumeric($event)"
                        required (keyup)="OnPincodeChange($event, CurrentAddressDetails)">
                    <label class="formLabel" [ngClass]="(CurrentAddressDetails.controls['pincode'].value) ? 'atTop' : 'atBottom'">Pincode
                    </label>
                    <!-- State Field -->
                    <input type="text" formControlName="state" readonly class="input-group-addon right no-border form-control text-capitalize disabled-input" autocomplete="off"
                        name="state" [ngClass]="!DisableArea ? 'lable-up' : ''">
                        <label [hidden]="CurrentAddressDetails.controls['state'].value" class="formLabel pull-right" [ngClass]="(CurrentAddressDetails.controls['state'].value) ? 'atTop' : 'atBottom'">City, State</label>
                </div>
                <div *ngIf="FormValidators.FieldHasErrors(CurrentAddressDetails, 'pincode')">
                    <div class="text-danger" *ngIf="FormValidators.HasError(CurrentAddressDetails, 'pincode','required')">This is a mandatory field.</div>
                    <div class="text-danger" *ngIf="FormValidators.HasError(CurrentAddressDetails, 'pincode','pattern')"> Please enter correct pincode. </div>
                </div>
            </div>
        </form>
    </div>
</div>
