<div [id]="id" bsModal #modalControl="bs-modal"  [config]="config" class="modal fade" role="dialog" (onHidden)="onHidden()">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <a *ngIf="showClose" (click)="HideModalDialog($event)"> <i class="icon-close pull-right" data-dismiss="modal" aria-label="Close"></i> </a>
        <h2 id="title" class="title text-green text-center">{{title}}</h2>
        <p id="subtitle" class="text-center">
          {{subtitle}}
          <!-- <span id="line-breaker"></span> -->
        </p>
      </div>
      <ng-content select=".modal-body"></ng-content>
      <ng-content select=".modal-footer"></ng-content>
    </div>
  </div>
</div>
