.modal-header {
    padding: 0rem 1.5rem 0rem 1.5rem;
    border-bottom: 0;
}
.modal-content {
    border-radius: 0;
}
.modal-dialog{
    width: 55.0rem;
}
#title {
    padding: 2.6rem 1.5rem 0 1.5rem;
    color: #033E5C !important;
    font-family: Lato-Heavy;
    font-size: 2.0rem;
}
#subtitle {
    padding: 0;
    color: #033E5C;
}
#line-breaker{
    display: inline-block;
    border-bottom-style: solid;
    width: 5.0rem;
    border-width: thin;
    border-color: darkgray;
}
@media only screen and (max-width: 767px) {
    .modal-dialog{
        width: 30rem;
    }
}
