<div *ngIf="ButtonName">
    <button type="button" id="payment_btn" class="btn btn-primary btn-block btnconfirm" (click)="PayByRazorPay($event)">
        {{ButtonName}}  ₹ {{formatter.ToCurrency(Amount.toString())}}
        <!-- {{Amount | currency:'INR'}} -->
    </button>
</div>
<section *ngIf="PaymentIdReceived">
    <div id="overlay" class="text-center">
        <div>
            <img src="assets/img/loader_03_v1.gif">
            <p class="text-center">{{MainLoadingText}}</p>
        </div>
    </div>
</section>