<div class="container card positionCard">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block no-mobpad">
            <div class="clearfix no-gutter-sm content-block center-block">
                <div class="mobTab onlyDesktop">
                    <label class="enabled tab-view-spec left-pad-0">
                        <i class="icon-Bajaj_Icon_Cybersafe_01_verify-mobile left-margin34"></i>
                        <span class="active-underscore active-underscore-tellus left-margin34">__</span>Verify
                        <span>Your Mobile</span>
                    </label>
                </div>
                <!-- Mobile Not Validated Section -->
                <div class="row" *ngIf="!IsMobileValidated">
                    <div class="col-xs-12 col-md-12">
                        <!-- Mobile Verification Form -->
                        <form [formGroup]="MobileVerificationForm">
                            <!-- Mobile Field -->
                            <div class="label-text col-xs-12 col-sm-12 top-spc-37 mobile-label left-pad-0 left-margin42">Mobile Number</div>
                            <div class="label-text col-xs-12 col-sm-12 left-pad-0">
                                <div class="col-xs-6 col-md-6 col-sm-8 left-pad-0 left-margin42">
                                    <h3 class="top-spc-12" x-ms-format-detection="none">+91 {{MobileNumber}}</h3>
                                </div>
                                <div class="col-xs-5 col-md-5 col-sm-4 text-right">
                                    <button class="btn btnconfirm text-uppercase" (click)="SendMobileOTP(MobileVerificationForm.value)" *ngIf="!MobileOtpReceived">Send OTP
                                    </button>
                                </div>
                                <hr *ngIf="!MobileOtpReceived">
                            </div>
                            <!-- OTP Field -->
                            <div class="form-group col-xs-12 col-md-12 top-spc-37 left-margin35" *ngIf="MobileOtpReceived">
                                <div class="input-group" [ngClass]="( MobileOtpTrails === 0 && FormValidators.FieldHasErrors(MobileVerificationForm,'otp')) || WrongOtpMsg || MobileOtpTrails >= 5 ? 'text-danger':'' ">
                                    <input type="text" maxlength="6" formControlName="otp" class="form-control text-capitalize formControl" id="otp" aria-label="otp"
                                        autocomplete="off" name="otp" pattern="^(0?[0-9]+[0-9]*)$" (keypress)="FormValidators.IsNumeric($event);" (focus) = "IsOTPResend = false"
                                        required>
                                    <label class="formLabel " [ngClass]="(MobileVerificationForm.controls['otp'].value) ? 'atTop' : 'atBottom'">OTP</label>
                                    <button class="input-group-addon btn btn-pos" (click)="VerifyOTP(MobileVerificationForm.value)" [disabled]="!MobileVerificationForm.valid || WrongOtpMsg || this.MobileOtpTrails >= 5">
                                        <i class="fontIcon-39" [ngClass]="MobileVerificationForm.valid || !WrongOtpMsg ? 'icon-Bajaj_Icon_Cybersafe_01_Arrow-selected' : 'icon-Bajaj_Icon_Cybersafe_01_Arrow'">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                    </button>
                                </div>
                                <div class="row" *ngIf="WrongOtpMsg || (MobileOtpTrails >= 5) || ( MobileOtpTrails === 0 && FormValidators.FieldHasErrors(MobileVerificationForm,'otp'))">
                                    <div class="col-xs-12">
                                        <span class="text-danger" *ngIf="WrongOtpMsg && MobileOtpTrails < 5">{{WrongOtpMsg}}</span>
                                        <span class="text-danger" *ngIf="(FormValidators.FieldHasErrors(MobileVerificationForm,'otp','pattern') || !MobileOtpReceived)">
                                            Please provide OTP.
                                        </span>
                                        <span class="text-danger fontStyle" *ngIf="!FormValidators.FieldHasErrors(MobileVerificationForm,'otp') && MobileOtpTrails >= 5 && MobileResendCount ==0">
                                            You've exhausted all 5 attempts to enter the correct OTP. Please resume your application after 10 minutes.                                            
                                        </span>
                                    </div>
                                </div>
                                <div class="row" *ngIf="OtpRetryMsg && MobileResendCount > 0">
                                    <span class="text-danger" *ngIf="OtpRetryMsg">{{OtpRetryMsg}}</span>
                                </div>
                                <br/>
                                <div class="row" [ngClass]="WrongOtpMsg || MobileOtpTrails >= 5 ||FormValidators.FieldHasErrors(MobileVerificationForm,'otp') ? 'top-spc-20px' : ''">
                                    <div class="col-xs-12" [ngClass]="MobileOtpTrails >= 5 ? 'disabled-text' : ''">
                                        <label class="subTitle">
                                            <a id="btnResendOtp" (click)="ResendOTP(MobileVerificationForm.value)" class="text-left otp-btn-spec" [ngClass]="( MobileResendCount || MobileOtpTrails) >= 5 ?'disabledDiv':''">Resend OTP</a>
                                        </label>
                                    </div>
                                      <div class="col-xs-12 text-success resend-otp top-spc-20px" *ngIf="IsOTPResend && MobileResendCount !== 5">OTP resent successfully!
                                    </div>
                                    <div class="col-xs-12 text-success top-spc-20px text-danger fontStyle" *ngIf="IsOTPResend && MobileResendCount === 5">You've exhausted all 5 attempts to enter the correct OTP. Please resume your application after 10 minutes.</div>
                                </div>
                                <div class="bre-error-message" *ngIf="ErrorMessage">
                                        {{ ErrorMessage }}
                                    </div>
                                <div class="col-xs-12 col-md-12 or-separator">
                                    <div class="horizontal-line"></div>
                                    <h4 class="or-section align-center">OR</h4>
                                  </div>
                                <div class="col-md-12 col-xs-12 align-center">
                                    <p><span class="call-otp-text">Call on </span>
                                      <span class="otp-on-phone"> 9810952222 </span>
                                      <span class="call-otp-text"> to get OTP.</span>
                                    </p>
                                    <h4>
                                      <span>Note: </span>
                                      <span class="grey-font"> OTP on call will be available for only 3 mins.</span>
                                    </h4>
                                  </div>
                            </div>
                        </form>
                    </div>
                    <div class="top-spc-20">
                        <button id="paymentBack" class="btn center-block back-btn bottom-spc-20 text-uppercase" (click)="Back()">
                            Back
                        </button>
                    </div>
                </div>
                <!-- Mobile Validated Section -->
                <div class="row" *ngIf="IsMobileValidated">
                    <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 text-center">
                            <div class="mobile-verified-img bottom-pad-5">
                                <i class="icon-Bajaj_Icon_Cybersafe_01_done img-spec">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                    <span class="path3"></span>
                                    <span class="path4"></span>
                                    <span class="path5"></span>
                                    <span class="path6"></span>
                                    <span class="path7"></span>
                                    <span class="path8"></span>
                                    <span class="path9"></span>
                                    <span class="path10"></span>
                                    <span class="path11"></span>
                                    <span class="path12"></span>
                                    <span class="path13"></span>
                                    <span class="path14"></span>
                                    <span class="path15"></span>
                                    <span class="path16"></span>
                                </i>
                            </div>
                        </div>
                        <div class="col-xs-12 text-center success-block top-spc-10">
                            <p class="mobile-number" x-ms-format-detection="none" >+91 {{MobileNumber}}</p>
                            <p class="success-text bottom-margin-35">Verified Successfully</p>
                            <div class="row col-lg-12 col-xs-12 col-md-12 top-spc-20" *ngIf="DocumentChecklist">
                                <div class="row next-steps-block">
                                    <ul>
                                        <li class="" *ngFor="let document of DocumentChecklist.documentListBeans; let i=index" id="'document'+i">
                                            <div class="steps-info">
                                                <div class="step-number">0{{i+1}}</div>
                                                <div>
                                                    <label>
                                                        <strong>{{document.typeDesc}}</strong>
                                                    </label>
                                                    <label>Verification</label>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Form Buttons -->
                            <div class="top-spc-20" *ngIf="PremiumBreResponse.premiumRevised== 'Y'">
                                <div *ngIf="showLoader" class="pull-right">
                                    <img class="" src="assets/img/Button-Loader.gif" />
                                </div>
                                <div *ngIf="!showLoader" class="margin-bottom20">
                                    <button class="btn" (click)="Back()">
                                        <i class="icon-Bajaj_Icon_Cybersafe_01_Arrow-selected fontIcon-39 Rotate-180 top-margin-1">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                    </button>
                                    <button class="btn" (click)="Next()">
                                        <i class="icon-Bajaj_Icon_Cybersafe_01_Arrow-selected fontIcon-39" >
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                    </button>
                                </div>
                            </div>
                            <div class="top-spc-20" *ngIf="PremiumBreResponse.premiumRevised== 'N'">
                                <div *ngIf="showLoader" class="pull-right">
                                    <img class="" src="assets/img/Button-Loader.gif" />
                                </div>
                                <button type="button" id="payment_btn" class="btn btn-primary btn-block btnconfirm btnverify" (click)="Pay($event)">
                                    {{ButtonName}} ₹ {{formatter.ToCurrency(PremiumBreResponse.oldGrossPremium.toString())}} </button>
                                <div *ngIf="!showLoader" class="margin-bottom20 top-spc-20" >
                                    <button class="btn back-btn text-uppercase" (click)="Back()">
                                        Back
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section *ngIf="PaymentIdReceived">
            <div id="overlay" class="text-center">
                <div>
                    <img src="assets/img/loader_03_v1.gif">
                    <p class="text-center">{{MainLoadingText}}</p>
                </div>
            </div>
        </section>
    </div>
</div>