.container.login-page.form-page-placement>div:nth-child(1) {
    height: auto;
    margin-top: 40px;
}
.top-spc-20{
    margin-top: 20px;
    padding: 0 20px;
}
.bottom-spc-20{
    margin-bottom: 2.0rem;
}
.top-spc-40{
    margin-top: 40px;
}
.top-spc-37 {
  margin-top: 3.7rem;
}
.top-spc-42 {
  margin-top: 4.2rem;
}
.top-spc-12 {
   margin-top: 1.2rem;
}
.bold-text{
    font-weight: 400;
    font-size: 16px;
}
.btn-position{
    text-align: right;
    margin-right: 30px;
}
.back-btn {
  margin-top: 0px;
  font-family: 'lato-regular-webfont','sf-ui-display-regular', Arial, Helvetica, sans-serif;
}
.arrow-position{
    vertical-align: middle;
    margin-right: 10px;
    font-weight: 600;
}
h3 {
  font-family: Lato-regular-webfont;
  font-size: 2.2rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.55px;
  text-align: left;
  color: #231f20;
}
.line-divider span {
    position: absolute;
    left: 47%;
    background: white;
    padding: 10px 25px;
    margin-left: -23px;
    text-transform: lowercase;
    font-size: 18px;
    line-height: 1;
  }
  .mobile-verified-img{
    width: 60px;
    margin: 10px auto;
}
.btn-position{
    text-align: right;
    margin-right: 30px;
}
.button-spacing{
    margin-left: 480px;
    border-radius: 25px;
}
.tab-view-spec{
    width: 100%;
}
.active-underscore-andabout {
    top: 28px;
}
.otp-btn-spec{
    cursor: pointer;
    font-size: 14px;
}
.disabled {
    font-size: 20px;
    font-family: 'sf-ui-display-thin', Arial, Helvetica, sans-serif;
    background-color:#EFEFEF !important;
    cursor:default;
    color:#989898 !important;
}
.resend-otp {
  font-size: 1.4rem;
}
#btn_ResendOtp.disable{
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}
.userIcon{
    width: 28px;
    display: inline-block;
    height: 32px;
    vertical-align: middle;
    margin-right: 5px;
}
.active .aboutUserIcon {
    background-repeat: no-repeat;
}
.pos-absolute{
    position: absolute;
}
.pos-relative{
    position: relative;
    left: -58px;
    bottom: 10px;
}
.btn-pos{
    left: 100%;
}
.content-btn{
    width: 40px;
    text-align: right;
    margin: 0 auto;
    height: 40px;
    padding: 0;;
    background-color: #27d7d7;
    border-radius: 50%;
    outline: none !important;
    font-weight: bold;
    font-size: 16px;
}
.top-spc-20px {
    margin-top: 2.0rem;
}
.img-spec {
    font-size: 100px;
}
.mobile-label{
  font-family:  lato-regular-webfont;
  font-size: 1.4rem;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.64;
  letter-spacing: normal;
  text-align: left;
  color: #231f20;
}
.mobile-number {
    font-family: 'Lato-regular-webfont';
    font-size: 2.4rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #231f20;
    margin-bottom: 1.4rem;
}
.success-text {
    font-family: 'Lato-regular-webfont';
    font-size: 1.6rem;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.56;
    letter-spacing: normal;
    color: #61c950;
}
.back-btn {
    color: #ff5928;
    font-weight: 600;
    margin-bottom: 3%;
}
.alert{
    border-radius: 0;
}
.form-group .text-danger .form-control,
.form-group .text-danger-border,
.input-group.text-danger .form-control {
    color: #fe0000;
    border-color: #fe0000;
}
.input-group {
  position: relative;
  width: 83%;
}
.margin-bottom20 {
    margin-bottom: 20px;
}
.textDecoration{
    text-decoration: underline;
}
.btnconfirm {
    font-size: 1.2rem;
    padding: 0.7rem 3.8rem;
    margin-top: 1.0rem;
    margin-bottom: 2.5rem;
}
.btnverify {
  width: 27.5rem;
  height: 5.0rem;
  font-size: 1.8rem;
  letter-spacing: .045rem;
}
.left-margin42 {
  margin-left: 4.2rem;
}
.horizontal-line {
    border-bottom: 1px solid #ccc;
    width: 150px;
    margin: 20px auto;
  }
.or-section {
    position: absolute;
    background-color: #fff;
    left: 46%;
    top: 0px;
    width: 44px;
    font-size: 18px;
    color: #ccc;
  }
  .otp-on-phone {
    color: #FF4500;
    font-size: 20px;
    font-family: 'lato-semibold';
  }
  .call-otp-text {
    font-size: 18px;
  }
  .grey-font {
    color: rgb(185, 185, 185);
    font-family: 'lato-light';
  }
  .align-center {
    text-align: center;
  }
  .disabledDiv{
    pointer-events: none;
    color: #798087;
}
  /* Mobile style */
  @media only screen and (max-width: 767px) {
    .bold-text{
        font-weight: 400;
        font-size: 14px;
    }
    .img-spec {
        font-size: 90px;
    }
    .mobile-number {
        font-size: 20px;
    }
    .success-text {
        font-size: 14px;
    }
    .btnconfirm {
        font-size: 10px;
        padding: 10px 29px;
        margin-top: 10px;
        margin-bottom: 25px;
    }
  }
  @media only screen and (max-width: 425px) and (min-width: 320px) {
    h3 {
      font-family: 'lato-regular-webfont';
      font-size: 1.6rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.55px;
      text-align: left;
      color: #231f20;
    }
    .left-margin42 {
      margin-left: 2.4rem;
    }
    .left-margin35 {
      margin-left: 0rem;
    }
    .btnverify {
      width: 14.6797rem;
      height: 3.6rem;
      letter-spacing: .045rem;
    }
  }
  hr {
    margin-left: 2%;
    border: none;
    border-top: 1px dashed lightgrey;
    background-color: white;
    width: 96%;
  }