<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-push-4">
                <div class="col-md-6 footer-content footerColumnStyle no-border-mobile" *ngFor="let item of footerText">
                    <b>{{item.title}}</b>
                    <p>{{item.desc}}</p>
                    <div class="divider-line div-line-width for-mobile"></div>
                </div>
            </div>
            <div class="col-md-4 col-md-pull-8 footerColumnStyle footer-content footer-contentLogo">
                <img src="./assets/img/Markets01.jpg" class="footer-logo logo-spec">
                <p> Corporate Identity Number (CIN): U65923PN2014PLC150522.</p>
                <div class="divider-line div-line-width for-mobile"></div>
            </div>
        </div>
        <!-- <p class="footerText" >Bajaj Finserv Direct Limited ("BFDL"), erstwhile Bajaj Financial Holdings Limited is a registered corporate agent of Bajaj Allianz Life Insurance Company Limited and Bajaj Allianz General Insurance Company Limited under the IRDAI composite registration number CA0551 valid till 10-Apr-2021. BFDL also renders services to Bajaj Finance Limited (‘BFL’) in sourcing of customers, providing credit verification activities, fulfilment services and post-acquisition portfolio management services related to lending business.</p> -->
    </div>
</footer>
