.line-divider span {
    position: absolute;
    left: 50%;
    background: #FFF;
    padding: 1.0rem 2.5rem;
    margin-left: -2.3rem;
    text-transform: lowercase;
    font-size: 1.8rem;
    line-height: 1;
    color: #c0c4c9;
}
.pad-top-20{
    padding-top:2.0rem;
}
a{
    color: #27d7d7;
}
a:hover{
    color: #27d7d7;
}
.mobile-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #0b58aa;
}
.img-spec{
    font-size: 12.0rem;
}
.policy-no-spec{
    padding: 1.5rem;
    font-size: 1.6rem;
    background-color: #cccccc45;
    border-radius: 1.0rem;
    margin-bottom: 2.0rem;
    font-weight: 600;
}
.line-margin{
    margin-bottom: 2.5rem;
}
.btn-content-spec {
    font-size: 1.5rem;
    color: #ffffff;
    font-family: lato-heavy;
}
.mobile-number {
    font-size: 2.6rem;
    /* font-weight: bold; */
    color: #004164;
    /* margin-bottom: 15px; */
    font-family: 'lato-heavy'
}
.message-spec {
    font-size: 1.7rem;
    font-family: lato-heavy;
}
.sub-head-color {
    font-family: lato-heavy;
    color: gray;
    font-size: 1.7rem;
}
.padding-btn-value {
    margin-top: 2.5rem;
}
.divider-line-congo {
    margin-top: 2.5rem;
}
.aColor{
    color: #ff5a34 !important;
}
.marginLeft{
    margin-left: 5.5rem;
}
.well {
    border: 0rem;
}
.lato-heavy {
    font-family: 'lato-heavy', Arial, Helvetica, sans-serif;
    color: #000000e6 !important;
}
.primary-bt {
    width: 21.5rem;
    padding: 1.1rem;
    font-family: 'lato-heavy', Arial, Helvetica, sans-serif;
}
.font15{
    font-size: 1.5rem;
}
.content-block {
    padding: 3.5rem;
}
/* mobile css */
@media only screen and (max-width: 767px) {
    .content-block {
        padding-top: 2.5rem;
    }
}

