.addContainer {
  position: relative;
  padding-bottom: 20px;
  overflow: hidden;
  width: 100%;
  margin-top: 20px;
}
.margin20 {
  margin: 20px;
}
.cross {
  position: absolute;
  z-index: 999;
}
.topLeftCross {
  background: url(../../assets/img/svg/cross_1.svg) no-repeat 100% 100%;
  height: 50px;
  width: 50px;
  top: -8px;
  left: -14px;
}
.bottoRightCross {
  background: url(../../assets/img/svg/cross_2.svg) no-repeat 100% 100%;
  height: 50px;
  width: 50px;
  right: -14px;
  bottom: -8px;
}
.motorInsuraceContainer,
.travelInsuraceContainer {
  background: url(../../assets/img/motor_insurance_without_CTA.png) no-repeat;
  background-size: 100% 100%;
  height: 144px;
  margin-bottom: 20px;
  text-align: left;
}
.travelInsuraceContainer {
  background: url(../../assets/img/travel_insurance_without_CTA.png) no-repeat;
  background-size: 100% 100%;
}
.motorInsuraceContainer,
.ulipInsuraceContainer {
  background: url(../../assets/img/ulip_insurance_without_CTA.png) no-repeat;
  background-size: 100% 100%;
  height: 144px;
  margin-bottom: 20px;
  text-align: left;
}
.ulipInsuraceContainer {
  background: url(../../assets/img/ulip_insurance_without_CTA.png) no-repeat;
  background-size: 100% 100%;
}
.cyberInsuraceContainer,
.healthInsuraceContainer {
  background: url(../../assets/img/cyber_insurance_without_CTA.png) no-repeat;
  background-size: 100% 100%;
  height: 144px;
  text-align: left;
}
.healthInsuraceContainer {
  background: url(../../assets/img/health_insurance_without_CTA_New.png)
    no-repeat;
  background-size: 100% 100%;
}
.separatorBar {
  display: inline-block;
  width: 10%;
  vertical-align: -4px;
  border: 1px solid #000;
  height: 1px;
  margin-top: 20px;
}
.offerHeading {
  color: #004164;
  font-size: 20px;
  font-family: 'lato-heavy', Arial, Helvetica, sans-serif;
  margin: 5px !important;
}
.nopad {
  padding: 0;
}
.getQuotesbtn {
  position: relative;
  top: 72%;
  left: 4%;
  background-color: #ff5928;
  color: #fff;
  padding: 8px 15px;
  font-family: 'lato-black', Arial, Helvetica, sans-serif;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;
}
.getQuotesbtn:hover {
  background-color: #f04814;
}
.header-card {
  position: relative;
  top: 14px;
  color: white;
  font-weight: 600;
  padding: 4%;
  font-size: 20px;
  font-family: 'lato-heavy', Arial, Helvetica, sans-serif;
}
@media only screen and (max-width: 768px) {
  .motorInsuraceContainer,
  .travelInsuraceContainer {
    background: url(../../assets/img/motor_insurance_mobile_without_CTA.png)
      no-repeat;
    background-size: 100% 100%;
    height: 144px;
    margin-bottom: 20px;
  }
  .motorInsuraceContainer,
  .ulipInsuraceContainer {
    background: url(../../assets/img/ulip_insurance_mobile_without_CTA.png)
      no-repeat;
    background-size: 100% 100%;
    height: 144px;
    margin-bottom: 20px;
  }
  .cyberInsuraceContainer,
  .healthInsuraceContainer {
    background: url(../../assets/img/cyber_insurance_mobile_without_CTA.png)
      no-repeat;
    background-size: 100% 100%;
    height: 144px;
  }
  .travelInsuraceContainer {
    background: url(../../assets/img/travel_insurance_mobile_without_CTA.png)
      no-repeat;
    background-size: 100% 100%;
  }
  .ulipInsuraceContainer {
    background: url(../../assets/img/ulip_insurance_mobile_without_CTA.png)
      no-repeat;
    background-size: 100% 100%;
  }
  .healthInsuraceContainer {
    background: url(../../assets/img/health_insurance_mobile_without_CTA_New.png)
      no-repeat;
    background-size: 100% 100%;
  }
  .getQuotesbtn {
    left: 6%;
  }
  .header-card {
    position: relative;
    top: 14px;
    color: white;
    font-weight: 600;
    padding: 4%;
    padding-bottom: 50px;
    font-size: 16px;
    font-family: 'lato-heavy', Arial, Helvetica, sans-serif;
  }
}
