<div class="row" *ngIf="SectionList">
    <div class="col-xs-12 center-block">
        <div class="clearfix no-gutter-sm">
            <div class="tabContainer center-block bottom-margin-20">
                <!-- Insurance Questions Block Starts -->
                <div clas="ques-main-wrapper" *ngFor="let section of SectionList">
                    <div class="ques-inner-wrapper top-spc" *ngFor="let question of section.insPlanQuestions; let quesIndex = index">
                        <div *ngIf="question.isMain=='Y' || question.toDisplay">
                            <!-- Question Description -->
                            <h6 class="label-style clearfix">
                                <span class="col-md-12 col-xs-12  text-center no-pad left-margin25">{{question.questionDesc}}</span>
                                <i class="icon-Bajaj_Icon_Cybersafe_01_quick-questions col-xs-1 noSpace text-right"
                                    [title]="question.helpText" *ngIf="question.helpText"></i>
                            </h6>
                            <!-- Question's Possible Options Section -->
                            <div class="clearfix" *ngIf="FormGroupArr[question.questionId+'FormGroup']" [formGroup]="FormGroupArr[question.questionId+'FormGroup']"
                                data-piwik-form data-piwik-name="insurance-questions">
                                <!-- Selection Type Input -->
                                <div class="col-sm-12 top-spc" *ngIf="Formatters.toSmallCase(question.inputType)==Formatters.toSmallCase(InputTypes.Selection)">
                                    <div class="input-group">
                                        <select class="form-control" [formControlName]="FormControlNames.SELECTION"
                                            [name]="FormControlNames.SELECTION" (change)="OnSelect(question,FormGroupArr[question.questionId+'FormGroup'].controls[FormControlNames.SELECTION].value)">
                                            <option value="" selected disabled>Select</option>
                                            <option *ngFor="let resOption of question.possibleAnswers" [value]="resOption.questionResponse">{{resOption.questionResponse}}</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Input Box Field -->
                                <div class="col-sm-12" *ngIf="(Formatters.toSmallCase(question.inputType)==Formatters.toSmallCase(InputTypes.InputBox))">
                                    <div class="input-group top-spc" *ngFor="let resOption of question.possibleAnswers">
                                        <input class="form-control" [type]="resOption.validation" [placeholder]="(question.ansRequired == 1) ? resOption.questionResponse : resOption.questionResponse+' (Optional)'"
                                            [formControlName]="(resOption.questionResponse && resOption.questionResponse!='' && question.isMain == 'Y')? resOption.questionResponse : FormControlNames.NOTEXT"
                                            (keyup)="OnBlur(question.questionId,question.questionKey,resOption,FormGroupArr[question.questionId+'FormGroup'].controls[(resOption.questionResponse && resOption.questionResponse!=''  && question.isMain == 'Y') ? resOption.questionResponse : FormControlNames.NOTEXT].value)"
                                            (keypress)="Formatters.toSmallCase(resOption.validation) == Validations.Numeric?FormValidators.IsNumeric($event) : ''"
                                            [ngClass]="FormValidators.FieldHasErrors(FormGroupArr[question.questionId+'FormGroup'], ((resOption.questionResponse && resOption.questionResponse!='' && question.isMain == 'Y')?resOption.questionResponse:FormControlNames.NOTEXT)) ? 'text-danger' : ''" maxlength="100" />
                                        <div class="text-danger text-left col-xs-12" *ngIf="FormValidators.FieldHasErrors(FormGroupArr[question.questionId+'FormGroup'], ((resOption.questionResponse && resOption.questionResponse!='' && question.isMain == 'Y')?resOption.questionResponse:FormControlNames.NOTEXT))">
                                            This information is mandatory to process your application.
                                        </div>
                                    </div>
                                </div>
                                <!-- Switch Type Selection -->
                                <div class="yes-no-container top-pad-5 " *ngIf="Formatters.toSmallCase(question.inputType)==Formatters.toSmallCase(InputTypes.Button)">
                                    <div class="switch-field text-center clearfix">
                                        <div *ngFor="let resOption of question.possibleAnswers" class="clearfix switch-inner-wrapper">
                                            <input [id]="question.questionId + resOption.responseOrder" class="typeRadio"
                                                type="radio" [name]="FormControlNames.BUTTON" [value]="resOption.questionResponse"
                                                [formControlName]="FormControlNames.BUTTON" (change)="CheckNextQuesExist(question,resOption,false)"
                                                [checked]="resOption.defaultSelection=='Y'">
                                            <label [for]="question.questionId + resOption.responseOrder" [ngClass]="resOption.responseOrder == 1 ? 'switch-left' : 'switch-right'">{{resOption.questionResponse}}</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Checkbox Type Selection -->
                                <div class="col-sm-12 top-spc" *ngIf="Formatters.toSmallCase(question.inputType)==Formatters.toSmallCase(InputTypes.CheckBox)">
                                    <div class="col-xs-6 custom-checkbox top-spc-10" *ngFor="let resOption of question.possibleAnswers">
                                        <input [id]="question.questionId + resOption.responseOrder" type="checkbox"
                                            [name]="FormControlNames.CHECKBOX" [value]="resOption.questionResponse"
                                            [formControlName]="FormControlNames.CHECKBOX" [checked]="resOption.defaultSelection=='Y'"
                                            (change)="SelectCheckboxOption(question,resOption)">
                                        <label [for]="question.questionId + resOption.responseOrder">{{resOption.questionResponse}}</label>
                                    </div>
                                </div>
                                <!-- Selection List Input Type -->
                                <div class="col-sm-12 top-spc bottom-spc-20" *ngIf="Formatters.toSmallCase(question.inputType)==Formatters.toSmallCase(InputTypes.SelectionList) && question.selectionListOptions">
                                    <app-selection-list [selectionListOptions]="question.selectionListOptions" class="top-spc-20"
                                        (selection)="OnSelectionOfSelectionList($event,question)">
                                        <div class="selection-list-content">
                                            <div class="clearfix" *ngFor="let resOption of question.selectionListOptions.DataProvider;let itemIndex = index">
                                                <!-- Selection Row -->
                                                <div class="selection-row item-row{{question.questionId}} top-spc-20 col-xs-12 item-selector"
                                                    [ngClass]="resOption.isSelected ? 'active' : 'box-shadow'">
                                                    <input type="radio" class="typeRadio" [id]="question.questionId + resOption.responseOrder"
                                                        [name]="FormControlNames.BOOLEAN" [value]="resOption.questionResponse"
                                                        [formControlName]="FormControlNames.BOOLEAN" />
                                                    <div class="blue-space" *ngIf="resOption.isSelected"></div>
                                                    <span class="item-selector active" *ngIf="resOption.isSelected"></span>
                                                    <div class="col-sm-12">
                                                        <h4 class="top-spc-10 heading">
                                                            {{resOption.questionResponse}}
                                                        </h4>
                                                    </div>
                                                </div>
                                                <!-- Selection row Details Section -->
                                                <div class="selection-list-details-block col-xs-10 col-xs-offset-1 box-shadow"
                                                    *ngIf="resOption.isSelected && (resOption.nextQuestion || resOption.nextQuestions) && question.questionnaireObj">
                                                    <div class="selection-details-table">
                                                        <app-insurance-questions [QuestionnaireObj]="question.questionnaireObj"
                                                            [UserInputObj]="DependentQuestionnaireUserObj"
                                                            (AnswerChanged)="QuestionnaireHandler($event)"></app-insurance-questions>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </app-selection-list>
                                </div>
                                <!-- Date Input Type -->
                                <div class="clearfix" *ngIf="Formatters.toSmallCase(question.inputType)==Formatters.toSmallCase(InputTypes.Date)">
                                    <div class="form-group col-xs-12 col-md-6 top-spc-20 no-pad" [ngClass]="FormValidators.HasError(FormGroupArr[question.questionId+'FormGroup'],'year','pattern') || FormValidators.HasError(FormGroupArr[question.questionId+'FormGroup'],'year','rangeError') || question.customeErrorMsg ? 'text-danger':'' ">
                                        <div class="col-xs-12">
                                            <!-- Day Field -->
                                            <div class="col-xs-3 no-pad">
                                                <input id="DD" data_target="MM" pattern="^(0?[1-9]|[12]\d|3[01])$" min="1"
                                                    max="31" maxlength="2" type="tel" class="form-control" aria-label="DD"
                                                    name="day" placeholder="DD" formControlName="day" (blur)="FormValidators.addingZero($event);OnDateValueChange(question, FormGroupArr[question.questionId+'FormGroup'].value)">
                                            </div>
                                            <span class="col-xs-1 slashDivider no-pad">/</span>
                                            <!-- Month Field -->
                                            <div class="col-xs-3 no-pad">
                                                <input id="MM" data_target="YYYY" pattern="^(0?[1-9]|1[012])$" min="1"
                                                    max="12" maxlength="2" type="tel" class="form-control noSpace"
                                                    aria-label="MM" name="month" placeholder="MM" formControlName="month"
                                                    (blur)="FormValidators.addingZero($event);OnDateValueChange(question, FormGroupArr[question.questionId+'FormGroup'].value)">
                                            </div>
                                            <span class="col-xs-1 slashDivider no-pad">/</span>
                                            <!-- Year Field -->
                                            <div class="col-xs-3 no-pad">
                                                <div class="input-group">
                                                    <input id="YYYY" maxlength="4" type="tel" formControlName="year"
                                                        class="form-control noSpace input-group" pattern="[0-9]{4}$"
                                                        aria-label="YYYY" name="year" placeholder="YYYY" (blur)="OnDateValueChange(question, FormGroupArr[question.questionId+'FormGroup'].value)">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Date Error Message -->
                                        <div class="col-xs-12 clearfix bottom-margin-20" *ngIf="FormValidators.HasError(FormGroupArr[question.questionId+'FormGroup'],'year','pattern') || FormValidators.HasError(FormGroupArr[question.questionId+'FormGroup'],'year','rangeError') || question.customeErrorMsg">
                                            <div class="text-danger dob-err-pad-spec text-left" *ngIf="FormValidators.HasError(FormGroupArr[question.questionId+'FormGroup'],'year','pattern')">
                                                Please enter currect year. </div>
                                            <div class="text-danger dob-err-pad-spec text-left" *ngIf="!FormValidators.HasError(FormGroupArr[question.questionId+'FormGroup'],'year','pattern') && FormValidators.HasError(FormGroupArr[question.questionId+'FormGroup'],'year','rangeError')">
                                                {{FormGroupArr[question.questionId+'FormGroup'].controls.year.errors.rangeError}}
                                            </div>
                                            <div class="text-danger" *ngIf="question.customeErrorMsg">{{question.customeErrorMsg}}</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Tri State Input Type -->
                                <div class="yes-no-container top-pad-5" *ngIf="Formatters.toSmallCase(question.inputType)==Formatters.toSmallCase(InputTypes.TriState)">
                                    <div class="switch-field tri-switch-wrapper text-center clearfix">
                                        <div *ngFor="let resOption of question.possibleAnswers" class="clearfix switch-inner-wrapper  tri-switch-inner-wrapper">
                                            <input [id]="question.questionId + resOption.responseOrder" class="typeRadio"
                                                type="radio" [name]="FormControlNames.TRISTATE" [value]="resOption.questionResponse"
                                                [formControlName]="FormControlNames.TRISTATE" (click)="CheckNextQuesExist(question,resOption,false)"
                                                [checked]="resOption.defaultSelection=='Y'">
                                            <label [for]="question.questionId + resOption.responseOrder" [id]="question.questionId + resOption.responseOrder"
                                                [ngClass]="resOption.responseOrder == 1 ? 'switch-left' : (resOption.responseOrder == 2 ? 'switch-middle' : 'switch-right')">{{resOption.questionResponse}}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr top-pad-34" *ngIf="Formatters.toSmallCase(question.inputType)!=Formatters.toSmallCase(InputTypes.Selection) && Formatters.toSmallCase(question.inputType)!=Formatters.toSmallCase(InputTypes.InputBox) && (question.isMain == 'Y' || question.toDisplay) && (quesIndex < section.insPlanQuestions.length - 1)"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
