input[type="radio"] {
    display: none;
}
.ques-inner-wrapper .label-style span {
    width: 56.6rem;
    font-family: 'lato-regular-webfont';
    font-size: 1.6rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: center;
    color: #231f20;
}
.hr{
    border-bottom: 1px solid #172a54;
    margin: 0 313px;
    margin-bottom: 2.8rem;
}
/* Tri Switch Style Starts */
.switch-field.tri-switch-wrapper {
    width: 200px;
}
.switch-field.tri-switch-wrapper .tri-switch-inner-wrapper {
    width: 33%;
}
.switch-field.tri-switch-wrapper .tri-switch-inner-wrapper input[type=radio] + label.switch-middle {
    border-right: 1px solid #ececec;
}
.switch-field.tri-switch-wrapper .tri-switch-inner-wrapper input[type=radio]:checked + label.switch-middle {
    box-shadow: 0px 1px 3px 1px #35a0a0 inset;
}
/* Tri Switch Style Ends */
/* Overrite Css */
.form-control.formControl.ng-dirty.ng-touched.ng-invalid, .ng-invalid.ng-touched {
    border-color: #000;
}
:host>>> .form-group.text-danger .form-control {
    color: #fe0000;
    border-color: #fe0000;
}
@media only screen and (max-width: 425px) and (min-width: 320px){
  .left-margin25 {
    margin-left: 0rem;
  }
  .ques-inner-wrapper .label-style span {
      width: 28rem;
      font-family: 'lato-regular-webfont';
      font-size: 1.2rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: center;
      color: #58595b;
  }
}
