.no-padding{
  padding: 0;
}
.text-right{
  text-align: right;
}
.tab-view-spec {
  width: 100%;
}
.box-shadow {
  box-shadow: 0rem .2rem 1.5rem 0rem rgba(177, 174, 174, 0.99);
}
.heading-color {
  color: #ff5a34;
}
.box-shadow {
  box-shadow: 0rem .2rem 1.5rem 0rem rgba(177, 174, 174, 0.99);
}
.tab-view-spec {
  width: 100%;
}
.head-spec {
  text-align: center;
  color: #0b58aa !important;
  margin-bottom: 2.0rem;
  font-weight: 600;
}
.details {
  float: left;
  width: 100%;
  margin-top: 1.5rem;
}
.item {
  float: left;
  width: 100%;
  margin: 0;
}
.details {
  float: left;
  width: 95%;
  padding: 0rem 1.6rem 0rem 1.6rem;
  margin-left: 1.5rem;
}
.bottom-spc-40 {
  margin-bottom: 4.0rem;
}
.content-spec {
  padding: 1.0rem 0rem;
}
.item-persDetail {
  width: 50% !important;
}
.btn-link,
.btn-link:hover {
  color: #27d7d7;
  cursor: pointer;
}
.link-spec {
  cursor: pointer;
  font-size: 1.3rem;
}
hr {
  border: .1rem solid #80808047;
}
.line-spec {
  width: 6.0rem;
  border-style: solid;
}
.spec-line-value {
  width: 95%;
}
.dwnload-spec {
  line-height: 10%;
  font-weight: 600;
  font-size: 1.8rem;
}
.box-spec {
  background-color: #ccc0;
  border-radius: 1.0rem;
  box-shadow: 0rem .2rem 1.5rem 0rem rgba(177, 174, 174, 0.99);
}
.policy-no-spec {
  padding: 1.5rem .8rem;
  font-size: 1.6rem;
  background-color: #cccccc38;
  margin-bottom: 2.0rem;
  font-weight: 500;
  box-shadow: 0rem .1rem .6rem 0rem rgba(177, 174, 174, 0.99);
}
.dwnload-btn-spec {
  padding: 1.5rem 2.6rem;
}
input[type="checkbox"] + label:before {
  border-radius: 0rem;
}
.details > label {
  font-size: 1.5rem;
  font-family: "sf-ui-display-bold", Arial, Helvetica, sans-serif;
  color: #0b58aa !important;
  float: left;
  width: 100%;
  margin-top: 1.5rem;
  font-weight: 600;
}
.details .item {
  float: left;
  width: 100%;
  margin-bottom: 1.0rem;
  padding: -.2rem 0 1.0rem 0;
}
.item label {
  float: left;
  width: 100%;
  margin: 0;
  font-family: lato-regular-webfont;
  padding: .5rem .5rem;
}
.item > span {
  font-size: 1.6rem;
  font-family: "lato-black-webfont", Arial, Helvetica, sans-serif;
}
.condition-spec {
  padding: 2.5rem 1.2rem;
}
.data-spec {
  font-size: 1.4rem;
  font-family: lato-regular-webfont;
  color: #8e8e8e;
  margin-top: 2.5rem;
}
.edit-spec {
  cursor: pointer;
  color: #36d7d6 !important;
  font-size: 1.8rem;
}
.download-spec {
  cursor: pointer;
  color: #36d7d6 !important;
  font-size: 2.4rem;
}
input[type="checkbox"] + label:after {
  left: -.2rem;
  top: -.3rem;
}
input[type="checkbox"]:checked + label:after {
  content: "\e929";
  font-family: "icomoon" !important;
  font-size: 2.5rem;
}
.spec-mar-20 {
  margin-right: 2.0rem;
}
.spec-width {
  width: 38%;
}
.panel.card.customClass {
  background-color: #0b58aa;
  color: #fff;
}
.details .customClass {
  background: #333;
  color: #fff;
}
:host ::ng-deep .card.customClass .card-header {
  background-color: #fff;
  color: #333;
  padding: 2.0rem;
  border-radius: 1.5rem;
}
:host ::ng-deep .panel.panel-open .card.customClass .card-header {
  background-color: #fff;
  color: #333;
  border-radius: 1.5rem 1.5rem 0 0;
}
:host ::ng-deep .panel.customClass .panel-body {
  background-color: #fff;
}
.paragraph-align {
  text-align: justify;
}
.sub-head-font {
  font-family: lato-black-webfont;
  font-size: 1.7rem;
  letter-spacing: .05rem;
}
.font-spec-edit {
  font-size: 1.6rem;
}
.help-text-content {
  margin-left: 3.5rem;
  border-radius: .6rem;
  background: #f1f1f1;
  z-index: 1;
  padding: .2rem 1.0rem .1rem 1.0rem;
}
.content-alignmemt-popup {
  font-family: 'lato-regular-webfont', Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}
.bottom-pad-10 {
  padding-bottom: .8rem !important;
}
.lato-heavy {
  font-family: lato-heavy;
}
.scroll-content {
  max-height: 37.0rem;
  overflow: auto;
}
.margin-right0 {
  margin-top: 0rem;
}
.premium-size {
  font-size: 1rem;
  padding-top: 7px;
}
.info-icon {
  font-size: 1.8rem;
  color: black;
}
.font-rem {
  font-size: 1.6rem;
}
.font16 {
  font-size: 1.6rem;
}
.vertical-border{
  border-right: .1rem dashed #80808047 !important;
}
.small-font {
  font-size: 1.7rem;
}
.large-font {
  font-size: 1.98rem;
}
/* mobile css */
@media only screen and (max-width: 767px) {
  .mob-center {
    float: none !important;
    text-align: center;
  }
  .content-alignmemt-popup {
  font-size: 1.4rem;
  }
  .font-rem {
    font-size: 1.4rem;
  }
  .details {
    margin-left: 1.0rem;
    padding: 0rem 1rem 0rem 1rem;
  }
  .mob-pad-0 {
    padding: 0rem;
  }
  .personal-det-mob {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 425px) and (min-width: 320px) {
  :host >>> .modal-body .content-alignmemt {
    padding-left: 2.2rem;
  }
  :host >>> .modal-body .paragraph-align {
    text-align: justify;
  }
  .label {
    font-size: 1.2rem !important;
  }
  .item > span {
    font-size: 1.2rem;
  }
  .sub-head-font {
    font-size: 1.4rem;
  }
  :host ::ng-deep .card.customClass .card-header {
    padding: 1.6rem .4rem !important;
  }
  .font-spec-edit {
    font-size: 1.2rem;
  }
  .link-spec {
    font-size: 1.0rem;
  }
  .data-spec {
    font-size: 1.0rem;
  }
  .font-rem {
    font-size: 1.4rem;
  }
  .details {
    margin-left: 1.0rem;
    padding: 0rem 1rem 0rem 1rem;
  }
  .mob-pad-0 {
    padding: 0rem;
  }
  .vertical-border {
    border-right: 0rem !important;
  }
  .mob-horizontal-border {
    border-bottom: .1rem dashed #80808047 !important;
  }
  .mob-pad {
    padding: 0 2.5rem;
  }
  .text-align {
    text-align: left;
  }
  .mob-display-none {
    display: none;
}
.pad-5 {
  padding: 1rem 0;
}
.select.form-control, .input-group select.form-control {
  font-size: 1.1rem;
}
.font16 {
  font-size: 1.4rem;
  padding-right: 1rem;
}
.small-font {
  font-size: 1rem;
}
.large-font {
  font-size: 1.4rem;
}
.formLabel, .formLabel.atBottom {
  font-size: 1.1rem;
}
}
@media (max-width: 768px) {
  .vertical-border-tab {
    border-right: 0rem !important;
  }
  /* .tab-pad-0 {
    padding: 0rem !important;
  } */
}
.block {
display: inline-block;
}
.plan-spc{
  margin-top: 1.0rem;
  margin-bottom: 1.5rem;
}

.policy-term-padding{
  padding-right: 2.5rem;
}
.pull-center{
  text-align: center
}
.nominee-margin{
  margin-top: 3.5rem;
}
.left-padding{
  padding-left: 5.5rem;
  text-align: justify;
}
.fontweight{
  font-weight: 600;
}
.textRight{
  text-align-last: right;
  padding-right: 0rem;
}
.fontWeight100{
  font-weight: 100
}
