<div class="container card positionCard">
  <div class="row" *ngIf="SelectedPlanDetails">
      <div class="col-md-7 col-md-offset-3 col-sm-10 col-sm-offset-1 center-block block-width">
          <div class="clearfix no-gutter-sm content-block">
              <div class="mobTab onlyDesktop">
                  <label class="enabled tab-view-spec box-shadow">
                      <i class="icon-Bajaj_Icon_Cybersafe_01_confirm-details"></i>
                      <span class="active-underscore active-underscore-tellus">__</span>Your Term
                      <span>Insurance Details</span>
                  </label>
              </div>
              <div class="row bottom-border ">
                <div class="col-xs-12 col-md-12 ">
                  <!-- accordion css -->
                  <accordion [closeOthers]="true">
                    <!-- Plan Details -->
                    <div class="details box-shadow" *ngIf="SelectedPlanDetails">
                      <div>
                        <span class="pull-left sub-head-font active plan-spc">Product Details</span>
                        <div class="link-spec font-spec-edit pull-right plan-spc" (click)="ModifyDetails('Modify')">
                          <i class="icon-Bajaj_Icon_Cybersafe_01_edit"></i>
                        </div>
                      </div>
                      <div class="item row-md-12 row-sm-12 row-xs-12">
                        <div class="pad-5 block vertical-border mob-horizontal-border mob-pad-0 text-align no-padding text-left" [ngClass]="SelectedPlanDetails.plan.rider.length > 0 ? 'col-md-3 col-sm-6 col-xs-12' : 'col-md-4 col-sm-4 col-xs-12'">
                          <div class="col-md-12 col-xs-5 no-padding">
                            <label>Sum Assured </label>
                          </div>
                          <div class="col-md-12 col-xs-1 no-padding" *ngIf="SelectedPlanDetails.plan.rider.length > 0">&nbsp;</div>
                          <span class="col-md-12 col-xs-5 no-padding fontweight font-rem">
                            &nbsp;&nbsp;&#8377;&nbsp;{{ _formatter.ToCurrency((SelectedPlanDetails.plan.sumAssured).toString()) }}
                            <br class="mob-display-none">&nbsp;
                          </span>
                        </div>
                        <div class="pad-5 block vertical-border mob-horizontal-border tab-pad-0 text-center mob-pad-0 text-align" [ngClass]="SelectedPlanDetails.plan.rider.length > 0 ? 'col-md-3 col-sm-6 col-xs-12 vertical-border-tab' : 'col-md-4 col-sm-4 col-xs-12'">
                          <div class="col-md-12 col-xs-5 no-padding">
                            <label>Premium</label>
                          </div>
                          <div class="col-md-12 col-xs-1 no-padding" *ngIf="SelectedPlanDetails.plan.rider.length > 0">&nbsp;</div>
                          <span class="col-md-12 col-xs-5 no-padding fontweight font-rem">
                            &nbsp;{{ SelectedPlanDetails.plan.totalGrossPremium | currency:'INR':true:'1.0' | space }}
                            <br class="mob-display-none">
                            <div class="premium-size">Renewable every year</div>
                          </span>
                        </div>
                        <div class="pad-5 block no-padding" [ngClass]="SelectedPlanDetails.plan.rider.length > 0 ? 'col-md-3 col-sm-6 col-xs-12 vertical-border mob-horizontal-border text-center' : 'col-md-4 col-sm-4 col-xs-12 text-right'">
                          <div class="col-md-12 col-xs-5 no-padding">
                            <label class="no-padding text-align" [ngClass]="SelectedPlanDetails.plan.rider.length > 0 ? 'text-center' : 'text-right'">Policy Term </label>
                        </div>
                        <div class="col-md-12 col-xs-1 no-padding" *ngIf="SelectedPlanDetails.plan.rider.length >0">&nbsp;</div>
                          <span class="col-md-12 col-xs-5 policy-term-padding fontweight font-rem mob-pad-0 text-align">
                            {{ SelectedPlanDetails.plan.policyTerm | number:'2.0' }} Year
                          </span>
                          <br>&nbsp;
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 pad-5 block text-right no-padding" *ngIf="SelectedPlanDetails.plan.rider.length > 0">
                          <div class="col-md-12 col-xs-6 no-padding">
                            <label class="text-right text-align no-padding">Critical Illness Sum Assured </label>
                          </div>
                          <span class="col-md-12 col-xs-6 policy-term-padding fontweight font-rem mob-pad-0 text-align">
                            &#8377;&nbsp;{{_formatter.ToCurrency((SelectedPlanDetails.plan.rider[0].sumAssured).toString()) }}
                          </span>
                        </div>
                      </div>
                      <div class="col-md-12 col-xs-12 heading-color link-spec font-spec-edit pull-center plan-spc fontweight"  *ngIf="SelectedPlanDetails.plan.rider.length === 0" (click)="ModifyDetails('Modify')">
                        ADD CRITICAL ILLNESS RIDER
                        <b class="info-icon" (click)="$event.stopPropagation();ShowChildModal(InfoPopup)">  &#9432; </b>
                      </div>
                      <custom-popup [config]="Config" [showClose]="true" [title]="'Critical Illness Rider'" [subtitle]="''" [id]="InfoPopup" class="contentmodal">
                        <div class="modal-body">
                            <div class="clearfix bottom-margin-20 paragraph-align scroll-content font16">
                                Gives you an extra protection against 11 critical illnesses.
                            </div>
                        </div>
                      </custom-popup>
                    </div>
                    <!-- Proposer Details -->
                    <div class="details bottom-border" *ngIf="ProposerDetails">
                      <span class="pull-left sub-head-font active plan-spc">Personal Details</span>
                      <div class="clearfix col-xs-12 mob-pad-0" [formGroup]="PersonalDetailsFormGroup">
                        <div class="item row">
                          <div class="col-md-6 col-xs-6 no-padding">
                            <label class="text-left bottom-pad-10">Full Name</label>
                          </div>
                          <div class="col-md-6 col-xs-6 no-padding">
                              <h4 class="text-right bottom-pad-10 lato-heavy personal-det-mob">{{ProposerDetails.firstName}} {{ProposerDetails.middleName}} {{ProposerDetails.lastName}}</h4>
                            </div>
                        </div>
                        <hr/>
                        <div class="item row">
                          <div class="col-md-6 col-xs-6 no-padding">
                            <label class="text-left bottom-pad-10">Date Of Birth</label>
                          </div>
                          <div class="col-md-6 col-xs-6 no-padding">
                              <h4 class="text-right bottom-pad-10 lato-heavy personal-det-mob">{{ProposerDetails.dateOfBirth | date}}</h4>
                            </div>
                        </div>
                        <hr/>
                        <div class="item row">
                          <div class="col-md-6 col-xs-6 no-padding">
                            <label class="text-left bottom-pad-10">Gender</label>
                          </div>
                          <div class="col-md-6 col-xs-6 no-padding">
                            <h4 class="text-right bottom-pad-10 lato-heavy personal-det-mob">{{ProposerDetails.genderDesc}}</h4>
                          </div>
                        </div>
                        <hr/>
                        <div class="item row">
                          <div class="col-md-6 col-xs-6 no-padding">
                            <label class="text-left bottom-pad-10">Mobile Number</label>
                          </div>
                          <div class="col-md-6 col-xs-6 no-padding">
                              <h4 class="text-right bottom-pad-10 lato-heavy personal-det-mob" x-ms-format-detection="none">+91 {{ProposerDetails.phoneNumberDetails[0].number}}</h4>
                          </div>
                        </div>
                        <hr/>
                        <div class="form-group item row">
                            <div class="col-md-6 col-xs-6 no-padding">
                              <label class="text-left bottom-pad-10">Email Address</label>
                            </div>
                            <div class="col-md-6 col-xs-6 no-padding">
                              <div class="input-group text-right bottom-pad-10 lato-heavy personal-det-mob" [ngClass]="FormValidators.HasError(PersonalDetailsFormGroup, 'emailID','required') ? 'text-danger': FormValidators.HasError(PersonalDetailsFormGroup, 'emailID','pattern') ? 'text-danger':'' ">
                                <input type="text" formControlName="emailID" maxlength="100" class="form-control formControl fontweight textRight" aria-label="Email ID" name="emailID" [ngClass]="emailLength > 16 ? 'small-font' : 'large-font'"
                                  id="emailID" autocomplete="off" pattern="[a-zA-Z0-9]{1}[a-zA-Z0-9_\-\.]+(?:\.[a-zA-Z0-9]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+(?:[a-zA-Z]{2,})">
                                </div>
                            <div *ngIf="FormValidators.FieldHasErrors(PersonalDetailsFormGroup, 'emailID')">
                              <div class="text-danger" *ngIf="FormValidators.HasError(PersonalDetailsFormGroup, 'emailID','required')">This is a mandatory field.</div>
                              <div class="text-danger" *ngIf=" FormValidators.HasError(PersonalDetailsFormGroup, 'emailID','pattern')">Enter a valid Email ID.</div>
                            </div>
                            </div>
                      </div>
                      </div>
                    </div>
                    <!-- Nominee Details -->
                    <div class="details" *ngIf="NomineeDetails">
                      <div class="pull-center sub-head-font active">Nominee Details</div>
                      <div class="clearfix col-xs-12 content-spec nominee-margin" [formGroup]="NomineeDetailsFormGroup">
                        <div class="item row ">
                          <div class="form-group col-md-12 col-xs-12 no-padding">
                                <div class="input-group" [ngClass]="FormValidators.FieldHasErrors(NomineeDetailsFormGroup,'nomineeName') ? 'text-danger':'' ">
                                  <input type="text" maxlength="80" (keypress)="NomineeDetailsFormGroup.controls['nomineeName'].value.length === 0 ? ValidateSpace($event): (FormValidators.IsAlphabet($event) || FormValidators.IsSpace($event));"
                                    formControlName="nomineeName" class="form-control text-capitalize formControl fontWeight100" id="nomineeName" aria-label="nomineeName"
                                    autocomplete="off" name="nomineeName" minlength="1" (blur)="FormValidators.IsSpaceInput(NomineeDetailsFormGroup, 'nomineeName')"
                                    (input)="onInputEntry(NomineeDetailsFormGroup.controls['nomineeName'].value)"
                                    (keyup)="FormValidators.IsAlphaMobile($event,NomineeDetailsFormGroup,'nomineeName')">
                                  <label class="formLabel test" [ngClass]="(NomineeDetailsFormGroup.controls['nomineeName'].value) ? 'atTop' : 'atBottom'">Full Name
                                  </label>
                                </div>
                                <div *ngIf="FormValidators.FieldHasErrors(NomineeDetailsFormGroup,'nomineeName')">
                                  <div class="text-danger" *ngIf="FormValidators.HasError(NomineeDetailsFormGroup,'nomineeName','required')">Please provide nominee name</div>
                                  <div class="text-danger" *ngIf="FormValidators.HasError(NomineeDetailsFormGroup,'nomineeName','lastNameMandatory')">Last name is mandatory.</div>
                              </div>
                          </div>
                        </div>
                        <div class="item row">
                          <div class="form-group col-md-12 col-xs-12 no-padding">
                            <div class="input-group" [ngClass]="FormValidators.FieldHasErrors(NomineeDetailsFormGroup,'relationship') ? 'text-danger':''  ">
                              <select formControlName="relationship" id="relationship" class="form-control" name="relationship" (change)=onSelect()>
                                <option *ngFor="let item of NomineeRelationship" [value]="item.rcmcode">{{item.rcmcode}}</option>
                              </select>
                              <label class="formLabel text-left" [ngClass]="(NomineeDetailsFormGroup.controls['relationship'].value) ? 'atTop' : 'atBottom'">
                                Relationship of Nominee with the Insured
                              </label>
                            </div>
                          </div>
                        </div>
                     </div>
                    </div>
                  </accordion>
                </div>
              </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-12 ">
                      <div class="condition-spec form-group" [formGroup]="TermsFormGroup">
                        <div class="col-xs-12 paragraph-align">
                          <input type="checkbox" [(ngModel)]="conditions" class="form-control" name="conditions" id="conditions" formControlName="conditions"
                            (change)="AgreeTerms(conditions, TermsFormGroup.value)" />
                          <label class="data-spec" for="conditions">
                            I declare that I have read the
                            <a class="link-spec" data-toggle="modal" data-target="#myModal" (click)="$event.preventDefault();ShowChildModal(ContentPopup.Id, 'TnC')">TERMS & CONDITIONS FOR INSURANCE </a>
                            and I am of good health and I don't have any physical and or mental defects, deformities or disability or illness or history
                            of treatment which would make me ineligible for insurance coverage under the Life Insurance Policy of Bajaj Allianz
                            Life Insurance Co Ltd"
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
              <div class="text-center bottom-spc-40">
                  <app-payment-link *ngIf="PaymentObj" [PaymentObject]="PaymentObj" [ReviewApplicationDetails]="ReviewAppDetails" [TncFlag]="payFlag" [ButtonName]="'PAY NOW'"></app-payment-link>
              </div>
          </div>
      </div>
  </div>
</div>
<section *ngIf="ShowNoDataLoaderLoader">
  <div id="overlay" class="text-center">
      <div>
          <img src="assets/img/loader_03_v1.gif">
          <p class="text-center">{{MainLoadingText}}</p>
      </div>
  </div>
</section>
<custom-popup [config]="Config" [title]="ContentPopup.Title" [showClose]="false" [subtitle]="''" [id]="ContentPopup.Id" class="contentmodal">
  <div class="modal-body">
      <hr class="custom-hr" />
      <div class="clearfix bottom-margin-20 hr paragraph-align scroll-content">
          <ol *ngIf="CurrentContent" class="content-alignmemt content-alignmemt-popup">
              <li *ngFor="let term of CurrentContent" class="font16"> {{term}} </li>
          </ol>
      </div>
      <div class="col-xs-4 center-block">
          <button type="button" class="btn btn-primary content-btn margin-right0" (click)="HideChildModal(ContentPopup.Id)">Accept</button>
      </div>
  </div>
</custom-popup>
