.card.positionCard {
    margin-top: -182px;
  }
  .tabContainer .panel {
    border: none;
  }
  .mobTab.full-length-tab label {
    box-shadow: 0px 2px 15px -5px rgba(177, 174, 174, 0.99) !important;
  }
  :host>>>.mobileField .mobCode{
      width: 15%;
      float: left;
      font-family: 'lato-regular-webfont';
      font-size: 20px;
      border: none;
      border-bottom: 2px solid #262d3f;
      height: 40px;
      background-color: transparent;
      border-right: 1px solid #262d3f;
      line-height: 1.1;
      color: #333;
      padding: 10px 0 20px 0;
  }
  :host>>>.slashDivider{height:40px; padding-top:2%;font-size:20px;}  .tabBody.active{
      padding: 0;
  }
  input#YYYY {
      padding: 8px 0;
  }
  @media only screen and (max-width: 767px) {
    :host>>>.mobileField .mobCode{
      font-size: 16px;
      }
    .card.positionCard {
      margin-top: -140px;
    }
  }
  @media only screen and (min-width: 767px) and (max-width: 1024px) {
    :host>>>.mobileField .mobCode{
      width: 20%;
      }
      :host>>>.mobileField .formControl {
        width: 80%;
        padding-right: 5px;
      }
  }
  .padding-left3{
    padding-left: 3%;
  }
  .text-left{
    text-align: left;
  }
  .margin-bottom20{
    margin-bottom: 20%;
  }
  :host ::ng-deep .card.customClass .card-header{
    pointer-events: none;
    padding: 0;
  }
  :host ::ng-deep .panel-heading .card-header{
    border: none;
  }
  :host ::ng-deep .panel-body {
    border-top: none !important;
  }
  .panel-group .panel+.panel {
    margin: 0;
  }
  .margin-bottom10{
    margin-bottom: 32 px;
  }
  .align-left {
    text-align: left;
  }
