<div class="container card positionCard">
  <div class="row">
    <div class="col-xs-12">
      <app-plan-summary [PlanSummaryObj]="SelectedPlanDetails" [InsuredCount]="InsuredCount" [IsEditable]="true">
      </app-plan-summary>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-1 center-block no-mobpad">
      <accordion [closeOthers]="true">
        <div class="clearfix no-gutter-sm content-block center-block">
          <div class="tabContainer center-block">
            <accordion-group [isOpen]="selectedTab == 'healthExtraCareAddress'" class="margin-bottom10"
              [panelClass]="'customClass'">
              <div class="mobTab full-length-tab" accordion-heading>
                <label class="enabled tab-view-spec box-shadow align-left left-pad-0"
                  [ngClass]="selectedTab == 'healthExtraCareAddress' ? 'active enabled' : 'disabled'">
                  <i class="icon-Bajaj_Icon_Cybersafe_01_communication-address left-margin34"></i>
                  <span class="active-underscore padding-top8">__</span>Mailing
                  <span> Address</span>
                </label>
              </div>
              <div>
                <div id="tab1" class="tab">
                  <app-address-details-form *ngIf="selectedTab == 'healthExtraCareAddress'"
                    [addressDetailsObj]="addressDetailsObj" (addressDetailsChanged)="OnDetailsChanged($event)">
                  </app-address-details-form>
                </div>

                <div class="bre-error-message" *ngIf="ErrorMessage">
                  {{ ErrorMessage }}
                </div>
                <!-- Form's Button Section -->
                <div class="Buttons" id="user-profile-next-btn">
                  <div *ngIf="showLoader" class="pull-right">
                    <img class="" src="assets/img/Button-Loader.gif" />
                  </div>
                  <div *ngIf="!showLoader">
                    <button class="btn" (click)="Back()">
                      <i class="icon-Bajaj_Icon_Cybersafe_01_Arrow-selected fontIcon-39 Rotate-180">
                        <span class="path1"></span>
                        <span class="path2"></span>
                      </i>
                    </button>
                    <button class="btn" [disabled]="!IsValid" (click)="Next()">
                      <i class="fontIcon-39"
                        [ngClass]="IsValid ? 'icon-Bajaj_Icon_Cybersafe_01_Arrow-selected' : 'icon-Bajaj_Icon_Cybersafe_01_Arrow' ">
                        <span class="path1"></span>
                        <span class="path2"></span>
                      </i>
                    </button>
                  </div>
                </div>
              </div>
            </accordion-group>
            <accordion-group [isOpen]="selectedTab == 'healthExtraCareNominee'" class="margin-bottom10"
              [panelClass]="'customClass'">
              <div class="mobTab full-length-tab" accordion-heading>
                <label class="enabled tab-view-spec box-shadow align-left left-pad-0"
                  [ngClass]="selectedTab == 'healthExtraCareNominee' ? 'active enabled' : 'disabled'">
                  <i class="icon-hxcpfonts-Bajaj_Icon_Health_Top_Up_Personal_Details left-margin34"></i>
                  <span class="active-underscore padding-top8">__</span>Nominee
                  <span> Details</span>
                </label>
              </div>
              <div>
                <div id="tab2" class="tab">
                  <app-nominee-form-details *ngIf="selectedTab == 'healthExtraCareNominee'"
                    [nomineeDetailsObj]="nomineeDetailsObj" (nomineeDetailsChanged)="OnNomineeDetailsChanged($event)">
                  </app-nominee-form-details>
                </div>
                <div class="bre-error-message" *ngIf="ErrorMessage">
                  {{ ErrorMessage }}
                </div>
                <!-- Form's Button Section -->
                <div class="Buttons" id="user-profile-next-btn">
                  <div *ngIf="showLoader" class="pull-right">
                    <img class="" src="assets/img/Button-Loader.gif" />
                  </div>
                  <div *ngIf="!showLoader" class="text-right margin-bottom20">
                    <button class="btn" (click)="Back()">
                      <i class="icon-Bajaj_Icon_Cybersafe_01_Arrow-selected fontIcon-39 Rotate-180">
                        <span class="path1"></span>
                        <span class="path2"></span>
                      </i>
                    </button>
                    <button class="btn" [disabled]="!IsValid" (click)="Next()">
                      <i class="fontIcon-39"
                        [ngClass]="IsValid ? 'icon-Bajaj_Icon_Cybersafe_01_Arrow-selected' : 'icon-Bajaj_Icon_Cybersafe_01_Arrow' ">
                        <span class="path1"></span>
                        <span class="path2"></span>
                      </i>
                    </button>
                  </div>
                </div>
              </div>
            </accordion-group>
          </div>
        </div>
      </accordion>
    </div>
  </div>
</div>