<div class="form-page-wrapper">
  <!-- Banner -->
  <div class="banner-wrapper">
    <div class="back_image"></div>
  </div>
  <div class="banner-bottom">
  </div>
  <!-- Body -->
  <div class="container form-page-placement login-page">
    <div class="row">
      <div class="col-md-6 col-sm-10 col-md-push-3 tablet-block">
        <div class="clearfix no-gutter-sm content-block">
          <div class="col-sm-10 center-block">
            <div class="login-lead">
              <div class="text-center">
                <h1 class="page-heading">Insure your online self.</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
