/**
*Horizontal scroll bar styles
*/
:host>>>.horizontalScroll {
    width: auto;
    position: relative;
    overflow: hidden;
}
.scrollable {
    position: absolute;
    width: 360px;
    border: 1px solid black;
}
.previous {
    background-color: #f1f1f1;
    color: black;
}
.next {
    background-color: #4CAF50;
    color: white;
}
.round {
    border-radius: 50%;
    padding: 5px 8px;
    cursor: pointer;
}
.bordr-btm {
    border-bottom: 1px solid black !important;
}
.border-none {
    border-bottom: none !important;
}
