<div class="row bottom-spc-20">
    <div class="col-xs-12 col-md-12">
        <form [formGroup]="PersonalDetailsFormGroup">
            <!-- Full Name Field -->
            <div class="form-group col-xs-12 col-md-12">
                <div class="input-group" [ngClass]="FormValidators.FieldHasErrors(PersonalDetailsFormGroup,'fullName') ? 'text-danger':'' ">
                    <input type="text" maxlength="80" class="form-control text-capitalize formControl" id="fullName" aria-label="Full Name"
                        autocomplete="off" name="Full Name" minlength="1" formControlName="fullName"
                        (keypress)="FormValidators.IsAlphabet($event)" [readonly]="IsPaymentDone" (input)="onInputEntry($event, 'gender')" (keyup)="FormValidators.IsAlphaMobile($event,PersonalDetailsFormGroup,'fullName')">
                    <label class="formLabel test" [ngClass]="(PersonalDetailsFormGroup.controls['fullName'].value) ? 'atTop' : 'atBottom'">Full Name
                    </label>
                </div>
                <div *ngIf="FormValidators.FieldHasErrors(PersonalDetailsFormGroup,'fullName')">
                    <div class="text-danger" *ngIf="FormValidators.HasError(PersonalDetailsFormGroup,'fullName','required')">This is a mandatory field.</div>
                    <div class="text-danger" *ngIf="FormValidators.HasError(PersonalDetailsFormGroup,'fullName','lastNameMandatory')">Last name is mandatory.</div>
                </div>
            </div>
            <!-- Gender Field -->
            <div class="form-group col-xs-12 col-md-6 top-spc-20">
                <div class="input-group" #gender [ngClass]="FormValidators.FieldHasErrors(PersonalDetailsFormGroup,'gender') ? 'text-danger':'' ">
                    <select class="form-control" [attr.disabled]="Relation == 'SELF' || Relation == 'SPOUSE'? null : true" formControlName="gender" id="gender" name="PreviousInsurerName" (change)="OnGenderSelection(PersonalDetailsFormGroup.controls['gender'].value); input1.focus()">
                        <option disabled>Select</option>
                        <option *ngFor="let item of GenderList ; let ind = index" [value]="item.value">
                            {{item.title}} </option>
                    </select>
                    <label class="formLabel" [ngClass]="(PersonalDetailsFormGroup.controls['gender'].value) ? 'atTop' : 'atBottom'">Gender</label>
                </div>
                <div *ngIf="FormValidators.FieldHasErrors(PersonalDetailsFormGroup,'gender')">
                    <div class="text-danger" *ngIf="FormValidators.HasError(PersonalDetailsFormGroup,'gender','required')">Mandatory field.
                    </div>
                </div>
          </div>
            <!-- Date of Birth Form Group -->
            <div class="form-group col-xs-12 col-md-6 top-spc-20">
                <!-- Day Field -->
                <div class="col-xs-12 no-pad bordr-btm">
                    <div class="col-xs-3 no-pad">
                        <input #input1 id="day" data_target="month" pattern="^(0?[1-9]|[12]\d|3[01])$" min="1" max="31" maxlength="2" type="tel" class="form-control border-none text-center"
                            aria-label="DD" name="DD" placeholder="DD" autocomplete="off"formControlName="day" (blur)="FormValidators.addingZero($event)"
                            (input)="onInputEntry($event, 'month')" (keypress)="FormValidators.IsNumeric($event)" [readonly]="IsPaymentDone">
                            <label class="formLabel test atTop text-nowrap"> Date of Birth </label>
                    </div>
                    <span class="col-xs-1 slashDivider">/</span>
                    <!-- Month Field -->
                    <div class="col-xs-3 no-pad">
                        <input #input2 id="month" data_target="year" pattern="^(0?[1-9]|1[012])$" min="1" max="12" maxlength="2" type="tel" class="form-control border-none noSpace text-center"
                            aria-label="MM" name="month" placeholder="MM" formControlName="month" autocomplete="off" (blur)="FormValidators.addingZero($event)"
                            (input)="onInputEntry($event, 'year')" (keypress)="FormValidators.IsNumeric($event)" [readonly]="IsPaymentDone">
                    </div>
                    <span class="col-xs-1 slashDivider">/</span>
                    <!-- Year Field -->
                    <div class="col-xs-3 no-pad">
                        <input #input3 id="year" maxlength="4" type="tel" formControlName="year" autocomplete="off" class="form-control noSpace input-group border-none text-center" pattern="[0-9]{4}$"
                            aria-label="YYYY" name="YYYY" placeholder="YYYY" (blur)="FormValidators.addingZero($event)"
                            (keypress)="FormValidators.IsNumeric($event)" [readonly]="IsPaymentDone" (input)="onInputEntry($event, Relation === 'SELF'? 'mobileNumber' : 'feet')">
                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- Date of Birth Error Message -->
                <div calss="col-xs-12" *ngIf="FormValidators.FieldHasErrors(PersonalDetailsFormGroup,'day')  || FormValidators.FieldHasErrors(PersonalDetailsFormGroup,'month') || FormValidators.FieldHasErrors(PersonalDetailsFormGroup,'year')">
                        <div class="text-danger dob-err-pad-spec text-left" *ngIf="!FormValidators.HasError(PersonalDetailsFormGroup,'year','pattern') && (FormValidators.HasError(PersonalDetailsFormGroup,'day','required') || FormValidators.HasError(PersonalDetailsFormGroup,'month','required') || FormValidators.HasError(PersonalDetailsFormGroup,'year','required'))">Please provide correct DOB
                             </div>
                        <div class="text-danger dob-err-pad-spec text-left" *ngIf="FormValidators.HasError(PersonalDetailsFormGroup,'year','pattern')"> Please enter correct year. </div>
                        <div class="text-danger dob-err-pad-spec text-left" *ngIf="(!FormValidators.HasError(PersonalDetailsFormGroup,'year','pattern') && !FormValidators.HasError(PersonalDetailsFormGroup,'year','pattern') && !(FormValidators.HasError(PersonalDetailsFormGroup,'day','required') || FormValidators.HasError(PersonalDetailsFormGroup,'month','required') || FormValidators.HasError(PersonalDetailsFormGroup,'year','required'))) && FormValidators.HasError(PersonalDetailsFormGroup,'year','rangeError') ||IsCorrectDateFormat"> {{PersonalDetailsFormGroup.controls.year.errors.rangeError}} </div>
                    </div>
                    <div calss="col-xs-12" *ngIf="(!FormValidators.FieldHasErrors(PersonalDetailsFormGroup,'day') && !FormValidators.FieldHasErrors(PersonalDetailsFormGroup,'month') && !FormValidators.FieldHasErrors(PersonalDetailsFormGroup,'year'))">
                        <div class="text-danger dob-err-pad-spec text-left" *ngIf="PersonalDetailsFormGroup.controls.year.errors && PersonalDetailsFormGroup.controls.year.errors.rangeError"> {{PersonalDetailsFormGroup.controls.year.errors.rangeError}} </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            <!-- Mobile Field -->
            <div *ngIf="Relation === 'SELF'" class="form-group col-xs-12 col-md-6 top-spc-20 mobileField">
                <div class="input-group" [ngClass]="FormValidators.HasError(PersonalDetailsFormGroup, 'mobileNumber','required') || IsCorrectMobile ? 'text-danger': FormValidators.HasError(PersonalDetailsFormGroup, 'mobileNumber','pattern') ? 'text-danger':'' ">
                    <input type="text" [disabled]="true" class="mobCode" value="+91" />
                    <input type="tel" #mobileNumberInput maxlength="10" formControlName="mobileNumber" class="form-control formControl" aria-label="Mobile Number"
                        name="mobileNumber" id="mobileNumber" autocomplete="off" pattern="^\d{10}$"
                        (keypress)="FormValidators.IsNumeric($event)" (blur)="ValidateMobile()" [readonly]="IsPaymentDone" (input)="onInputEntry($event, 'emailID')">
                    <label class="formLabel mobileNumaber" for="mobileNumber" [ngClass]="(PersonalDetailsFormGroup.controls['mobileNumber'].value) ? 'atTop' : 'atBottom'">Mobile Number
                    </label>
                </div>
                <div *ngIf="FormValidators.FieldHasErrors(PersonalDetailsFormGroup, 'mobileNumber') || IsCorrectMobile">
                    <div class="text-danger" *ngIf="FormValidators.HasError(PersonalDetailsFormGroup, 'mobileNumber','required')">This is a mandatory field.</div>
                    <div class="text-danger" *ngIf=" FormValidators.HasError(PersonalDetailsFormGroup, 'mobileNumber','pattern')">Enter a valid mobile number.</div>
                    <div class="text-danger" *ngIf="IsCorrectMobile">{{IsCorrectMobile}}</div>
                </div>
            </div>
            <!-- Email Field -->
            <div *ngIf="Relation === 'SELF'" class="form-group col-xs-12 col-md-6 top-spc-20">
                <div class="input-group" [ngClass]="FormValidators.HasError(PersonalDetailsFormGroup, 'emailID','required') ? 'text-danger': FormValidators.HasError(PersonalDetailsFormGroup, 'emailID','pattern') ? 'text-danger':'' ">
                    <input type="text" formControlName="emailID" maxlength="100" class="form-control formControl" aria-label="Email ID" name="emailID"
                        id="emailID" autocomplete="off" pattern="[a-zA-Z0-9]{1}[a-zA-Z0-9_\-\.]+(?:\.[a-zA-Z0-9]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+(?:[a-zA-Z]{2,})"
                        [readonly]="IsPaymentDone">
                    <label class="formLabel" [ngClass]="(PersonalDetailsFormGroup.controls['emailID'].value) ? 'atTop' : 'atBottom'">Email
                    </label>
                </div>
                <div *ngIf="FormValidators.FieldHasErrors(PersonalDetailsFormGroup, 'emailID')">
                    <div class="text-danger" *ngIf="FormValidators.HasError(PersonalDetailsFormGroup, 'emailID','required')">This is a mandatory field.</div>
                    <div class="text-danger" *ngIf=" FormValidators.HasError(PersonalDetailsFormGroup, 'emailID','pattern')">Enter a valid Email ID.</div>
                </div>
                <div *ngIf="!domainInvalid && (PersonalDetailsFormGroup.controls['emailID'].touched) && (FormValidators.FieldHasErrors(PersonalDetailsFormGroup, 'emailID'))">
                    <div class="text-danger" *ngIf="FormValidators.HasError(PersonalDetailsFormGroup, 'emailID','domain')">Please enter valid domain</div>
                </div>
            </div>
            <div class="clearfix"></div>
        </form>
    </div>
</div>
